<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="min">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.28204345703125" transformation="0.70710670948028564453125,0,-0.70710670948028564453125,-0.4082481861114501953125,0.816496670246124267578125,-0.4082481861114501953125,0.577350318431854248046875,0.577350199222564697265625,0.577350318431854248046875,40.000011444091796875,40.000003814697265625,40.000011444091796875"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2877">
      <Part refID="0" designID="2877" materials="21">
        <Bone refID="0" transformation="0.946662247180938720703125,0,0.3222272098064422607421875,0,1,0,-0.3222272098064422607421875,0,0.946662247180938720703125,-0.357329845428466796875,0,0.942218482494354248046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="15533">
      <Part refID="1" designID="15533" materials="24">
        <Bone refID="1" transformation="0.3222272098064422607421875,0,-0.946662247180938720703125,0,1,0,0.946662247180938720703125,0,0.3222272098064422607421875,0.6577816009521484375,0,0.442670404911041259765625">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.946662247180938720703125,0,0.3222272098064422607421875,0,1,0,-0.3222272098064422607421875,0,0.946662247180938720703125,-0.357329845428466796875,0,0.942218482494354248046875" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0.3222272098064422607421875,0,-0.946662247180938720703125,0,1,0,0.946662247180938720703125,0,0.3222272098064422607421875,0.6577816009521484375,0,0.442670404911041259765625" boneRefs="1"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
