<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="min">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="43.782665252685546875" transformation="0.958909511566162109375,0,-0.283712327480316162109375,-0.12692497670650482177734375,0.894347965717315673828125,-0.428989350795745849609375,0.2537375390529632568359375,0.447372138500213623046875,0.857598721981048583984375,11.1092967987060546875,19.5871448516845703125,37.547946929931640625"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="15533">
      <Part refID="0" designID="15533" materials="321">
        <Bone refID="0" transformation="-1,0,0,0,0.99999988079071044921875,0,0,0,-1,-0.399999797344207763671875,0,-2.8000004291534423828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3894">
      <Part refID="1" designID="3894" materials="141">
        <Bone refID="1" transformation="0,0,1,0,0.99999988079071044921875,0,-1,0,0,-0.399999797344207763671875,0.9599969387054443359375,-2.8000004291534423828125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="2877">
      <Part refID="2" designID="2877" materials="21">
        <Bone refID="2" transformation="0.9417107105255126953125,0,0.336424052715301513671875,0,0.99999988079071044921875,0,-0.336424052715301513671875,0,0.9417107105255126953125,-0.39999926090240478515625,0,1.19999945163726806640625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="15533">
      <Part refID="3" designID="15533" materials="24">
        <Bone refID="3" transformation="0.336424052715301513671875,0,-0.9417107105255126953125,0,0.99999988079071044921875,0,0.9417107105255126953125,0,0.336424052715301513671875,0.622508108615875244140625,0,0.71577012538909912109375">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="-1,0,0,0,0.99999988079071044921875,0,0,0,-1,-0.399999797344207763671875,0,-2.8000004291534423828125" boneRefs="0"/>
      <Rigid refID="1" transformation="0,0,1,0,0.99999988079071044921875,0,-1,0,0,-0.399999797344207763671875,0.9599969387054443359375,-2.8000004291534423828125" boneRefs="1"/>
      <Rigid refID="2" transformation="0.9417107105255126953125,0,0.336424052715301513671875,0,0.99999988079071044921875,0,-0.336424052715301513671875,0,0.9417107105255126953125,-0.39999926090240478515625,0,1.19999945163726806640625" boneRefs="2"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="0" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0,0.959999978542327880859375,0"/>
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="4,0,0"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="3" transformation="0.336424052715301513671875,0,-0.9417107105255126953125,0,0.99999988079071044921875,0,0.9417107105255126953125,0,0.336424052715301513671875,1.10673797130584716796875,-0.96000277996063232421875,1.738277912139892578125" boneRefs="3"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
