<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="min">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.28204345703125" transformation="0.7071068286895751953125,0,-0.7071068286895751953125,-0.4082482159137725830078125,0.81649684906005859375,-0.4082482159137725830078125,0.5773503780364990234375,0.577350139617919921875,0.5773503780364990234375,40.00000762939453125,40,40.00000762939453125"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="30361">
      <Part refID="0" designID="30361" materials="21,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158203125,0.0027809999883174896240234375,2">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2000000476837158203125,0.0027809999883174896240234375,2" boneRefs="0"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
