<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="min">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.28212738037109375" transformation="0.77617847919464111328125,0,-0.63051331043243408203125,-0.3432636559009552001953125,0.83881318569183349609375,-0.422566592693328857421875,0.52888286113739013671875,0.54441940784454345703125,0.651068747043609619140625,36.642120361328125,37.71852874755859375,45.107421875"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="2877">
      <Part refID="0" designID="2877" materials="21">
        <Bone refID="0" transformation="0.946662247180938720703125,0,0.3222272098064422607421875,0,1,0,-0.3222272098064422607421875,0,0.946662247180938720703125,-0.357329845428466796875,0,0.942218482494354248046875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="15533">
      <Part refID="1" designID="15533" materials="24">
        <Bone refID="1" transformation="0.3222272098064422607421875,0,-0.946662247180938720703125,0,1,0,0.946662247180938720703125,0,0.3222272098064422607421875,0.6577816009521484375,0,0.442670404911041259765625">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="30137">
      <Part refID="2" designID="30137" materials="321">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162841796875,0,-2.7999999523162841796875">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="0.946662247180938720703125,0,0.3222272098064422607421875,0,1,0,-0.3222272098064422607421875,0,0.946662247180938720703125,-0.357329845428466796875,0,0.942218482494354248046875" boneRefs="0"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="1" transformation="0.3222272098064422607421875,0,-0.946662247180938720703125,0,1,0,0.946662247180938720703125,0,0.3222272098064422607421875,0.6577816009521484375,0,0.442670404911041259765625" boneRefs="1"/>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162841796875,0,-2.7999999523162841796875" boneRefs="2"/>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
