<args format="1.0">
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <page name="Sampling" open="True">
        <param name="numSamples"
            label="Num Samples"
            type="int"
            default="4"
            min="1"
            slider="1"
            slidermin="4"
            slidermax="64"
            widget="default"
            connectable="False">
            <help>
                Controls the number of curvature samples per camera hit point. The default is 4.
            </help>
        </param>
        <param name="maxDistance"
            label="Max Distance"
            type="float"
            default="0.1"
            min="0.0"
            slider="1"
            slidermax="100.0"
            widget="default"
            connectable="False">
            <help>
                The max distance at which surfaces are detected for curvature comparison. 0 is infinite.
            </help>
        </param>
        <param name="traceSet"
            label="Trace Set"
            type="string"
            default=""
            widget="default"
            connectable="False">
            <help>
                Restrict ray tracing to a subset of objects defined by one or
                more trace groups.
            </help>
        </param>
        <param name="distribution"
            label="Sample Distribution"
            type="int"
            default="0"
            widget="mapper"
            connectable="False">
            <hintdict name="options">
                <string name="Uniform" value="0"/>
                <string name="Cosine"  value="1"/>
            </hintdict>
            <help>
                Sample distribution can be uniform or cosine. The default is uniform.
            </help>
        </param>
        <param name="cosineSpread"
            label="Cosine Spread"
            type="float"
            default="1.0"
            min="0.0"
            slider="1"
            slidermin="0.5"
            slidermax="1.5"
            widget="default"
            connectable="False">
            <hintdict name="conditionalVisOps">
                <string value="equalTo" name="conditionalVisOp"/>
                <string value="../distribution" name="conditionalVisPath"/>
                <string value="1" name="conditionalVisValue"/>
            </hintdict>
            <help>
                Sample spread of rays for cosine distribution. The default of 1
                gives lambertian distribution.
            </help>
        </param>
        <param name="bias"
            label="Bias"
            type="float"
            default="0.5"
            min="0.0"
            slider="1"
            slidermax="1.0"
            widget="default"
            connectable="False">
            <help>
                Bias the linear contribution of closer curvature samples.
                The default is 0.5.
            </help>
        </param>
        <param name="convexThreshold"
            label="Convex Threshold"
            type="float"
            default="0.0"
            min="0.0"
            slider="1"
            max="1.0"
            widget="default"
            connectable="False">
            <help>
                Only consider curvature over that threshold.
                This is useful to clean up flatter areas.
            </help>
        </param>
        <param name="concaveThreshold"
            label="Concave Threshold"
            type="float"
            default="0.0"
            min="0.0"
            slider="1"
            max="1.0"
            widget="default"
            connectable="False">
            <help>
                Only consider curvature over that threshold.
                This is useful to clean up flatter areas.
            </help>
        </param>
    </page>
    <page name="Output" open="True">
        <param name="outputGain"
            label="Output Gain"
            type="float"
            default="1.0"
            min="0.0"
            slider="1"
            slidermax="2.0"
            widget="default"
            connectable="False">
            <help>
                Scale the output values.
            </help>
        </param>
        <param name="outputType"
            label="Output Type"
            type="int"
            default="2"
            widget="mapper"
            connectable="False">
            <hintdict name="options">
                <string name="Concave" value="0"/>
                <string name="Convex"  value="1"/>
                <string name="Both"    value="2"/>
            </hintdict>
            <help>
                The type of curvature to output.
            </help>
        </param>
        <param name="monochrome"
            label="Monochrome Output"
            type="int"
            default="1"
            widget="checkBox"
            connectable="False">
            <help>
                Output the result as a monochromatic color.
            </help>
        </param>
        <param name="clampOutput"
            label="Clamp Output"
            type="int"
            default="1"
            widget="checkBox"
            connectable="False">
            <help>
                Keep the output values between 0 and 1.
            </help>
        </param>
    </page>

    <output name="resultRGB">
        <tags>
            <tag value ="color"/>
            <tag value ="vector"/>
            <tag value ="normal"/>
            <tag value ="point"/>
        </tags>
    </output>
    <output name="resultR">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultG">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultB">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultF">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultConvex">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultConcave">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

    <rfmdata nodeid="1200439"
             classification="rendernode/RenderMan/pattern/geometry"/>
    <rfcdata nodeid="1037781" description="Xpxrcurvature"/>
</args>
