# Curvature map
Pattern "PxrCurvature" "Curvature"
	"int numSamples" [1]
	"float maxDistance" [0.015]
	"string traceSet" ['']
	"int distribution" [1]
	"float cosineSpread" [1.0]
	"float bias" [1]
	"float convexThreshold" [0.0]
	"float concaveThreshold" [0.0]
	"float outputGain" [1.5]
	"int outputType" [2]
	"int monochrome" [1]
	"int clampOutput" [1]
	
Bxdf "PxrConstant" "ConstantCurvature"
	"reference color emitColor" ["Curvature:resultRGB"]
	#"color emitColor" [1. 1. 1.]
"float presence" [1]

# Baking
# Curvature map
Pattern "PxrCurvature" "PxrCurvature1"
	"int numSamples" [1]
	"float maxDistance" [0.015]
	"string traceSet" ['']
	"int distribution" [1]
	"float cosineSpread" [1.0]
	"float bias" [1]
	"float convexThreshold" [0.0]
	"float concaveThreshold" [0.0]
	"float outputGain" [1.5]
	"int outputType" [2]
	"int monochrome" [1]
	"int clampOutput" [1]
	
Pattern "PxrBakeTexture" "PxrBakeTexture1"
	"reference color inputRGB" ["PxrCurvature1:resultRGB"]
	"float inputF" [0]
	"string filename" ["/Users/user/Downloads/LegoToR/Redbeard_red_Bricks_Archive/output._MAPID_.exr"]
	"int atlasStyle" [1]
	"int filter" [1]
	"int lerp" [1]
	"int invertT" [1] 
	"color missingColor" [1 0 1]
	"int bakeMode" [1]
	"int renderMode" [0]
	"string display" ["openexr"]
	"string displayFormat" ["openexr"]
	"string displayType" ["half"]
	"string displayCompression" ["zip"]
	"int resolutionX" [1024]
	"int resolutionY" [1024]
	"string primVar" ["st"]
	"string primVar2" [""]
	"string activeUdim" [""]

Bxdf "PxrSurface" "PxrSurface1" "reference color diffuseColor" ["PxrBakeTexture1:resultRGB"] "string __materialid" ["PxrSurface1SG"]

# Curvature map / Curvature highpass
Pattern "PxrDirt" "Curvature" 
	"color occluded" [1.0 1.0 1.0]
	"color unoccluded" [0.0 0.0 0.0]
	"int numSamples" [32]
	"int distribution" [0]
	"float cosineSpread" [1.0]
	"float falloff" [3.5]
	"float maxDistance" [0.04]
	"int direction" [1]
	"vector biasDirection" [0.0 0.0 0.0]
	"string biasDirectionCoordsys" ['object']
	"string traceSet" ['']

Pattern "PxrColorCorrect" "PxrColorCorrect1" 
	"reference color inputRGB" ["Curvature:resultRGB"] 
	"float inputMask" [1.0] 
	"int invertMask" [0] 
	"float mixMask" [1.0] 
	"vector inputMin" [0. 0. 0.] 
	"vector inputMax" [1. 1. 1.] 
	"vector gamma" [0.2 0.2 0.2] 
	"vector contrast" [0.0 0.0 0.0] 
	"vector contrastPivot" [0.5 0.5 0.5] 
	"color rgbGain" [1. 1. 1.] 
	"vector hsv" [0.0 1.0 1.0] 
	"float exposure" [5] 
	"vector outputMin" [0. 0. 0.] 
	"vector outputMax" [1. 1. 1.] 
	"int clampOutput" [0] 
	"vector clampMin" [0. 0. 0.] 
	"vector clampMax" [1. 1. 1.] 
	
Bxdf "PxrConstant" "ConstantCurvature"
	"reference color emitColor" ["PxrColorCorrect1:resultRGB"]
	#"color emitColor" [1. 1. 1.]
	"float presence" [1]


# noise as a bump map to mimic the microsurface imperfections 	
Pattern "PxrWorley" "NoiseBump" 
	"int surfacePosition"  [0] 
	"float frequency"  [164.0] 
	"int distancemetric"  [0] 
	"float jitter"  [0.75] 
	"float c1"  [1.0] 
	"float c2"  [0.0] 
	"float minkowskiExponent"  [2.0] 
	"int shape"  [2] 
	"int clamp"  [1] 
	"int invert"  [0] 
	"float randomScale"  [1.0] 
	"float randomScaleCenter"  [0.0] 
	
Bxdf "PxrConstant" "ConstantNoiseBump"
	"reference color emitColor" ["NoiseBump:resultRGB"]
	"float presence"  [1]

# Standard red
Bxdf "PxrSurface" "Solid Material 21" 
	"float diffuseGain" [1.0] 
	"color diffuseColor" [0.94 0.2 0.25] 
	"int diffuseDoubleSided" [1]
	"color specularFaceColor" [0.1 0.1 0.15]
	"color specularIor" [1.54 1.54 1.54] # ABS Refractive Index, Average value: 1.54
	"float specularRoughness" [0.25]
	"int specularDoubleSided" [0]
	"float presence" [1]


# Unevenness Bump map. Can use random the float variation parameter to offset the noise pattern for different parts.
Pattern "PxrFractal" "Unevenness" 
	"int surfacePosition"  [0]
	"int layers"  [1]
	"float frequency"  [2.5]
	"float lacunarity"  [16.0]
	"float dimension"  [1.0]
	"float erosion"  [0.0]
	"float variation"  [1.0]
	"int turbulent"  [0]

Bxdf "PxrConstant" "ConstantUnevenness"
	"reference color emitColor" ["Unevenness:resultRGB"]
	"float presence"  [1]

# Unevenness Bump map and material. Can use random the float variation parameter to offset the noise pattern for different parts
Pattern "PxrFractal" "Unevenness" 
	"int surfacePosition"  [0]
	"int layers"  [1]
	"float frequency" [2.5]
	"float lacunarity" [16.0]
	"float dimension" [1.0]
	"float erosion" [0.0]
	"float variation" [1.0]
	"int turbulent" [0]

Pattern "PxrNormalMap" "PxrNormalMap1"
	"float bumpScale" [-0.2]
	"reference color inputRGB" ["Unevenness:resultRGB"]
	#"string filename" ["Body_Normal.tex"]
	"normal bumpOverlay" [0 0 0]
	"int invertBump" [0]
	"int orientation" [2]
	"int flipX" [0]
	"int flipY" [0]
	"int firstChannel" [0]
	"int atlasStyle" [0]
	"int invertT" [1]
	"float blur" [0.0]
	"int lerp" [1]
	"int filter" [1]
	"int reverse" [0]
	"float adjustAmount" [0.0]
	"float surfaceNormalMix" [0.0]
	"int disable" [0]

Bxdf "PxrSurface" "Solid Material 21" 
	"float diffuseGain" [1.0] 
	"color diffuseColor" [0.94 0.2 0.25] 
	"int diffuseDoubleSided" [1]
	"color specularFaceColor" [0.1 0.1 0.15]
	"color specularIor" [1.54 1.54 1.54] # ABS Refractive Index, Average value: 1.54
	"float specularRoughness" [0.25]
	"int specularDoubleSided" [0]
	"float presence" [1]
	"reference normal bumpNormal" ["PxrNormalMap1:resultN"]


#PxrWireframe
Pattern "PxrWireframe" "PxrWireframe1"
	"color wireframeColor" [0 0 0]
	"color backgroundColor" [1 1 1]
	"float wireframeOpacity" [1]
	"float wireframeWidth" [1.5] 
	
Pattern "PxrExposure" "PxrExposure1" 
	"reference color inputRGB"  ["PxrWireframe1:Cout"] 
	"float stops" [1.4] 
	
Bxdf "PxrDiffuse" "PxrDiffuse1" 
	"reference color diffuseColor" ["PxrExposure1:resultRGB"]
	"int transmissionBehavior" [2]
	"color transmissionColor" [0 0 0]
	"float presence" [1]
	"normal bumpNormal" [0 0 0]


#Glass Shader
Bxdf "PxrSurface" "PxrSurface2"
	"float diffuseGain" [0]
	"color diffuseColor" [0.5 0.5 0.5]
	"int diffuseDoubleSided" [1]
	"int diffuseBackUseDiffuseColor" [1]
	"color diffuseBackColor" [1 1 1]
	"color specularFaceColor" [0.2 0.2 0.2]
	"color specularEdgeColor" [0.2 0.2 0.2]
	"float specularRoughness" [0.1]
	"int specularDoubleSided" [1]
	"color clearcoatFaceColor" [0 0 0]
	"color clearcoatEdgeColor" [0 0 0]
	"color clearcoatIor" [1.5 1.5 1.5]
	"color clearcoatExtinctionCoeff" [0.0 0.0 0.0]
	"float clearcoatRoughness" [0.0]
	"float iridescenceFaceGain" [0]
	"float iridescenceEdgeGain" [0]
	"color iridescencePrimaryColor" [1 0 0]
	"color iridescenceSecondaryColor" [0 0 1]
	"float iridescenceRoughness" [0.2]
	"float fuzzGain" [0.0]
	"color fuzzColor" [1 1 1]
	"float fuzzConeAngle" [8]
	"float refractionGain" [1]
	"float reflectionGain" [0.2]
	"color refractionColor" [1 1 1]
	"float glassRoughness" [0.1]
	"float glassIor" [1.49]
	"int thinGlass" [1]
	"float glowGain" [0.0]
	"color glowColor" [1 1 1]
	"float presence" [1]

#PxrWireframe
Pattern "PxrWireframe" "PxrWireframe1"
	"color wireframeColor" [0 0 0]
	"color backgroundColor" [1 1 1]
	"float wireframeOpacity" [1]
	"float wireframeWidth" [2]
	
Pattern "PxrLayer" "PxrWireLayer1" 
	"reference color diffuseColor" ["PxrWireframe1:Cout"]
	
Pattern "PxrExposure" "PxrExposure1"
	"reference color inputRGB" ["PxrWireframe1:Cout"]
	"float stops" [1]

Pattern "PxrColorCorrect" "PxrColorCorrect1"
	"reference color inputRGB" ["PxrExposure1:resultRGB"]
	"vector gamma" [0.1 0.1 0.1] 

Pattern "PxrInvert" "PxrInvert1"
	"reference color inputRGB" ["PxrColorCorrect1:resultRGB"]

Pattern "PxrToFloat" "PxrToFloat1" 
	"reference color input" ["PxrInvert1:resultRGB"]
	
Pattern "PxrLayer" "PxrLayer1" 
	"float diffuseGain" [1.0] 
	"color diffuseColor" [0.94 0.2 0.25]
	"int diffuseDoubleSided" [1]
	"color specularFaceColor" [0.1 0.1 0.15]
	"color specularIor" [1.54 1.54 1.54] # ABS Refractive Index, Average value: 1.54
	"float specularRoughness" [0.25]
	"int specularDoubleSided" [0]
	"float presence" [1]

Pattern "PxrLayerMixer" "PxrLayerMixer1"
	"int enableDiffuseAlways" [1]
	"int baselayer_enableDiffuse" [1]
	"reference float baselayer_diffuseGain" ["PxrLayer1:pxrMaterialOut_diffuseGain"]
	"reference color baselayer_diffuseColor" ["PxrLayer1:pxrMaterialOut_diffuseColor"]
	
	"int layer1Enabled" [1]
	"reference color layer1_diffuseColor" ["PxrWireLayer1:pxrMaterialOut_diffuseColor"]
	"reference float layer1Mask" ["PxrToFloat1:resultF"]

Bxdf "PxrLayerSurface" "PxrLayerSurface1" 
	"reference float diffuseGain" ["PxrLayerMixer1:pxrMaterialOut_diffuseGain"]
	"reference color diffuseColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseColor"]
	"reference float diffuseRoughness" ["PxrLayerMixer1:pxrMaterialOut_diffuseRoughness"]
	"float diffuseExponent" [1]
	"normal diffuseBumpNormal" [0 0 0]
	"int diffuseDoubleSided" [0]
	"int diffuseBackUseDiffuseColor" [1]
	"reference color diffuseBackColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseBackColor"]
	"reference float diffuseTransmitGain" ["PxrLayerMixer1:pxrMaterialOut_diffuseTransmitGain"]
	"reference color diffuseTransmitColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseTransmitColor"]
	"int specularFresnelMode" [0]
	"reference color specularFaceColor" ["PxrLayerMixer1:pxrMaterialOut_specularFaceColor"]
	"reference color specularEdgeColor" ["PxrLayerMixer1:pxrMaterialOut_specularEdgeColor"]
	"float specularFresnelShape" [5] "reference color specularIor" ["PxrLayerMixer1:pxrMaterialOut_specularIor"]
	"reference color specularExtinctionCoeff" ["PxrLayerMixer1:pxrMaterialOut_specularExtinctionCoeff"]
	"reference float specularRoughness" ["PxrLayerMixer1:pxrMaterialOut_specularRoughness"]
	"int specularModelType" [0]
	"reference float specularAnisotropy" ["PxrLayerMixer1:pxrMaterialOut_specularAnisotropy"]
	"vector specularAnisotropyDirection" [0 0 0]
	"normal specularBumpNormal" [0 0 0]
	"int specularDoubleSided" [0]
	"int roughSpecularFresnelMode" [0]
	"color roughSpecularFaceColor" [0 0 0]
	"color roughSpecularEdgeColor" [0 0 0]
	"float roughSpecularFresnelShape" [5]
	"color roughSpecularIor" [1.5 1.5 1.5]
	"color roughSpecularExtinctionCoeff" [0 0 0]
	"float roughSpecularRoughness" [0.600000024]
	"int roughSpecularModelType" [0]
	"float roughSpecularAnisotropy" [0]
	"vector roughSpecularAnisotropyDirection" [0 0 0]
	"normal roughSpecularBumpNormal" [0 0 0]
	"int roughSpecularDoubleSided" [0]
	"int clearcoatFresnelMode" [0]
	"color clearcoatFaceColor" [0 0 0]
	"color clearcoatEdgeColor" [0 0 0]
	"float clearcoatFresnelShape" [5]
	"color clearcoatIor" [1.5 1.5 1.5]
	"color clearcoatExtinctionCoeff" [0 0 0]
	"float clearcoatRoughness" [0]
	"int clearcoatModelType" [0]
	"float clearcoatAnisotropy" [0]
	"vector clearcoatAnisotropyDirection" [0 0 0]
	"normal clearcoatBumpNormal" [0 0 0]
	"float clearcoatThickness" [0]
	"color clearcoatAbsorptionTint" [0 0 0]
	"int clearcoatDoubleSided" [0]
	"float specularEnergyCompensation" [0]
	"float clearcoatEnergyCompensation" [0]
	"float iridescenceFaceGain" [0]
	"float iridescenceEdgeGain" [0]
	"float iridescenceFresnelShape" [5]
	"int iridescenceMode" [0]
	"color iridescencePrimaryColor" [1 0 0]
	"color iridescenceSecondaryColor" [0 0 1]
	"float iridescenceRoughness" [0.200000003]
	"float iridescenceCurve" [1]
	"float iridescenceScale" [1]
	"int iridescenceFlip" [0]
	"float iridescenceThickness" [800]
	"int iridescenceDoubleSided" [0]
	"float fuzzGain" [0]
	"color fuzzColor" [1 1 1]
	"float fuzzConeAngle" [8]
	"normal fuzzBumpNormal" [0 0 0]
	"int fuzzDoubleSided" [0]
	"int subsurfaceType" [0]
	"float subsurfaceGain" [0]
	"color subsurfaceColor" [0.829999983 0.791000009 0.753000021]
	"float subsurfaceDmfp" [10]
	"color subsurfaceDmfpColor" [0.851000011 0.556999981 0.395000011]
	"float shortSubsurfaceGain" [0]
	"color shortSubsurfaceColor" [0.899999976 0.899999976 0.899999976] 
	"float shortSubsurfaceDmfp" [5] 
	"float longSubsurfaceGain" [0] 
	"color longSubsurfaceColor" [0.800000012 0 0]
	"float longSubsurfaceDmfp" [20]
	"float subsurfaceDirectionality" [0]
	"float subsurfaceBleed" [0]
	"float subsurfaceDiffuseBlend" [0]
	"int subsurfaceResolveSelfIntersections" [0]
	"float subsurfaceIor" [1.39999998]
	"color subsurfacePostTint" [1 1 1]
	"float subsurfaceDiffuseSwitch" [1]
	"int subsurfaceDoubleSided" [0]
	"float subsurfaceTransmitGain" [0]
	"int considerBackside" [1]
	"int continuationRayMode" [0]
	"int maxContinuationHits" [2] 
	"float followTopology" [0] 
	"string subsurfaceSubset" [""] 
	"float singlescatterGain" [0] 
	"color singlescatterColor" [0.829999983 0.791000009 0.753000021]
	"float singlescatterMfp" [10]
	"color singlescatterMfpColor" [0.851000011 0.556999981 0.395000011]
	"float singlescatterDirectionality" [0]
	"float singlescatterIor" [1.29999995]
	"float singlescatterBlur" [0]
	"float singlescatterDirectGain" [0]
	"color singlescatterDirectGainTint" [1 1 1]
	"int singlescatterDoubleSided" [0]
	"int singlescatterConsiderBackside" [1]
	"int singlescatterContinuationRayMode" [0]
	"int singlescatterMaxContinuationHits" [2]
	"int singlescatterDirectGainMode" [0]
	"string singlescatterSubset" [""]
	"color irradianceTint" [1 1 1]
	"float irradianceRoughness" [0]
	"float unitLength" [0.100000001]
	"float refractionGain" [0]
	"float reflectionGain" [0]
	"color refractionColor" [1 1 1]
	"float glassRoughness" [0.100000001]
	"float glassIor" [1.5]
	"int mwWalkable" [0]
	"float mwIor" [-1]
	"int thinGlass" [0]
	"int ignoreFresnel" [0]
	"int ignoreAccumOpacity" [0]
	"color ssAlbedo" [0 0 0]
	"color extinction" [0 0 0]
	"float g" [0]
	"int multiScatter" [0]
	"int enableOverlappingVolumes" [0]
	"float glowGain" [0]
	"color glowColor" [1 1 1]
	"normal bumpNormal" [0 0 0]
	"color shadowColor" [0 0 0]
	"int shadowMode" [0]
	"float presence" [1]
	"int presenceCached" [1]
	"int mwStartable" [0]
	"float roughnessMollificationClamp" [32]
	"int[1] utilityPattern" [0]
	"string __materialid" ["PxrLayerSurface1SG"]

# Industrial Glass
Bxdf "PxrSurface" "IndustrialGlass2"
	"float diffuseGain" [0]
	"color diffuseColor" [0 0 0]
	"float diffuseRoughness" [0]
	"float diffuseExponent" [1]
	"normal diffuseBumpNormal" [0 0 0]
	"int diffuseDoubleSided" [0]
	"int diffuseBackUseDiffuseColor" [1]
	"color diffuseBackColor" [0.180000007 0.180000007 0.180000007]
	"float diffuseTransmitGain" [0]
	"color diffuseTransmitColor" [0.180000007 0.180000007 0.180000007]
	"int specularFresnelMode" [0]
	"color specularFaceColor" [0 0 0]
	"color specularEdgeColor" [0 0 0]
	"float specularFresnelShape" [5]
	"color specularIor" [1.5 1.5 1.5]
	"color specularExtinctionCoeff" [0 0 0]
	"float specularRoughness" [0.200000003]
	"int specularModelType" [0]
	"float specularAnisotropy" [0]
	"vector specularAnisotropyDirection" [0 0 0]
	"normal specularBumpNormal" [0 0 0]
	"int specularDoubleSided" [0] 
	"int roughSpecularFresnelMode" [0]
	"color roughSpecularFaceColor" [0 0 0]
	"color roughSpecularEdgeColor" [0 0 0]
	"float roughSpecularFresnelShape" [5]
	"color roughSpecularIor" [1.5 1.5 1.5]
	"color roughSpecularExtinctionCoeff" [0 0 0] 
	"float roughSpecularRoughness" [0.600000024]
	"int roughSpecularModelType" [0]
	"float roughSpecularAnisotropy" [0]
	"vector roughSpecularAnisotropyDirection" [0 0 0]
	"normal roughSpecularBumpNormal" [0 0 0]
	"int roughSpecularDoubleSided" [0]
	"int clearcoatFresnelMode" [0]
	"color clearcoatFaceColor" [0 0 0]
	"color clearcoatEdgeColor" [0 0 0]
	"float clearcoatFresnelShape" [5]
	"color clearcoatIor" [1.5 1.5 1.5]
	"color clearcoatExtinctionCoeff" [0 0 0]
	"float clearcoatThickness" [0]
	"color clearcoatAbsorptionTint" [0 0 0] 
	"float clearcoatRoughness" [0]
	"int clearcoatModelType" [0]
	"float clearcoatAnisotropy" [0]
	"vector clearcoatAnisotropyDirection" [0 0 0]
	"normal clearcoatBumpNormal" [0 0 0]
	"int clearcoatDoubleSided" [0]
	"float specularEnergyCompensation" [0]
	"float clearcoatEnergyCompensation" [0]
	"float iridescenceFaceGain" [0]
	"float iridescenceEdgeGain" [0]
	"float iridescenceFresnelShape" [5]
	"int iridescenceMode" [1]
	"color iridescencePrimaryColor" [1 0 0]
	"color iridescenceSecondaryColor" [0 0 1]
	"float iridescenceRoughness" [0.200000003]
	"float iridescenceAnisotropy" [0]
	"vector iridescenceAnisotropyDirection" [0 0 0] 
	"normal iridescenceBumpNormal" [0 0 0]
	"float iridescenceCurve" [1]
	"float iridescenceScale" [1]
	"int iridescenceFlip" [0]
	"float iridescenceThickness" [0]
	"int iridescenceDoubleSided" [0]
	"float fuzzGain" [0]
	"color fuzzColor" [1 1 1]
	"float fuzzConeAngle" [8]
	"normal fuzzBumpNormal" [0 0 0]
	"int fuzzDoubleSided" [0]
	"int subsurfaceType" [0]
	"float subsurfaceGain" [0]
	"color subsurfaceColor" [0.829999983 0.791000009 0.753000021]
	"float subsurfaceDmfp" [10]
	"color subsurfaceDmfpColor" [0.851000011 0.556999981 0.395000011]
	"float shortSubsurfaceGain" [0]
	"color shortSubsurfaceColor" [0 0.800000012 0]
	"float shortSubsurfaceDmfp" [1]
	"float longSubsurfaceGain" [0]
	"color longSubsurfaceColor" [0 0 0.800000012]
	"float longSubsurfaceDmfp" [100]
	"float subsurfaceDirectionality" [0]
	"float subsurfaceBleed" [0] 
	"float subsurfaceDiffuseBlend" [0]
	"int subsurfaceResolveSelfIntersections" [0]
	"float subsurfaceIor" [1.39999998]
	"color subsurfacePostTint" [1 1 1]
	"float subsurfaceDiffuseSwitch" [1]
	"int subsurfaceDoubleSided" [0]
	"float subsurfaceTransmitGain" [0]
	"int considerBackside" [1]
	"int continuationRayMode" [0]
	"int maxContinuationHits" [2]
	"float followTopology" [0]
	"string subsurfaceSubset" [""]
	"float singlescatterGain" [0] 
	"color singlescatterColor" [0.829999983 0.791000009 0.753000021]
	"float singlescatterMfp" [10]
	"color singlescatterMfpColor" [0.851000011 0.556999981 0.395000011]
	"float singlescatterDirectionality" [0]
	"float singlescatterIor" [1.29999995]
	"float singlescatterBlur" [0]
	"float singlescatterDirectGain" [0]
	"color singlescatterDirectGainTint" [1 1 1] 
	"int singlescatterDoubleSided" [0]
	"int singlescatterConsiderBackside" [1]
	"int singlescatterContinuationRayMode" [0]
	"int singlescatterMaxContinuationHits" [2]
	"int singlescatterDirectGainMode" [0]
	"string singlescatterSubset" [""]
	"color irradianceTint" [1 1 1]
	"float irradianceRoughness" [0]
	"float unitLength" [0.100000001]
	"float refractionGain" [0.949999988]
	"float reflectionGain" [0.949999988]
	"color refractionColor" [0 1 1] 
	"float glassRoughness" [0.00100000005]
	"float glassRefractionRoughness" [-1]
	"float glassAnisotropy" [0]
	"vector glassAnisotropyDirection" [0 0 0]
	"normal glassBumpNormal" [0 0 0]
	"float glassIor" [1.5]
	"int mwWalkable" [0]
	"float mwIor" [-1]
	"int thinGlass" [0] 
	"int ignoreFresnel" [0]
	"int ignoreAccumOpacity" [0]
	"int blocksVolumes" [0]
	"color ssAlbedo" [0 0 0]
	"color extinction" [0.0590000004 0.0191159993 0.024329491]
	"float g" [0]
	"int multiScatter" [0]
	"int enableOverlappingVolumes" [0]
	"float glowGain" [0]
	"color glowColor" [0 0 0] 
	"normal bumpNormal" [0 0 0]
	"int shadowBumpTerminator" [0]
	"color shadowColor" [0 0 0]
	"int shadowMode" [0]
	"float presence" [1]
	"int presenceCached" [0]
	"int mwStartable" [0]
	"float roughnessMollificationClamp" [32]
	"color userColor" [0 0 0] 
	"int[1] utilityPattern" [0]
	"string __materialid" ["IndustrialGlassSG2"]
