# Curvature map / Curvature highpass
Pattern "PxrDirt" "Curvature" 
	"color occluded"  [1.0 1.0 1.0]
	"color unoccluded"  [0.0 0.0 0.0]
	"int numSamples"  [8]
	"int distribution"  [0]
	"float cosineSpread"  [5.0]
	"float falloff"  [4.0]
	"float maxDistance"  [0.025]
	"int direction"  [1]
	"vector biasDirection"  [0.0 0.0 0.0]
	"string biasDirectionCoordsys"  ['object']
	"string traceSet"  ['']
	
Bxdf "PxrConstant" "ConstantCurvature"
	"reference color emitColor" ["Curvature:resultRGB"]
	#"color emitColor"  [1. 1. 1.]
"float presence" [1]


# noise as a bump map to mimic the microsurface imperfections 	
Pattern "PxrWorley" "NoiseBump" 
	"int surfacePosition"  [0] 
	"float frequency"  [164.0] 
	"int distancemetric"  [0] 
	"float jitter"  [0.75] 
	"float c1"  [1.0] 
	"float c2"  [0.0] 
	"float minkowskiExponent"  [2.0] 
	"int shape"  [2] 
	"int clamp"  [1] 
	"int invert"  [0] 
	"float randomScale"  [1.0] 
	"float randomScaleCenter"  [0.0] 
	
Bxdf "PxrConstant" "ConstantNoiseBump"
	"reference color emitColor" ["NoiseBump:resultRGB"]
	"float presence"  [1]


# Unevenness Bump map, still need to offset the noise pattern for different parts
Pattern "PxrFractal" "Unevenness" 
	"int surfacePosition"  [0]
	"int layers"  [1]
	"float frequency"  [2.5]
	"float lacunarity"  [16.0]
	"float dimension"  [1.0]
	"float erosion"  [0.0]
	"float variation"  [1.0]
	"int turbulent"  [0]

Bxdf "PxrConstant" "ConstantUnevenness"
	"reference color emitColor" ["Unevenness:resultRGB"]
	"float presence"  [1]
	

#Glass Shader
Bxdf "PxrSurface" "PxrSurface2"
	"float diffuseGain" [0]
	"color diffuseColor" [0.5 0.5 0.5]
	"int diffuseDoubleSided" [1]
	"int diffuseBackUseDiffuseColor" [1]
	"color diffuseBackColor" [1 1 1]
	"color specularFaceColor" [0.2 0.2 0.2]
	"color specularEdgeColor" [0.2 0.2 0.2]
	"float specularRoughness" [0.1]
	"int specularDoubleSided" [1]
	"color clearcoatFaceColor" [0 0 0]
	"color clearcoatEdgeColor" [0 0 0]
	"color clearcoatIor" [1.5 1.5 1.5]
	"color clearcoatExtinctionCoeff" [0.0 0.0 0.0]
	"float clearcoatRoughness" [0.0]
	"float iridescenceFaceGain" [0]
	"float iridescenceEdgeGain" [0]
	"color iridescencePrimaryColor" [1 0 0]
	"color iridescenceSecondaryColor" [0 0 1]
	"float iridescenceRoughness" [0.2]
	"float fuzzGain" [0.0]
	"color fuzzColor" [1 1 1]
	"float fuzzConeAngle" [8]
	"float refractionGain" [1]
	"float reflectionGain" [0.2]
	"color refractionColor" [1 1 1]
	"float glassRoughness" [0.1]
	"float glassIor" [1.49]
	"int thinGlass" [1]
	"float glowGain" [0.0]
	"color glowColor" [1 1 1]
	"float presence" [1]
