# Curvature map / Curvature highpass
Pattern "PxrDirt" "Curvature" 
	"color occluded"  [1.0 1.0 1.0] 
	"color unoccluded"  [0.0 0.0 0.0] 
	"int numSamples"  [4] 
	"int distribution"  [1] 
	"float cosineSpread"  [5.0] 
	"float falloff"  [4.0] 
	"float maxDistance"  [2.0] 
	"int direction"  [1] 
	"vector biasDirection"  [0.0 0.0 0.0] 
	"string biasDirectionCoordsys"  ['object'] 
	"string traceSet"  ['']
	
Bxdf "PxrConstant" "id"
	"reference color emitColor" ["Curvature:resultRGB"]
	#"color emitColor"  [1. 1. 1.] 
	"float presence"  [1] 
	
Pattern "PxrFractal" "Unevenness" 
	"int surfacePosition"  [0] 
	"int layers"  [1] 
	"float frequency"  [0.5] 
	"float lacunarity"  [2.0] 
	"float dimension"  [1.0] 
	"float erosion"  [0.0] 
	"float variation"  [0.0] 
	"int turbulent"  [0] 
	"struct manifold"  ['No Value'] 
