# Curvature map / Curvature highpass
Pattern "PxrDirt" "Curvature" 
	"color occluded" [1.0 1.0 1.0]
	"color unoccluded" [0.0 0.0 0.0]
	"int numSamples" [32]
	"int distribution" [0]
	"float cosineSpread" [1.0]
	"float falloff" [3.5]
	"float maxDistance" [0.04]
	"int direction" [1]
	"vector biasDirection" [0.0 0.0 0.0]
	"string biasDirectionCoordsys" ['object']
	"string traceSet" ['']

Pattern "PxrColorCorrect" "PxrColorCorrect1" 
	"reference color inputRGB" ["Curvature:resultRGB"] 
	"float inputMask" [1.0] 
	"int invertMask" [0] 
	"float mixMask" [1.0] 
	"vector inputMin" [0. 0. 0.] 
	"vector inputMax" [1. 1. 1.] 
	"vector gamma" [0.2 0.2 0.2] 
	"vector contrast" [0.0 0.0 0.0] 
	"vector contrastPivot" [0.5 0.5 0.5] 
	"color rgbGain" [1. 1. 1.] 
	"vector hsv" [0.0 1.0 1.0] 
	"float exposure" [5] 
	"vector outputMin" [0. 0. 0.] 
	"vector outputMax" [1. 1. 1.] 
	"int clampOutput" [0] 
	"vector clampMin" [0. 0. 0.] 
	"vector clampMax" [1. 1. 1.] 
	
Bxdf "PxrConstant" "ConstantCurvature"
	"reference color emitColor" ["PxrColorCorrect1:resultRGB"]
	#"color emitColor" [1. 1. 1.]
	"float presence" [1]


# noise as a bump map to mimic the microsurface imperfections 	
Pattern "PxrWorley" "NoiseBump" 
	"int surfacePosition"  [0] 
	"float frequency"  [164.0] 
	"int distancemetric"  [0] 
	"float jitter"  [0.75] 
	"float c1"  [1.0] 
	"float c2"  [0.0] 
	"float minkowskiExponent"  [2.0] 
	"int shape"  [2] 
	"int clamp"  [1] 
	"int invert"  [0] 
	"float randomScale"  [1.0] 
	"float randomScaleCenter"  [0.0] 
	
Bxdf "PxrConstant" "ConstantNoiseBump"
	"reference color emitColor" ["NoiseBump:resultRGB"]
	"float presence"  [1]

# Standard red
Bxdf "PxrSurface" "Solid Material 21" 
	"float diffuseGain" [1.0] 
	"color diffuseColor" [0.94 0.2 0.25] 
	"int diffuseDoubleSided" [1]
	"color specularFaceColor" [0.1 0.1 0.15]
	"color specularIor" [1.54 1.54 1.54] # ABS Refractive Index, Average value: 1.54
	"float specularRoughness" [0.25]
	"int specularDoubleSided" [0]
	"float presence" [1]


# Unevenness Bump map, still need to offset the noise pattern for different parts
Pattern "PxrFractal" "Unevenness" 
	"int surfacePosition"  [0]
	"int layers"  [1]
	"float frequency"  [2.5]
	"float lacunarity"  [16.0]
	"float dimension"  [1.0]
	"float erosion"  [0.0]
	"float variation"  [1.0]
	"int turbulent"  [0]

Bxdf "PxrConstant" "ConstantUnevenness"
	"reference color emitColor" ["Unevenness:resultRGB"]
	"float presence"  [1]


#PxrWireframe
Pattern "PxrWireframe" "PxrWireframe1"
	"color wireframeColor" [0 0 0]
	"color backgroundColor" [1 1 1]
	"float wireframeOpacity" [1]
	"float wireframeWidth" [1.5] 
	
Pattern "PxrExposure" "PxrExposure1" 
	"reference color inputRGB"  ["PxrWireframe1:Cout"] 
	"float stops" [1.4] 
	
Bxdf "PxrDiffuse" "PxrDiffuse1" 
	"reference color diffuseColor" ["PxrExposure1:resultRGB"]
	"int transmissionBehavior" [2]
	"color transmissionColor" [0 0 0]
	"float presence" [1]
	"normal bumpNormal" [0 0 0]


#Glass Shader
Bxdf "PxrSurface" "PxrSurface2"
	"float diffuseGain" [0]
	"color diffuseColor" [0.5 0.5 0.5]
	"int diffuseDoubleSided" [1]
	"int diffuseBackUseDiffuseColor" [1]
	"color diffuseBackColor" [1 1 1]
	"color specularFaceColor" [0.2 0.2 0.2]
	"color specularEdgeColor" [0.2 0.2 0.2]
	"float specularRoughness" [0.1]
	"int specularDoubleSided" [1]
	"color clearcoatFaceColor" [0 0 0]
	"color clearcoatEdgeColor" [0 0 0]
	"color clearcoatIor" [1.5 1.5 1.5]
	"color clearcoatExtinctionCoeff" [0.0 0.0 0.0]
	"float clearcoatRoughness" [0.0]
	"float iridescenceFaceGain" [0]
	"float iridescenceEdgeGain" [0]
	"color iridescencePrimaryColor" [1 0 0]
	"color iridescenceSecondaryColor" [0 0 1]
	"float iridescenceRoughness" [0.2]
	"float fuzzGain" [0.0]
	"color fuzzColor" [1 1 1]
	"float fuzzConeAngle" [8]
	"float refractionGain" [1]
	"float reflectionGain" [0.2]
	"color refractionColor" [1 1 1]
	"float glassRoughness" [0.1]
	"float glassIor" [1.49]
	"int thinGlass" [1]
	"float glowGain" [0.0]
	"color glowColor" [1 1 1]
	"float presence" [1]
