##RenderMan RIB
# scene graph export perspShape.0001.rib
##rifcontrol insert begin -rif abind -rifend
version 3.04999995
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
Option "Ri" "int Frame" [1] 
	"float PixelVariance" [0.00999999978] 
	"string PixelFilterName" ["gaussian"] 
	"float[2] PixelFilterWidth" [2 2] 
	"int[2] FormatResolution" [960 540] 
	"float FormatPixelAspectRatio" [1] 
	"float[2] Clipping" [0.100000001 10000] 
	"float[4] ScreenWindow" [-1 1 -0.5625 0.5625] 
	"float[2] Shutter" [0 0]
Option "bucket" "string order" ["circle"]
Option "curve" "float minwidth" [0.5]
Option "hider" "int minsamples" [0] "int maxsamples" [128] "float darkfalloff" [0.0250000004] "int incremental" [1] "int adaptall" [0]
Option "lighting" "int selectionlearningscheme" [1]
Option "limits" "int threads" [10] "int[2] bucketsize" [16 16] "float[3] othreshold" [0.995999992 0.995999992 0.995999992] "float deepshadowerror" [0.0100000007] "int texturememory" [4194304] "int geocachememory" [4194304] "int opacitycachememory" [2097152]
Option "lpe" "string diffuse2" ["Diffuse,HairDiffuse"] "string diffuse3" ["Subsurface"] "string specular2" ["Specular,HairSpecularR"] "string specular3" ["RoughSpecular,HairSpecularTRT"] "string specular4" ["Clearcoat"] "string specular5" ["Iridescence"] "string specular6" ["Fuzz,HairSpecularGLINTS"] "string specular7" ["SingleScatter,HairSpecularTT"] "string specular8" ["Glass"] "string user2" ["Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo"] "string user3" [""] "string user4" [""] "string user5" [""] "string user6" [""] "string user7" [""] "string user8" [""] "string user9" [""] "string user10" [""] "string user11" [""] "string user12" [""]
Option "statistics" "int level" [1] "string xmlfilename" ["pxrLayerSurface.0001.xml"]
Option "trace" "string worldorigin" ["worldoffset"] "float[3] worldoffset" [1.23750484 0.31801495 2.01940179]
Option "user" "int osl:batched" [0] "int osl:verbose" [0] "int osl:statisticslevel" [0] "float sceneUnits" [1] "int iesIgnoreWatts" [1]

Integrator "PxrPathTracer" "PxrPathTracer" 
	"int maxPathLength" [10] 
	"int maxContinuationLength" [-1] 
	"int maxNonStochasticOpacityEvents" [0] 
	"string sampleMode" ["bxdf"] 
	"int numLightSamples" [1] 
	"int numBxdfSamples" [1] 
	"int numIndirectSamples" [1] 
	"int numDiffuseSamples" [1] 
	"int numSpecularSamples" [1] 
	"int numSubsurfaceSamples" [1] 
	"int numRefractionSamples" [1] 
	"int allowCaustics" [0] 
	"int accumOpacity" [0] 
	"int rouletteDepth" [4] 
	"float rouletteThreshold" [0.200000003] 
	"int clampDepth" [2] 
	"float clampLuminance" [10]

DisplayChannel "color Ci" "string source" ["Ci"]
DisplayChannel "float a" "string source" ["a"]
Projection "PxrPerspective" "float fov" [54.4322243] "float fStop" [9.99999968e+37] "float focalLength" [0] "float focalDistance" [1]

Transform [ 0.849892676 -0.0691312328 -0.522401452 -0  -0 0.991357207 -0.131189808 -0  -0.526955783 -0.111497268 -0.842547297 0  -0 -0 0 1 ]
Camera "|persp|perspShape" 
	"float shutterOpenTime" [0] 
	"float shutterCloseTime" [1] 
	"int apertureNSides" [0] 
	"float apertureAngle" [0] 
	"float apertureRoundness" [0] 
	"float apertureDensity" [0] 
	"float dofaspect" [1] 
	"float nearClip" [0.100000001] 
	"float farClip" [10000]

Display "beauty.0001.exr" "openexr" "Ci,a" 
	"int asrgba" [1] 
	"string storage" ["scanline"] 
	"string exrpixeltype" ["half"] 
	"string compression" ["zips"] 
	"float compressionlevel" [45] 
	"string camera" ["|persp|perspShape"]
	
WorldBegin 
	AttributeBegin 
		Pattern "PxrFractal" "PxrFractal1" 
			"int surfacePosition" [0] 
			"int layers" [6] 
			"float frequency" [2] 
			"float lacunarity" [2] 
			"float dimension" [1] 
			"float erosion" [0] 
			"float variation" [0] 
			"int turbulent" [0]
			
		Pattern "PxrLayer" "PxrLayer2" 
			"int enableDiffuseAlways" [1] 
			"int enableDiffuse" [1] 
			"float diffuseGain" [1] 
			"color diffuseColor" [0.179702222 0.0125546111 0.0125546111] 
			"float diffuseRoughness" [0] 
			"normal diffuseBumpNormal" [0 0 0] 
			"color diffuseBackColor" [0.180000007 0.180000007 0.180000007] 
			"float diffuseTransmitGain" [0] 
			"color diffuseTransmitColor" [0.180000007 0.180000007 0.180000007] 
			"int enableSpecular" [1] 
			"float specularGain" [1] 
			"color specularFaceColor" [0.179702222 0.0125546111 0.0125546111] 
			"color specularEdgeColor" [1 1 1] 
			"color specularIor" [1.5 1.5 1.5] 
			"color specularExtinctionCoeff" [0 0 0] 
			"float specularRoughness" [0.200000003] 
			"float specularAnisotropy" [0] 
			"normal specularBumpNormal" [0 0 0] 
			"int enableRoughSpecular" [0] 
			"float roughSpecularGain" [0] 
			"color roughSpecularFaceColor" [0 0 0] 
			"color roughSpecularEdgeColor" [0 0 0] 
			"color roughSpecularIor" [1.5 1.5 1.5] 
			"color roughSpecularExtinctionCoeff" [0 0 0] 
			"float roughSpecularRoughness" [0.600000024] 
			"float roughSpecularAnisotropy" [0] 
			"normal roughSpecularBumpNormal" [0 0 0] 
			"int enableClearcoat" [0] 
			"float clearcoatGain" [0] 
			"color clearcoatFaceColor" [0 0 0] 
			"color clearcoatEdgeColor" [0 0 0] 
			"color clearcoatIor" [1.5 1.5 1.5] 
			"color clearcoatExtinctionCoeff" [0 0 0] 
			"float clearcoatRoughness" [0] 
			"float clearcoatAnisotropy" [0] 
			"normal clearcoatBumpNormal" [0 0 0] 
			"float clearcoatThickness" [0] 
			"color clearcoatAbsorptionTint" [0 0 0] 
			"int enableIridescence" [0] 
			"float iridescenceFaceGain" [0] 
			"float iridescenceEdgeGain" [0] 
			"color iridescencePrimaryColor" [1 0 0] 
			"color iridescenceSecondaryColor" [0 0 1] 
			"float iridescenceThickness" [800] 
			"float iridescenceRoughness" [0.200000003] 
			"int enableFuzz" [0] 
			"float fuzzGain" [0] 
			"color fuzzColor" [1 1 1] 
			"float fuzzConeAngle" [8] 
			"normal fuzzBumpNormal" [0 0 0] 
			"int enableSubsurface" [0] 
			"float subsurfaceGain" [0] 
			"color subsurfaceColor" [0.829999983 0.791000009 0.753000021] 
			"float subsurfaceDmfp" [10] 
			"color subsurfaceDmfpColor" [0.851000011 0.556999981 0.395000011] 
			"float shortSubsurfaceGain" [0] 
			"color shortSubsurfaceColor" [0.899999976 0.899999976 0.899999976] 
			"float shortSubsurfaceDmfp" [5] 
			"float longSubsurfaceGain" [0] 
			"color longSubsurfaceColor" [0.800000012 0 0] 
			"float longSubsurfaceDmfp" [20] 
			"color subsurfacePostTint" [1 1 1] 
			"float subsurfaceTransmitGain" [0] 
			"int enableSinglescatter" [0] 
			"float singlescatterGain" [0] 
			"color singlescatterColor" [0.829999983 0.791000009 0.753000021] 
			"float singlescatterMfp" [10] 
			"color singlescatterMfpColor" [0.851000011 0.556999981 0.395000011] 
			"float singlescatterDirectionality" [0] 
			"float singlescatterIor" [1.29999995] 
			"float singlescatterBlur" [0] 
			"float singlescatterDirectGain" [0] 
			"color singlescatterDirectGainTint" [1 1 1] 
			"int enableRR" [0] 
			"float rrRefractionGain" [0] 
			"float rrReflectionGain" [0] 
			"color rrRefractionColor" [1 1 1] 
			"float rrRoughness" [0.100000001] 
			"float rrIor" [1.5] 
			"int enableGlow" [0] 
			"float glowGain" [0] 
			"color glowColor" [1 1 1] 
			"normal bumpNormal" [0 0 0]
			
		Pattern "PxrThreshold" "PxrThreshold1" 
			"reference color inputRGB" ["PxrFractal1:resultRGB"] 
			"int channel" [3] 
			"float threshold" [0.5] 
			"float transitionWidth" [0.00609756121] 
			"int transitionProfile" [0]
			
		Pattern "PxrLayer" "PxrLayer1" 
			"int enableDiffuseAlways" [1] 
			"int enableDiffuse" [1] 
			"float diffuseGain" [1] 
			"color diffuseColor" [0.00967446715 0.179702222 0.0572573431] 
			"float diffuseRoughness" [0] 
			"normal diffuseBumpNormal" [0 0 0] 
			"color diffuseBackColor" [0.180000007 0.180000007 0.180000007] 
			"float diffuseTransmitGain" [0] 
			"color diffuseTransmitColor" [0.180000007 0.180000007 0.180000007] 
			"int enableSpecular" [1] 
			"float specularGain" [1] 
			"color specularFaceColor" [0 0 0] 
			"color specularEdgeColor" [1 1 1] 
			"color specularIor" [1.5 1.5 1.5] 
			"color specularExtinctionCoeff" [0 0 0] 
			"float specularRoughness" [0.200000003] 
			"float specularAnisotropy" [0] 
			"normal specularBumpNormal" [0 0 0] 
			"int enableRoughSpecular" [0] 
			"float roughSpecularGain" [0] 
			"color roughSpecularFaceColor" [0 0 0] 
			"color roughSpecularEdgeColor" [0 0 0] 
			"color roughSpecularIor" [1.5 1.5 1.5] 
			"color roughSpecularExtinctionCoeff" [0 0 0] 
			"float roughSpecularRoughness" [0.600000024] 
			"float roughSpecularAnisotropy" [0] 
			"normal roughSpecularBumpNormal" [0 0 0] 
			"int enableClearcoat" [0] 
			"float clearcoatGain" [0] 
			"color clearcoatFaceColor" [0 0 0] 
			"color clearcoatEdgeColor" [0 0 0] 
			"color clearcoatIor" [1.5 1.5 1.5] 
			"color clearcoatExtinctionCoeff" [0 0 0] 
			"float clearcoatRoughness" [0] 
			"float clearcoatAnisotropy" [0] 
			"normal clearcoatBumpNormal" [0 0 0] 
			"float clearcoatThickness" [0] 
			"color clearcoatAbsorptionTint" [0 0 0] 
			"int enableIridescence" [0] 
			"float iridescenceFaceGain" [0] 
			"float iridescenceEdgeGain" [0] 
			"color iridescencePrimaryColor" [1 0 0] 
			"color iridescenceSecondaryColor" [0 0 1] 
			"float iridescenceThickness" [800] 
			"float iridescenceRoughness" [0.200000003] 
			"int enableFuzz" [0] 
			"float fuzzGain" [0] 
			"color fuzzColor" [1 1 1] 
			"float fuzzConeAngle" [8] 
			"normal fuzzBumpNormal" [0 0 0] 
			"int enableSubsurface" [0] 
			"float subsurfaceGain" [0] 
			"color subsurfaceColor" [0.829999983 0.791000009 0.753000021] 
			"float subsurfaceDmfp" [10] 
			"color subsurfaceDmfpColor" [0.851000011 0.556999981 0.395000011] 
			"float shortSubsurfaceGain" [0] 
			"color shortSubsurfaceColor" [0.899999976 0.899999976 0.899999976] 
			"float shortSubsurfaceDmfp" [5] 
			"float longSubsurfaceGain" [0] 
			"color longSubsurfaceColor" [0.800000012 0 0] 
			"float longSubsurfaceDmfp" [20] 
			"color subsurfacePostTint" [1 1 1] 
			"float subsurfaceTransmitGain" [0] 
			"int enableSinglescatter" [0] 
			"float singlescatterGain" [0] 
			"color singlescatterColor" [0.829999983 0.791000009 0.753000021] 
			"float singlescatterMfp" [10] 
			"color singlescatterMfpColor" [0.851000011 0.556999981 0.395000011] 
			"float singlescatterDirectionality" [0] 
			"float singlescatterIor" [1.29999995] 
			"float singlescatterBlur" [0] 
			"float singlescatterDirectGain" [0] 
			"color singlescatterDirectGainTint" [1 1 1] 
			"int enableRR" [0] 
			"float rrRefractionGain" [0] 
			"float rrReflectionGain" [0] 
			"color rrRefractionColor" [1 1 1] 
			"float rrRoughness" [0.100000001] 
			"float rrIor" [1.5] 
			"int enableGlow" [0] 
			"float glowGain" [0] 
			"color glowColor" [1 1 1] 
			"normal bumpNormal" [0 0 0]
			
		Pattern "PxrLayerMixer" "PxrLayerMixer1" 
			"reference float layer1Mask" ["PxrThreshold1:resultR"] 
			"int enableDiffuseAlways" [1] 
			"normal baselayer_bumpNormal" [0 0 0] 
			"int baselayer_enableDiffuse" [1] 
			"reference float baselayer_diffuseGain" ["PxrLayer1:pxrMaterialOut_diffuseGain"] 
			"reference color baselayer_diffuseColor" ["PxrLayer1:pxrMaterialOut_diffuseColor"] 
			"reference float baselayer_diffuseRoughness" ["PxrLayer1:pxrMaterialOut_diffuseRoughness"] 
			"normal baselayer_diffuseBumpNormal" [0 0 0] 
			"reference color baselayer_diffuseBackColor" ["PxrLayer1:pxrMaterialOut_diffuseBackColor"] 
			"reference float baselayer_diffuseTransmitGain" ["PxrLayer1:pxrMaterialOut_diffuseTransmitGain"] 
			"reference color baselayer_diffuseTransmitColor" ["PxrLayer1:pxrMaterialOut_diffuseTransmitColor"] 
			"int baselayer_enableSpecular" [1] 
			"reference color baselayer_specularFaceColor" ["PxrLayer1:pxrMaterialOut_specularFaceColor"] 
			"reference color baselayer_specularEdgeColor" ["PxrLayer1:pxrMaterialOut_specularEdgeColor"] 
			"reference color baselayer_specularIor" ["PxrLayer1:pxrMaterialOut_specularIor"] 
			"reference color baselayer_specularExtinctionCoeff" ["PxrLayer1:pxrMaterialOut_specularExtinctionCoeff"] 
			"reference float baselayer_specularRoughness" ["PxrLayer1:pxrMaterialOut_specularRoughness"] 
			"reference float baselayer_specularAnisotropy" ["PxrLayer1:pxrMaterialOut_specularAnisotropy"] 
			"normal baselayer_specularBumpNormal" [0 0 0] 
			"int baselayer_enableRoughSpecular" [0] 
			"color baselayer_roughSpecularFaceColor" [0 0 0] 
			"color baselayer_roughSpecularEdgeColor" [0 0 0] 
			"color baselayer_roughSpecularIor" [0 0 0] 
			"color baselayer_roughSpecularExtinctionCoeff" [0 0 0] 
			"float baselayer_roughSpecularRoughness" [0.600000024] 
			"float baselayer_roughSpecularAnisotropy" [0] 
			"normal baselayer_roughSpecularBumpNormal" [0 0 0] 
			"int baselayer_enableClearcoat" [0] 
			"color baselayer_clearcoatFaceColor" [0 0 0] 
			"color baselayer_clearcoatEdgeColor" [0 0 0] 
			"color baselayer_clearcoatIor" [0 0 0] 
			"color baselayer_clearcoatExtinctionCoeff" [0 0 0] 
			"float baselayer_clearcoatRoughness" [0] 
			"float baselayer_clearcoatAnisotropy" [0] 
			"normal baselayer_clearcoatBumpNormal" [0 0 0] 
			"float baselayer_clearcoatThickness" [0] 
			"color baselayer_clearcoatAbsorptionTint" [0 0 0] 
			"int baselayer_enableIridescence" [0] 
			"float baselayer_iridescenceFaceGain" [0] 
			"float baselayer_iridescenceEdgeGain" [0] 
			"color baselayer_iridescencePrimaryColor" [0 0 0] 
			"color baselayer_iridescenceSecondaryColor" [0 0 0] 
			"float baselayer_iridescenceThickness" [0] 
			"float baselayer_iridescenceRoughness" [0.200000003] 
			"int baselayer_enableFuzz" [0] 
			"float baselayer_fuzzGain" [0] 
			"color baselayer_fuzzColor" [0 0 0] 
			"float baselayer_fuzzConeAngle" [0] 
			"normal baselayer_fuzzBumpNormal" [0 0 0] 
			"int baselayer_enableRR" [0] 
			"float baselayer_refractionGain" [0] 
			"color baselayer_refractionColor" [1 1 1] 
			"float baselayer_reflectionGain" [0] 
			"float baselayer_glassRoughness" [0.100000001] 
			"float baselayer_glassIor" [1.5] 
			"int baselayer_enableSubsurface" [0] 
			"float baselayer_subsurfaceGain" [0] 
			"color baselayer_subsurfaceColor" [0 0 0] 
			"float baselayer_subsurfaceDmfp" [1] 
			"color baselayer_subsurfaceDmfpColor" [1 1 1] 
			"float baselayer_shortSubsurfaceGain" [0] 
			"color baselayer_shortSubsurfaceColor" [0 0 0] 
			"float baselayer_shortSubsurfaceDmfp" [1] 
			"float baselayer_longSubsurfaceGain" [0] 
			"color baselayer_longSubsurfaceColor" [0 0 0] 
			"float baselayer_longSubsurfaceDmfp" [1] 
			"color baselayer_subsurfacePostTint" [1 1 1] 
			"float baselayer_subsurfaceTransmitGain" [0] 
			"int baselayer_enableSinglescatter" [0] 
			"float baselayer_singlescatterGain" [0] 
			"color baselayer_singlescatterColor" [0 0 0] 
			"float baselayer_singlescatterMfp" [1] 
			"color baselayer_singlescatterMfpColor" [1 1 1] 
			"float baselayer_singlescatterDirectionality" [0] 
			"float baselayer_singlescatterIor" [0] 
			"float baselayer_singlescatterBlur" [0] 
			"float baselayer_singlescatterDirectGain" [0] 
			"color baselayer_singlescatterDirectGainTint" [1 1 1] 
			"int baselayer_enableGlow" [0] 
			"float baselayer_glowGain" [0] 
			"color baselayer_glowColor" [0 0 0] 
			
			"int layer1Enabled" [1] 
			"normal layer1_bumpNormal" [0 0 0] 
			"int layer1_enableDiffuse" [1] 
			"reference float layer1_diffuseGain" ["PxrLayer2:pxrMaterialOut_diffuseGain"] 
			"reference color layer1_diffuseColor" ["PxrLayer2:pxrMaterialOut_diffuseColor"] 
			"reference float layer1_diffuseRoughness" ["PxrLayer2:pxrMaterialOut_diffuseRoughness"] 
			"normal layer1_diffuseBumpNormal" [0 0 0] 
			"reference color layer1_diffuseBackColor" ["PxrLayer2:pxrMaterialOut_diffuseBackColor"] 
			"reference float layer1_diffuseTransmitGain" ["PxrLayer2:pxrMaterialOut_diffuseTransmitGain"] 
			"reference color layer1_diffuseTransmitColor" ["PxrLayer2:pxrMaterialOut_diffuseTransmitColor"] 
			"int layer1_enableSpecular" [1] 
			"reference color layer1_specularFaceColor" ["PxrLayer2:pxrMaterialOut_specularFaceColor"] 
			"reference color layer1_specularEdgeColor" ["PxrLayer2:pxrMaterialOut_specularEdgeColor"] 
			"reference color layer1_specularIor" ["PxrLayer2:pxrMaterialOut_specularIor"] 
			"reference color layer1_specularExtinctionCoeff" ["PxrLayer2:pxrMaterialOut_specularExtinctionCoeff"] 
			"reference float layer1_specularRoughness" ["PxrLayer2:pxrMaterialOut_specularRoughness"] 
			"reference float layer1_specularAnisotropy" ["PxrLayer2:pxrMaterialOut_specularAnisotropy"] 
			"normal layer1_specularBumpNormal" [0 0 0] 
			"int layer1_enableRoughSpecular" [0] 
			"color layer1_roughSpecularFaceColor" [0 0 0] 
			"color layer1_roughSpecularEdgeColor" [0 0 0] 
			"color layer1_roughSpecularIor" [0 0 0] 
			"color layer1_roughSpecularExtinctionCoeff" [0 0 0] 
			"float layer1_roughSpecularRoughness" [0.600000024] 
			"float layer1_roughSpecularAnisotropy" [0] 
			"normal layer1_roughSpecularBumpNormal" [0 0 0] 
			"int layer1_enableClearcoat" [0] 
			"color layer1_clearcoatFaceColor" [0 0 0] 
			"color layer1_clearcoatEdgeColor" [0 0 0] 
			"color layer1_clearcoatIor" [0 0 0] 
			"color layer1_clearcoatExtinctionCoeff" [0 0 0] 
			"float layer1_clearcoatRoughness" [0] 
			"float layer1_clearcoatAnisotropy" [0] 
			"normal layer1_clearcoatBumpNormal" [0 0 0] 
			"float layer1_clearcoatThickness" [0] 
			"color layer1_clearcoatAbsorptionTint" [0 0 0] 
			"int layer1_enableIridescence" [0] 
			"float layer1_iridescenceFaceGain" [0] 
			"float layer1_iridescenceEdgeGain" [0] 
			"color layer1_iridescencePrimaryColor" [0 0 0] 
			"color layer1_iridescenceSecondaryColor" [0 0 0] 
			"float layer1_iridescenceThickness" [0] 
			"float layer1_iridescenceRoughness" [0.200000003] 
			"int layer1_enableFuzz" [0] 
			"float layer1_fuzzGain" [0] 
			"color layer1_fuzzColor" [0 0 0] 
			"float layer1_fuzzConeAngle" [0] 
			"normal layer1_fuzzBumpNormal" [0 0 0] 
			"int layer1_enableRR" [0] 
			"float layer1_refractionGain" [0] 
			"color layer1_refractionColor" [1 1 1] 
			"float layer1_reflectionGain" [0] 
			"float layer1_glassRoughness" [0.100000001] 
			"float layer1_glassIor" [1.5] 
			"int layer1_enableSubsurface" [0] 
			"float layer1_subsurfaceGain" [0] 
			"color layer1_subsurfaceColor" [0 0 0] 
			"float layer1_subsurfaceDmfp" [1] 
			"color layer1_subsurfaceDmfpColor" [1 1 1] 
			"float layer1_shortSubsurfaceGain" [0] 
			"color layer1_shortSubsurfaceColor" [0 0 0] 
			"float layer1_shortSubsurfaceDmfp" [1] 
			"float layer1_longSubsurfaceGain" [0] 
			"color layer1_longSubsurfaceColor" [0 0 0] 
			"float layer1_longSubsurfaceDmfp" [1] 
			"color layer1_subsurfacePostTint" [1 1 1] 
			"float layer1_subsurfaceTransmitGain" [0] 
			"int layer1_enableSinglescatter" [0] 
			"float layer1_singlescatterGain" [0] 
			"color layer1_singlescatterColor" [0 0 0] 
			"float layer1_singlescatterMfp" [1] 
			"color layer1_singlescatterMfpColor" [1 1 1] 
			"float layer1_singlescatterDirectionality" [0] 
			"float layer1_singlescatterIor" [0] 
			"float layer1_singlescatterBlur" [0] 
			"float layer1_singlescatterDirectGain" [0] 
			"color layer1_singlescatterDirectGainTint" [1 1 1] 
			"int layer1_enableGlow" [0] 
			"float layer1_glowGain" [0] 
			"color layer1_glowColor" [0 0 0] 
			
			"int layer2Enabled" [0] 
			"normal layer2_bumpNormal" [0 0 0] 
			"int layer2_enableDiffuse" [0] 
			"float layer2_diffuseGain" [0] 
			"color layer2_diffuseColor" [0 0 0] 
			"float layer2_diffuseRoughness" [0] 
			"normal layer2_diffuseBumpNormal" [0 0 0] 
			"color layer2_diffuseBackColor" [0 0 0] 
			"float layer2_diffuseTransmitGain" [0] 
			"color layer2_diffuseTransmitColor" [0 0 0] 
			"int layer2_enableSpecular" [0] 
			"color layer2_specularFaceColor" [0 0 0] 
			"color layer2_specularEdgeColor" [0 0 0] 
			"color layer2_specularIor" [0 0 0] 
			"color layer2_specularExtinctionCoeff" [0 0 0] 
			"float layer2_specularRoughness" [0.200000003] 
			"float layer2_specularAnisotropy" [0] 
			"normal layer2_specularBumpNormal" [0 0 0] 
			"int layer2_enableRoughSpecular" [0] 
			"color layer2_roughSpecularFaceColor" [0 0 0] 
			"color layer2_roughSpecularEdgeColor" [0 0 0] 
			"color layer2_roughSpecularIor" [0 0 0] 
			"color layer2_roughSpecularExtinctionCoeff" [0 0 0] 
			"float layer2_roughSpecularRoughness" [0.600000024] 
			"float layer2_roughSpecularAnisotropy" [0] 
			"normal layer2_roughSpecularBumpNormal" [0 0 0] 
			"int layer2_enableClearcoat" [0] 
			"color layer2_clearcoatFaceColor" [0 0 0] 
			"color layer2_clearcoatEdgeColor" [0 0 0] 
			"color layer2_clearcoatIor" [0 0 0] 
			"color layer2_clearcoatExtinctionCoeff" [0 0 0] 
			"float layer2_clearcoatRoughness" [0] 
			"float layer2_clearcoatAnisotropy" [0] 
			"normal layer2_clearcoatBumpNormal" [0 0 0] 
			"float layer2_clearcoatThickness" [0] 
			"color layer2_clearcoatAbsorptionTint" [0 0 0] 
			"int layer2_enableIridescence" [0] 
			"float layer2_iridescenceFaceGain" [0] 
			"float layer2_iridescenceEdgeGain" [0] 
			"color layer2_iridescencePrimaryColor" [0 0 0] 
			"color layer2_iridescenceSecondaryColor" [0 0 0] 
			"float layer2_iridescenceThickness" [0] 
			"float layer2_iridescenceRoughness" [0.200000003] 
			"int layer2_enableFuzz" [0] 
			"float layer2_fuzzGain" [0] 
			"color layer2_fuzzColor" [0 0 0] 
			"float layer2_fuzzConeAngle" [0] 
			"normal layer2_fuzzBumpNormal" [0 0 0] 
			"int layer2_enableRR" [0] 
			"float layer2_refractionGain" [0] 
			"color layer2_refractionColor" [1 1 1] 
			"float layer2_reflectionGain" [0] 
			"float layer2_glassRoughness" [0.100000001] 
			"float layer2_glassIor" [1.5]
			 "int layer2_enableSubsurface" [0] 
			 "float layer2_subsurfaceGain" [0] 
			 "color layer2_subsurfaceColor" [0 0 0] 
			 "float layer2_subsurfaceDmfp" [1] 
			 "color layer2_subsurfaceDmfpColor" [1 1 1] 
			 "float layer2_shortSubsurfaceGain" [0] 
			 "color layer2_shortSubsurfaceColor" [0 0 0] 
			"float layer2_shortSubsurfaceDmfp" [1] 
			"float layer2_longSubsurfaceGain" [0] 
			"color layer2_longSubsurfaceColor" [0 0 0] 
			"float layer2_longSubsurfaceDmfp" [1] 
			"color layer2_subsurfacePostTint" [1 1 1] 
			"float layer2_subsurfaceTransmitGain" [0] 
			"int layer2_enableSinglescatter" [0] 
			"float layer2_singlescatterGain" [0] 
			"color layer2_singlescatterColor" [0 0 0] 
			"float layer2_singlescatterMfp" [1] 
			"color layer2_singlescatterMfpColor" [1 1 1] 
			"float layer2_singlescatterDirectionality" [0] 
			"float layer2_singlescatterIor" [0] 
			"float layer2_singlescatterBlur" [0] 
			"float layer2_singlescatterDirectGain" [0] 
			"color layer2_singlescatterDirectGainTint" [1 1 1] 
			"int layer2_enableGlow" [0] 
			"float layer2_glowGain" [0] 
			"color layer2_glowColor" [0 0 0] 
			"float layer2Mask" [1] 
			
			"int layer3Enabled" [0] 
			"normal layer3_bumpNormal" [0 0 0] 
			"int layer3_enableDiffuse" [0] 
			"float layer3_diffuseGain" [0]
			"color layer3_diffuseColor" [0 0 0] 
			"float layer3_diffuseRoughness" [0] 
			"normal layer3_diffuseBumpNormal" [0 0 0] 
			"color layer3_diffuseBackColor" [0 0 0] 
			"float layer3_diffuseTransmitGain" [0] 
			"color layer3_diffuseTransmitColor" [0 0 0] 
			"int layer3_enableSpecular" [0] 
			"color layer3_specularFaceColor" [0 0 0] 
			"color layer3_specularEdgeColor" [0 0 0] 
			"color layer3_specularIor" [0 0 0] 
			"color layer3_specularExtinctionCoeff" [0 0 0] 
			"float layer3_specularRoughness" [0.200000003] 
			"float layer3_specularAnisotropy" [0] 
			"normal layer3_specularBumpNormal" [0 0 0] 
			"int layer3_enableRoughSpecular" [0] 
			"color layer3_roughSpecularFaceColor" [0 0 0] 
			"color layer3_roughSpecularEdgeColor" [0 0 0] 
			"color layer3_roughSpecularIor" [0 0 0] 
			"color layer3_roughSpecularExtinctionCoeff" [0 0 0] 
			"float layer3_roughSpecularRoughness" [0.600000024] 
			"float layer3_roughSpecularAnisotropy" [0] 
			"normal layer3_roughSpecularBumpNormal" [0 0 0] 
			"int layer3_enableClearcoat" [0] 
			"color layer3_clearcoatFaceColor" [0 0 0] 
			"color layer3_clearcoatEdgeColor" [0 0 0] 
			"color layer3_clearcoatIor" [0 0 0] 
			"color layer3_clearcoatExtinctionCoeff" [0 0 0] 
			"float layer3_clearcoatRoughness" [0] 
			"float layer3_clearcoatAnisotropy" [0] 
			"normal layer3_clearcoatBumpNormal" [0 0 0] 
			"float layer3_clearcoatThickness" [0] 
			"color layer3_clearcoatAbsorptionTint" [0 0 0] 
			"int layer3_enableIridescence" [0] 
			"float layer3_iridescenceFaceGain" [0] 
			"float layer3_iridescenceEdgeGain" [0] 
			"color layer3_iridescencePrimaryColor" [0 0 0] 
			"color layer3_iridescenceSecondaryColor" [0 0 0] 
			"float layer3_iridescenceThickness" [0] 
			"float layer3_iridescenceRoughness" [0.200000003] 
			"int layer3_enableFuzz" [0] 
			"float layer3_fuzzGain" [0] 
			"color layer3_fuzzColor" [0 0 0] 
			"float layer3_fuzzConeAngle" [0] 
			"normal layer3_fuzzBumpNormal" [0 0 0] 
			"int layer3_enableRR" [0] 
			"float layer3_refractionGain" [0] 
			"color layer3_refractionColor" [1 1 1] 
			"float layer3_reflectionGain" [0] 
			"float layer3_glassRoughness" [0.100000001] 
			"float layer3_glassIor" [1.5] 
			"int layer3_enableSubsurface" [0] 
			"float layer3_subsurfaceGain" [0] 
			"color layer3_subsurfaceColor" [0 0 0] 
			"float layer3_subsurfaceDmfp" [1] 
			"color layer3_subsurfaceDmfpColor" [1 1 1] 
			"float layer3_shortSubsurfaceGain" [0] 
			"color layer3_shortSubsurfaceColor" [0 0 0] 
			"float layer3_shortSubsurfaceDmfp" [1] 
			"float layer3_longSubsurfaceGain" [0] 
			"color layer3_longSubsurfaceColor" [0 0 0] 
			"float layer3_longSubsurfaceDmfp" [1] 
			"color layer3_subsurfacePostTint" [1 1 1] 
			"float layer3_subsurfaceTransmitGain" [0] 
			"int layer3_enableSinglescatter" [0] 
			"float layer3_singlescatterGain" [0] 
			"color layer3_singlescatterColor" [0 0 0] 
			"float layer3_singlescatterMfp" [1] 
			"color layer3_singlescatterMfpColor" [1 1 1] 
			"float layer3_singlescatterDirectionality" [0] 
			"float layer3_singlescatterIor" [0] 
			"float layer3_singlescatterBlur" [0] 
			"float layer3_singlescatterDirectGain" [0] 
			"color layer3_singlescatterDirectGainTint" [1 1 1] 
			"int layer3_enableGlow" [0] 
			"float layer3_glowGain" [0] 
			"color layer3_glowColor" [0 0 0] 
			"float layer3Mask" [1] 
			
			"int layer4Enabled" [0] 
			"normal layer4_bumpNormal" [0 0 0] 
			"int layer4_enableDiffuse" [0] 
			"float layer4_diffuseGain" [0] 
			"color layer4_diffuseColor" [0 0 0] 
			"float layer4_diffuseRoughness" [0] 
			"normal layer4_diffuseBumpNormal" [0 0 0] 
			"color layer4_diffuseBackColor" [0 0 0] 
			"float layer4_diffuseTransmitGain" [0] 
			"color layer4_diffuseTransmitColor" [0 0 0] 
			"int layer4_enableSpecular" [0] 
			"color layer4_specularFaceColor" [0 0 0] 
			"color layer4_specularEdgeColor" [0 0 0] 
			"color layer4_specularIor" [0 0 0] 
			"color layer4_specularExtinctionCoeff" [0 0 0] 
			"float layer4_specularRoughness" [0.200000003] 
			"float layer4_specularAnisotropy" [0] 
			"normal layer4_specularBumpNormal" [0 0 0] 
			"int layer4_enableRoughSpecular" [0] 
			"color layer4_roughSpecularFaceColor" [0 0 0] 
			"color layer4_roughSpecularEdgeColor" [0 0 0] 
			"color layer4_roughSpecularIor" [0 0 0] 
			"color layer4_roughSpecularExtinctionCoeff" [0 0 0] 
			"float layer4_roughSpecularRoughness" [0.600000024] 
			"float layer4_roughSpecularAnisotropy" [0] 
			"normal layer4_roughSpecularBumpNormal" [0 0 0] 
			"int layer4_enableClearcoat" [0] 
			"color layer4_clearcoatFaceColor" [0 0 0] 
			"color layer4_clearcoatEdgeColor" [0 0 0] 
			"color layer4_clearcoatIor" [0 0 0] 
			"color layer4_clearcoatExtinctionCoeff" [0 0 0] 
			"float layer4_clearcoatRoughness" [0] 
			"float layer4_clearcoatAnisotropy" [0] 
			"normal layer4_clearcoatBumpNormal" [0 0 0] 
			"float layer4_clearcoatThickness" [0] 
			"color layer4_clearcoatAbsorptionTint" [0 0 0] 
			"int layer4_enableIridescence" [0] 
			"float layer4_iridescenceFaceGain" [0] 
			"float layer4_iridescenceEdgeGain" [0] 
			"color layer4_iridescencePrimaryColor" [0 0 0] 
			"color layer4_iridescenceSecondaryColor" [0 0 0] 
			"float layer4_iridescenceThickness" [0] 
			"float layer4_iridescenceRoughness" [0.200000003] 
			"int layer4_enableFuzz" [0] 
			"float layer4_fuzzGain" [0] 
			"color layer4_fuzzColor" [0 0 0] 
			"float layer4_fuzzConeAngle" [0] 
			"normal layer4_fuzzBumpNormal" [0 0 0] 
			"int layer4_enableRR" [0] 
			"float layer4_refractionGain" [0] 
			"color layer4_refractionColor" [1 1 1] 
			"float layer4_reflectionGain" [0] 
			"float layer4_glassRoughness" [0.100000001] 
			"float layer4_glassIor" [1.5] 
			"int layer4_enableSubsurface" [0] 
			"float layer4_subsurfaceGain" [0] 
			"color layer4_subsurfaceColor" [0 0 0] 
			"float layer4_subsurfaceDmfp" [1] 
			"color layer4_subsurfaceDmfpColor" [1 1 1] 
			"float layer4_shortSubsurfaceGain" [0] 
			"color layer4_shortSubsurfaceColor" [0 0 0] 
			"float layer4_shortSubsurfaceDmfp" [1] 
			"float layer4_longSubsurfaceGain" [0] 
			"color layer4_longSubsurfaceColor" [0 0 0] 
			"float layer4_longSubsurfaceDmfp" [1] 
			"color layer4_subsurfacePostTint" [1 1 1] 
			"float layer4_subsurfaceTransmitGain" [0] 
			"int layer4_enableSinglescatter" [0] 
			"float layer4_singlescatterGain" [0] 
			"color layer4_singlescatterColor" [0 0 0] 
			"float layer4_singlescatterMfp" [1] 
			"color layer4_singlescatterMfpColor" [1 1 1] 
			"float layer4_singlescatterDirectionality" [0] 
			"float layer4_singlescatterIor" [0] 
			"float layer4_singlescatterBlur" [0] 
			"float layer4_singlescatterDirectGain" [0] 
			"color layer4_singlescatterDirectGainTint" [1 1 1] 
			"int layer4_enableGlow" [0] 
			"float layer4_glowGain" [0] 
			"color layer4_glowColor" [0 0 0] 
			"float layer4Mask" [1]
		
		Bxdf "PxrLayerSurface" "PxrLayerSurface1" 
			"reference float diffuseGain" ["PxrLayerMixer1:pxrMaterialOut_diffuseGain"] 
			"reference color diffuseColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseColor"] 
			"reference float diffuseRoughness" ["PxrLayerMixer1:pxrMaterialOut_diffuseRoughness"] 
			"float diffuseExponent" [1] 
			"normal diffuseBumpNormal" [0 0 0] 
			"int diffuseDoubleSided" [0] 
			"int diffuseBackUseDiffuseColor" [1] 
			"reference color diffuseBackColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseBackColor"] 
			"reference float diffuseTransmitGain" ["PxrLayerMixer1:pxrMaterialOut_diffuseTransmitGain"] 
			"reference color diffuseTransmitColor" ["PxrLayerMixer1:pxrMaterialOut_diffuseTransmitColor"] 
			"int specularFresnelMode" [0] 
			"reference color specularFaceColor" ["PxrLayerMixer1:pxrMaterialOut_specularFaceColor"] 
			"reference color specularEdgeColor" ["PxrLayerMixer1:pxrMaterialOut_specularEdgeColor"] 
			"float specularFresnelShape" [5] "reference color specularIor" ["PxrLayerMixer1:pxrMaterialOut_specularIor"] 
			"reference color specularExtinctionCoeff" ["PxrLayerMixer1:pxrMaterialOut_specularExtinctionCoeff"] 
			"reference float specularRoughness" ["PxrLayerMixer1:pxrMaterialOut_specularRoughness"] 
			"int specularModelType" [0] 
			"reference float specularAnisotropy" ["PxrLayerMixer1:pxrMaterialOut_specularAnisotropy"] 
			"vector specularAnisotropyDirection" [0 0 0] 
			"normal specularBumpNormal" [0 0 0] 
			"int specularDoubleSided" [0] 
			"int roughSpecularFresnelMode" [0] 
			"color roughSpecularFaceColor" [0 0 0] 
			"color roughSpecularEdgeColor" [0 0 0] 
			"float roughSpecularFresnelShape" [5] 
			"color roughSpecularIor" [1.5 1.5 1.5] 
			"color roughSpecularExtinctionCoeff" [0 0 0] 
			"float roughSpecularRoughness" [0.600000024] 
			"int roughSpecularModelType" [0] 
			"float roughSpecularAnisotropy" [0] 
			"vector roughSpecularAnisotropyDirection" [0 0 0] 
			"normal roughSpecularBumpNormal" [0 0 0] 
			"int roughSpecularDoubleSided" [0] 
			"int clearcoatFresnelMode" [0] 
			"color clearcoatFaceColor" [0 0 0] 
			"color clearcoatEdgeColor" [0 0 0] 
			"float clearcoatFresnelShape" [5] 
			"color clearcoatIor" [1.5 1.5 1.5] 
			"color clearcoatExtinctionCoeff" [0 0 0] 
			"float clearcoatRoughness" [0] 
			"int clearcoatModelType" [0] 
			"float clearcoatAnisotropy" [0] 
			"vector clearcoatAnisotropyDirection" [0 0 0] 
			"normal clearcoatBumpNormal" [0 0 0] 
			"float clearcoatThickness" [0] 
			"color clearcoatAbsorptionTint" [0 0 0] 
			"int clearcoatDoubleSided" [0] 
			"float specularEnergyCompensation" [0] 
			"float clearcoatEnergyCompensation" [0] 
			"float iridescenceFaceGain" [0] 
			"float iridescenceEdgeGain" [0] 
			"float iridescenceFresnelShape" [5] 
			"int iridescenceMode" [0] 
			"color iridescencePrimaryColor" [1 0 0] 
			"color iridescenceSecondaryColor" [0 0 1] 
			"float iridescenceRoughness" [0.200000003] 
			"float iridescenceCurve" [1] 
			"float iridescenceScale" [1] 
			"int iridescenceFlip" [0] 
			"float iridescenceThickness" [800] 
			"int iridescenceDoubleSided" [0] 
			"float fuzzGain" [0] 
			"color fuzzColor" [1 1 1] 
			"float fuzzConeAngle" [8] 
			"normal fuzzBumpNormal" [0 0 0] 
			"int fuzzDoubleSided" [0] 
			"int subsurfaceType" [0] 
			"float subsurfaceGain" [0] 
			"color subsurfaceColor" [0.829999983 0.791000009 0.753000021] 
			"float subsurfaceDmfp" [10] 
			"color subsurfaceDmfpColor" [0.851000011 0.556999981 0.395000011] 
			"float shortSubsurfaceGain" [0] 
			"color shortSubsurfaceColor" [0.899999976 0.899999976 0.899999976] 
			"float shortSubsurfaceDmfp" [5] 
			"float longSubsurfaceGain" [0] 
			"color longSubsurfaceColor" [0.800000012 0 0] 
			"float longSubsurfaceDmfp" [20] 
			"float subsurfaceDirectionality" [0] 
			"float subsurfaceBleed" [0] 
			"float subsurfaceDiffuseBlend" [0] 
			"int subsurfaceResolveSelfIntersections" [0] 
			"float subsurfaceIor" [1.39999998] 
			"color subsurfacePostTint" [1 1 1] 
			"float subsurfaceDiffuseSwitch" [1] 
			"int subsurfaceDoubleSided" [0] 
			"float subsurfaceTransmitGain" [0] 
			"int considerBackside" [1] 
			"int continuationRayMode" [0] 
			"int maxContinuationHits" [2] 
			"float followTopology" [0] 
			"string subsurfaceSubset" [""] 
			"float singlescatterGain" [0] 
			"color singlescatterColor" [0.829999983 0.791000009 0.753000021] 
			"float singlescatterMfp" [10] 
			"color singlescatterMfpColor" [0.851000011 0.556999981 0.395000011] 
			"float singlescatterDirectionality" [0] 
			"float singlescatterIor" [1.29999995] 
			"float singlescatterBlur" [0] 
			"float singlescatterDirectGain" [0] 
			"color singlescatterDirectGainTint" [1 1 1] 
			"int singlescatterDoubleSided" [0] 
			"int singlescatterConsiderBackside" [1] 
			"int singlescatterContinuationRayMode" [0] 
			"int singlescatterMaxContinuationHits" [2] 
			"int singlescatterDirectGainMode" [0] 
			"string singlescatterSubset" [""] 
			"color irradianceTint" [1 1 1] 
			"float irradianceRoughness" [0] 
			"float unitLength" [0.100000001] 
			"float refractionGain" [0] 
			"float reflectionGain" [0] 
			"color refractionColor" [1 1 1] 
			"float glassRoughness" [0.100000001] 
			"float glassIor" [1.5] 
			"int mwWalkable" [0] 
			"float mwIor" [-1] 
			"int thinGlass" [0] 
			"int ignoreFresnel" [0] 
			"int ignoreAccumOpacity" [0] 
			"color ssAlbedo" [0 0 0] 
			"color extinction" [0 0 0] 
			"float g" [0] 
			"int multiScatter" [0] 
			"int enableOverlappingVolumes" [0] 
			"float glowGain" [0] 
			"color glowColor" [1 1 1] 
			"normal bumpNormal" [0 0 0] 
			"color shadowColor" [0 0 0] 
			"int shadowMode" [0] 
			"float presence" [1] 
			"int presenceCached" [1] 
			"int mwStartable" [0] 
			"float roughnessMollificationClamp" [32]
			 "int[1] utilityPattern" [0] 
			 "string __materialid" ["PxrLayerSurface1SG"]
	AttributeEnd 
	
	ObjectBegin "13814000-2b5b-b2a2-b7eb-b06ebfbccf90" 
		Attribute "Ri" "string Orientation" ["outside"]
		Attribute "dice" "float micropolygonlength" [1] "int watertight" [0]
		Attribute "displacementbound" "float sphere" [0.100000001] "string CoordinateSystem" ["object"]
		Attribute "identifier" "string object" ["pCubeShape1"]
		Attribute "polygon" "int smoothdisplacement" [0]
		Attribute "trace" "int displacements" [1] "int autobias" [1] "float bias" [0.00999999978]
		HierarchicalSubdivisionMesh "catmull-clark" [4 4 4 4 4 4] [0 1 3 2 2 3 5 4 4 5 7 6 6 7 1 0 1 7 5 3 6 0 2 4] 
			["creasemethod" "facevaryingpropagatecorners" "interpolateboundary" "facevaryinginterpolateboundary"] [0 0 1 1 0 0 1 0 0 1 0 0] [1 1 3] [] 
			["chaikin"] "vertex point P" [-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
			-0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5] 
			"facevarying float[2] st" [0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25
			0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75
			0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0
			0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25]
	ObjectEnd 
	
	AttributeBegin 
		Attribute "Ri" "int Sides" [2]
		Attribute "grouping" "string membership" ["World"]
		Attribute "identifier" "string name" ["|pCube1|pCubeShape1"] "int id" [1474904439] "int id2" [0]
		Attribute "lightfilter" "string subset" [""]
		Attribute "lighting" "int mute" [0] "string excludesubset" [""]
		Attribute "shade" "float relativepixelvariance" [1]
		Attribute "trace" "int maxspeculardepth" [4] "int maxdiffusedepth" [1]
		Attribute "user" "string __materialid" ["PxrLayerSurface1SG"]
		Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
		Bxdf "PxrLayerSurface" "PxrLayerSurface1" "string __materialid" ["PxrLayerSurface1SG"]
		Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  -1.23750484 -0.31801495 -2.01940179 1 ]
		ObjectInstance "13814000-2b5b-b2a2-b7eb-b06ebfbccf90" 
	AttributeEnd 
	
	ObjectBegin "13814000-c73c-b2a2-b7eb-b06ebfbccf90" 
		Transform [ -0 0 -1 0  1 0 -0 -0  -0 1 0 0  0 0 0 1 ]
		Light "PxrEnvDayLight" "PxrEnvDayLightShape" 
			"float intensity" [1] 
			"float exposure" [0] 
			"vector sunDirection" [-0 0 1] 
			"float haziness" [2] 
			"color skyTint" [1 1 1] 
			"color sunTint" [1 1 1] 
			"float sunSize" [1] 
			"int groundMode" [0] 
			"color groundColor" [0.180000007 0.180000007 0.180000007] 
			"int month" [11] 
			"int day" [20] 
			"int year" [2014] 
			"float hour" [14.6333332] 
			"float zone" [-8] 
			"float latitude" [47.6018982] 
			"float longitude" [-122.331802] 
			"float specular" [1] 
			"float diffuse" [1] 
			"int enableShadows" [1] 
			"color shadowColor" [0 0 0] 
			"float shadowDistance" [-1]
			"float shadowFalloff" [-1] 
			"float shadowFalloffGamma" [1] 
			"string shadowSubset" [""]
			"string shadowExcludeSubset" [""] 
			"int traceLightPaths" [0] 
			"int thinShadow" [1] 
			"int visibleInRefractionPath" [1]
			"int cheapCaustics" [0] 
			"string cheapCausticsExcludeGroup" [""]
			"int fixedSampleCount" [0] 
			"string lightGroup" [""] 
			"float importanceMultiplier" [1]
	ObjectEnd 
	
	AttributeBegin 
		Attribute "Ri" "int Sides" [2]
		Attribute "grouping" "string membership" ["PxrEnvDayLightShape World"]
		Attribute "identifier" "string name" ["|PxrEnvDayLight|PxrEnvDayLightShape"] "int id" [-426846401] "int id2" [0]
		Attribute "lighting" "int mute" [0]
		Attribute "shade" "float relativepixelvariance" [1]
		Attribute "trace" "int maxspeculardepth" [4] "int maxdiffusedepth" [1]
		Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [1]
		Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  -1.23750484 -0.31801495 -2.01940179 1 ]
		ObjectInstance "13814000-c73c-b2a2-b7eb-b06ebfbccf90" 
	AttributeEnd 
WorldEnd 
