##RenderMan RIB
version 3.04
Option "searchpath" "string archive" ["/Users/user_name/Downloads/"]
Option "searchpath" "string texture" [".:@:/Applications/Pixar/RenderManProServer-22.3/lib/RenderManAssetLibrary/EnvironmentMaps/Outdoor/GriffithObservatory.rma"]
Display "rgb.exr" "it" "rgba" 
Format 1920 1080 1
Integrator "PxrPathTracer" "handle" 

#Integrator "PxrOcclusion" "id" 
#	"int numSamples" [4]
#	"int distribution" [1]
#	"float cosineSpread" [2.0]
#	"float falloff" [0.01]
#	"float maxDistance" [100.0]
#	"int useAlbedo" [0]
#Integrator "PxrVisualizer" "PxrVisualizer1"
#	"string style" ["bxdf"] #["shaded"]
# 	"int wireframe" [1]
#	"int normalCheck" [0]
#	"string matCap" [""]
#	"color wireframeColor" [0.0 0.0 0.0]
#	"float wireframeOpacity" [0.5]
#	"float wireframeWidth" [1.0]

Hider "raytrace" "int minsamples" [32] "int maxsamples" [64] "float darkfalloff" [0.025] "int incremental" [1] "string pixelfiltermode" ["importance"]
ShadingRate 0.001
PixelVariance 0.001
Projection "perspective" "uniform float fov" [70]
#DepthOfField 6.0 1 15
