##RenderMan RIB
version 3.04
FrameBegin 10
Integrator "PxrPathTracer" "handle" 
Hider "raytrace" "int minsamples" [32] "int maxsamples" [64] "float darkfalloff" [0.025] "int incremental" [1] "string pixelfiltermode" ["importance"]
Option "Ri" "float PixelVariance" [0.05]
DisplayChannel "varying float sampleCount" 
DisplayChannel "varying color Ci" 
DisplayChannel "varying float a" 
DisplayChannel "varying color mse" "string source" ["Ci"] "string statistics" ["mse"]
DisplayChannel "varying color albedo" "string source" ["color lpe:nothruput;noinfinitecheck;noclamp;unoccluded;overwrite;C<.S'passthru'>*((U2L)|O)"]
DisplayChannel "varying color albedo_var" "string source" ["color lpe:nothruput;noinfinitecheck;noclamp;unoccluded;overwrite;C<.S'passthru'>*((U2L)|O)"] "string statistics" ["variance"]
DisplayChannel "varying color diffuse" "string source" ["color lpe:C(D[DS]*[LO])|O"]
DisplayChannel "varying color diffuse_mse" "string source" ["color lpe:C(D[DS]*[LO])|O"] "string statistics" ["mse"]
DisplayChannel "varying color specular" "string source" ["color lpe:CS[DS]*[LO]"]
DisplayChannel "varying color specular_mse" "string source" ["color lpe:CS[DS]*[LO]"] "string statistics" ["mse"]
DisplayChannel "varying float z" "string source" ["float z"] "string filter" ["gaussian"]
DisplayChannel "varying float z_var" "string source" ["float z"] "string filter" ["gaussian"] "string statistics" ["variance"]
DisplayChannel "varying normal normal" "string source" ["normal Nn"]
DisplayChannel "varying normal normal_var" "string source" ["normal Nn"] "string statistics" ["variance"]
DisplayChannel "varying vector forward" "string source" ["vector motionFore"]
Identity 
Orientation "rh"
Format 1024 778 1
Display "render.0010.exr" "openexr" "rgba"
# Output multichannel image for denoising
#Display "render.0010.exr" "openexr" "Ci,a,mse,albedo,albedo_var,diffuse,diffuse_mse,specular,specular_mse,z,z_var,normal,normal_var,forward" 
# Output an additional AOV
#Display "+samplecount.0010.exr" "openexr" "sampleCount" "string exrcompression" ["rle"]
Quantize "rgba" 0 0 0 0
Projection "perspective" "fov" [30]
# fit to width
ScreenWindow -1.3162 1.3162 -1 1
Clipping 0.1 100000
CropWindow 0 1 0 1
Scale 1 1 -1
#Camera: /root/world/cam/camera
Scale 1 1 1
Rotate 178.687 1 0 0
Rotate 0.481716 0 1 0
Rotate -180 0 0 1
Translate 0.0221469 0.168048 5.03867
WorldBegin

AttributeBegin 
        TransformBegin 
            Attribute "identifier" "uniform string name" ["gaffer/PxrDiskLight"]
            ConcatTransform [ 1 0 0 0  0 6.12323e-017 -1 0  0 1 6.12323e-017 0  0 0.949659 5.81499e-017 1 ]
            Scale 1 -1 1
            Rotate 180 0 1 0
            Attribute "visibility" "int camera" [1]
            Light "PxrDiskLight" "/gaffer/PxrDiskLight" "float exposure" [1.2]
        TransformEnd 
    AttributeEnd 

    AttributeBegin
    Illuminate "/gaffer/PxrDiskLight" 1
    AttributeBegin 
    Attribute "trace" "int maxdiffusedepth" [5] "int maxspeculardepth" [5]
    
    AttributeBegin 
        Attribute "identifier" "uniform string name" ["/root/world/geo/ceiling"]
        Translate -0.0216117 0.983404 -0.526679
        Rotate -180 0 0 1
        Rotate 0 0 1 0
        Rotate 0 1 0 0
        Scale 3 3 3
        Bxdf "PxrSurface" "terminal.bxdf" "color diffuseColor" [0.9 0.9 0.9] "float specularRoughness" [0.008] "color specularEdgeColor" [0.45 0.45 0.45]
        NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 "Pw" [-0.5 3.06152e-017 -0.5 1
        -0.416667 3.06152e-017 -0.5 1 -0.25 3.06152e-017 -0.5 1 6.93889e-018 3.06152e-017 -0.5 1
        0.25 3.06152e-017 -0.5 1 0.416667 3.06152e-017 -0.5 1 0.5 3.06152e-017 -0.5 1
        -0.5 2.55126e-017 -0.416667 1 -0.416667 2.55126e-017 -0.416667 1 -0.25 2.55126e-017 -0.416667 1
        6.93889e-018 2.55126e-017 -0.416667 1 0.25 2.55126e-017 -0.416667 1 0.416667 2.55126e-017 -0.416667 1
        0.5 2.55126e-017 -0.416667 1 -0.5 1.53076e-017 -0.25 1 -0.416667 1.53076e-017 -0.25 1
        -0.25 1.53076e-017 -0.25 1 6.93889e-018 1.53076e-017 -0.25 1 0.25 1.53076e-017 -0.25 1
        0.416667 1.53076e-017 -0.25 1 0.5 1.53076e-017 -0.25 1 -0.5 4.24871e-034 -6.93889e-018 1
        -0.416667 4.24871e-034 -6.93889e-018 1 -0.25 4.24871e-034 -6.93889e-018 1 6.93889e-018 4.24871e-034 -6.93889e-018 1
        0.25 4.24871e-034 -6.93889e-018 1 0.416667 4.24871e-034 -6.93889e-018 1 0.5 4.24871e-034 -6.93889e-018 1
        -0.5 -1.53076e-017 0.25 1 -0.416667 -1.53076e-017 0.25 1 -0.25 -1.53076e-017 0.25 1
        6.93889e-018 -1.53076e-017 0.25 1 0.25 -1.53076e-017 0.25 1 0.416667 -1.53076e-017 0.25 1
        0.5 -1.53076e-017 0.25 1 -0.5 -2.55126e-017 0.416667 1 -0.416667 -2.55126e-017 0.416667 1
        -0.25 -2.55126e-017 0.416667 1 6.93889e-018 -2.55126e-017 0.416667 1 0.25 -2.55126e-017 0.416667 1
        0.416667 -2.55126e-017 0.416667 1 0.5 -2.55126e-017 0.416667 1 -0.5 -3.06152e-017 0.5 1
        -0.416667 -3.06152e-017 0.5 1 -0.25 -3.06152e-017 0.5 1 6.93889e-018 -3.06152e-017 0.5 1
        0.25 -3.06152e-017 0.5 1 0.416667 -3.06152e-017 0.5 1 0.5 -3.06152e-017 0.5 1]
    AttributeEnd 
    
    AttributeBegin 
        Attribute "identifier" "uniform string name" ["/root/world/geo/backWall"]
        Translate 0 -0.00146506 1.02939
        Rotate 180 0 0 1
        Rotate 0 0 1 0
        Rotate -90 1 0 0
        Scale 3 3 3
        Bxdf "PxrSurface" "terminal.bxdf" "color diffuseColor" [0.9 0.9 0.9] "float specularRoughness" [0.008]  "color specularEdgeColor" [0.45 0.45 0.45]
        NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 "Pw" [-0.5 3.06152e-017 -0.5 1
        -0.416667 3.06152e-017 -0.5 1 -0.25 3.06152e-017 -0.5 1 6.93889e-018 3.06152e-017 -0.5 1
        0.25 3.06152e-017 -0.5 1 0.416667 3.06152e-017 -0.5 1 0.5 3.06152e-017 -0.5 1
        -0.5 2.55126e-017 -0.416667 1 -0.416667 2.55126e-017 -0.416667 1 -0.25 2.55126e-017 -0.416667 1
        6.93889e-018 2.55126e-017 -0.416667 1 0.25 2.55126e-017 -0.416667 1 0.416667 2.55126e-017 -0.416667 1
        0.5 2.55126e-017 -0.416667 1 -0.5 1.53076e-017 -0.25 1 -0.416667 1.53076e-017 -0.25 1
        -0.25 1.53076e-017 -0.25 1 6.93889e-018 1.53076e-017 -0.25 1 0.25 1.53076e-017 -0.25 1
        0.416667 1.53076e-017 -0.25 1 0.5 1.53076e-017 -0.25 1 -0.5 4.24871e-034 -6.93889e-018 1
        -0.416667 4.24871e-034 -6.93889e-018 1 -0.25 4.24871e-034 -6.93889e-018 1 6.93889e-018 4.24871e-034 -6.93889e-018 1
        0.25 4.24871e-034 -6.93889e-018 1 0.416667 4.24871e-034 -6.93889e-018 1 0.5 4.24871e-034 -6.93889e-018 1
        -0.5 -1.53076e-017 0.25 1 -0.416667 -1.53076e-017 0.25 1 -0.25 -1.53076e-017 0.25 1
        6.93889e-018 -1.53076e-017 0.25 1 0.25 -1.53076e-017 0.25 1 0.416667 -1.53076e-017 0.25 1
        0.5 -1.53076e-017 0.25 1 -0.5 -2.55126e-017 0.416667 1 -0.416667 -2.55126e-017 0.416667 1
        -0.25 -2.55126e-017 0.416667 1 6.93889e-018 -2.55126e-017 0.416667 1 0.25 -2.55126e-017 0.416667 1
        0.416667 -2.55126e-017 0.416667 1 0.5 -2.55126e-017 0.416667 1 -0.5 -3.06152e-017 0.5 1
        -0.416667 -3.06152e-017 0.5 1 -0.25 -3.06152e-017 0.5 1 6.93889e-018 -3.06152e-017 0.5 1
        0.25 -3.06152e-017 0.5 1 0.416667 -3.06152e-017 0.5 1 0.5 -3.06152e-017 0.5 1]
    AttributeEnd 
    
    AttributeBegin 
        Attribute "identifier" "uniform string name" ["/root/world/geo/rightWall"]
        Translate -0.990128 -0.0205937 -0.495067
        Rotate -90 0 0 1
        Rotate 0 0 1 0
        Rotate 0 1 0 0
        Scale 3 3 3
        Bxdf "PxrSurface" "terminal.bxdf" "color diffuseColor" [0.0206 0.0206 0.5828] "float specularRoughness" [0.008]  "color specularEdgeColor" [0.45 0.45 0.45]
        NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 "Pw" [-0.5 3.06152e-017 -0.5 1
        -0.416667 3.06152e-017 -0.5 1 -0.25 3.06152e-017 -0.5 1 6.93889e-018 3.06152e-017 -0.5 1
        0.25 3.06152e-017 -0.5 1 0.416667 3.06152e-017 -0.5 1 0.5 3.06152e-017 -0.5 1
        -0.5 2.55126e-017 -0.416667 1 -0.416667 2.55126e-017 -0.416667 1 -0.25 2.55126e-017 -0.416667 1
        6.93889e-018 2.55126e-017 -0.416667 1 0.25 2.55126e-017 -0.416667 1 0.416667 2.55126e-017 -0.416667 1
        0.5 2.55126e-017 -0.416667 1 -0.5 1.53076e-017 -0.25 1 -0.416667 1.53076e-017 -0.25 1
        -0.25 1.53076e-017 -0.25 1 6.93889e-018 1.53076e-017 -0.25 1 0.25 1.53076e-017 -0.25 1
        0.416667 1.53076e-017 -0.25 1 0.5 1.53076e-017 -0.25 1 -0.5 4.24871e-034 -6.93889e-018 1
        -0.416667 4.24871e-034 -6.93889e-018 1 -0.25 4.24871e-034 -6.93889e-018 1 6.93889e-018 4.24871e-034 -6.93889e-018 1
        0.25 4.24871e-034 -6.93889e-018 1 0.416667 4.24871e-034 -6.93889e-018 1 0.5 4.24871e-034 -6.93889e-018 1
        -0.5 -1.53076e-017 0.25 1 -0.416667 -1.53076e-017 0.25 1 -0.25 -1.53076e-017 0.25 1
        6.93889e-018 -1.53076e-017 0.25 1 0.25 -1.53076e-017 0.25 1 0.416667 -1.53076e-017 0.25 1
        0.5 -1.53076e-017 0.25 1 -0.5 -2.55126e-017 0.416667 1 -0.416667 -2.55126e-017 0.416667 1
        -0.25 -2.55126e-017 0.416667 1 6.93889e-018 -2.55126e-017 0.416667 1 0.25 -2.55126e-017 0.416667 1
        0.416667 -2.55126e-017 0.416667 1 0.5 -2.55126e-017 0.416667 1 -0.5 -3.06152e-017 0.5 1
        -0.416667 -3.06152e-017 0.5 1 -0.25 -3.06152e-017 0.5 1 6.93889e-018 -3.06152e-017 0.5 1
        0.25 -3.06152e-017 0.5 1 0.416667 -3.06152e-017 0.5 1 0.5 -3.06152e-017 0.5 1]
    AttributeEnd 
    
    AttributeBegin 
        Attribute "identifier" "uniform string name" ["/root/world/geo/leftWall"]
        Translate 1.00734 0.00882859 -0.498592
        Rotate 180 0 0 1
        Rotate 90 0 1 0
        Rotate 90 1 0 0
        Scale 3 3 3
        Bxdf "PxrSurface" "terminal.bxdf" "color diffuseColor" [0.0981 0.0092 0.0092] "float specularRoughness" [0.008]  "color specularEdgeColor" [0.45 0.45 0.45]
        NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 "Pw" [-0.5 3.06152e-017 -0.5 1
        -0.416667 3.06152e-017 -0.5 1 -0.25 3.06152e-017 -0.5 1 6.93889e-018 3.06152e-017 -0.5 1
        0.25 3.06152e-017 -0.5 1 0.416667 3.06152e-017 -0.5 1 0.5 3.06152e-017 -0.5 1
        -0.5 2.55126e-017 -0.416667 1 -0.416667 2.55126e-017 -0.416667 1 -0.25 2.55126e-017 -0.416667 1
        6.93889e-018 2.55126e-017 -0.416667 1 0.25 2.55126e-017 -0.416667 1 0.416667 2.55126e-017 -0.416667 1
        0.5 2.55126e-017 -0.416667 1 -0.5 1.53076e-017 -0.25 1 -0.416667 1.53076e-017 -0.25 1
        -0.25 1.53076e-017 -0.25 1 6.93889e-018 1.53076e-017 -0.25 1 0.25 1.53076e-017 -0.25 1
        0.416667 1.53076e-017 -0.25 1 0.5 1.53076e-017 -0.25 1 -0.5 4.24871e-034 -6.93889e-018 1
        -0.416667 4.24871e-034 -6.93889e-018 1 -0.25 4.24871e-034 -6.93889e-018 1 6.93889e-018 4.24871e-034 -6.93889e-018 1
        0.25 4.24871e-034 -6.93889e-018 1 0.416667 4.24871e-034 -6.93889e-018 1 0.5 4.24871e-034 -6.93889e-018 1
        -0.5 -1.53076e-017 0.25 1 -0.416667 -1.53076e-017 0.25 1 -0.25 -1.53076e-017 0.25 1
        6.93889e-018 -1.53076e-017 0.25 1 0.25 -1.53076e-017 0.25 1 0.416667 -1.53076e-017 0.25 1
        0.5 -1.53076e-017 0.25 1 -0.5 -2.55126e-017 0.416667 1 -0.416667 -2.55126e-017 0.416667 1
        -0.25 -2.55126e-017 0.416667 1 6.93889e-018 -2.55126e-017 0.416667 1 0.25 -2.55126e-017 0.416667 1
        0.416667 -2.55126e-017 0.416667 1 0.5 -2.55126e-017 0.416667 1 -0.5 -3.06152e-017 0.5 1
        -0.416667 -3.06152e-017 0.5 1 -0.25 -3.06152e-017 0.5 1 6.93889e-018 -3.06152e-017 0.5 1
        0.25 -3.06152e-017 0.5 1 0.416667 -3.06152e-017 0.5 1 0.5 -3.06152e-017 0.5 1]
    AttributeEnd
    
    AttributeBegin 
        Attribute "identifier" "uniform string name" ["/root/world/geo/floor"]
        Translate -0.00724794 -0.995008 -0.488655
        Scale 3 3 3
        #Bxdf "PxrLMPlastic" "terminal.bxdf" "color diffuseColor" [1 1 1] "float specularRoughness" [0.008]
        Pattern "PxrTexture" "MyTexture" "string filename" ["ratGrid.tex"]
        Bxdf "PxrSurface" "terminal.bxdf" "reference color diffuseColor" ["MyTexture:resultRGB"] "float specularRoughness" [0.008]
        NuPatch 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 7 4 [0 0 0 0 0.25 0.5 0.75 1 1 1 1] 0 1 "Pw" [-0.5 3.06152e-017 -0.5 1
        -0.416667 3.06152e-017 -0.5 1 -0.25 3.06152e-017 -0.5 1 6.93889e-018 3.06152e-017 -0.5 1
        0.25 3.06152e-017 -0.5 1 0.416667 3.06152e-017 -0.5 1 0.5 3.06152e-017 -0.5 1
        -0.5 2.55126e-017 -0.416667 1 -0.416667 2.55126e-017 -0.416667 1 -0.25 2.55126e-017 -0.416667 1
        6.93889e-018 2.55126e-017 -0.416667 1 0.25 2.55126e-017 -0.416667 1 0.416667 2.55126e-017 -0.416667 1
        0.5 2.55126e-017 -0.416667 1 -0.5 1.53076e-017 -0.25 1 -0.416667 1.53076e-017 -0.25 1
        -0.25 1.53076e-017 -0.25 1 6.93889e-018 1.53076e-017 -0.25 1 0.25 1.53076e-017 -0.25 1
        0.416667 1.53076e-017 -0.25 1 0.5 1.53076e-017 -0.25 1 -0.5 4.24871e-034 -6.93889e-018 1
        -0.416667 4.24871e-034 -6.93889e-018 1 -0.25 4.24871e-034 -6.93889e-018 1 6.93889e-018 4.24871e-034 -6.93889e-018 1
        0.25 4.24871e-034 -6.93889e-018 1 0.416667 4.24871e-034 -6.93889e-018 1 0.5 4.24871e-034 -6.93889e-018 1
        -0.5 -1.53076e-017 0.25 1 -0.416667 -1.53076e-017 0.25 1 -0.25 -1.53076e-017 0.25 1
        6.93889e-018 -1.53076e-017 0.25 1 0.25 -1.53076e-017 0.25 1 0.416667 -1.53076e-017 0.25 1
        0.5 -1.53076e-017 0.25 1 -0.5 -2.55126e-017 0.416667 1 -0.416667 -2.55126e-017 0.416667 1
        -0.25 -2.55126e-017 0.416667 1 6.93889e-018 -2.55126e-017 0.416667 1 0.25 -2.55126e-017 0.416667 1
        0.416667 -2.55126e-017 0.416667 1 0.5 -2.55126e-017 0.416667 1 -0.5 -3.06152e-017 0.5 1
        -0.416667 -3.06152e-017 0.5 1 -0.25 -3.06152e-017 0.5 1 6.93889e-018 -3.06152e-017 0.5 1
        0.25 -3.06152e-017 0.5 1 0.416667 -3.06152e-017 0.5 1 0.5 -3.06152e-017 0.5 1]
    AttributeEnd 
     
WorldEnd 
FrameEnd 

