##RenderMan RIB
version 3.04
Option "searchpath" "string archive" ["/Users/username/Downloads/"]
Option "searchpath" "string texture" [".:@:/Applications/Pixar/RenderManProServer-22.4/lib/RenderManAssetLibrary/EnvironmentMaps/Outdoor/GriffithObservatory.rma:/Users/username/Downloads/"]
Option "Ri" "int Frame" [1]
	"float PixelVariance" [0.001]
	"string PixelFilterName" ["gaussian"]
	"float[2] PixelFilterWidth" [2 2]
	#"int[2] FormatResolution" [1280 720]
	"int[2] FormatResolution" [1920 1080]
	#"int[2] FormatResolution" [3840 2160]
	"float FormatPixelAspectRatio" [1]
	"float[2] Clipping" [0.100000001 10000]
	"float[4] ScreenWindow" [-1 1 -0.5625 0.5625]
	"float[2] Shutter" [0 0]
Option "bucket" "string order" ["circle"]

Integrator "PxrVCM" "id" 
#Integrator "PxrPathTracer" "id" 

#Integrator "PxrOcclusion" "id" 
#	"int numSamples" [4]
#	"int distribution" [1]
#	"float cosineSpread" [2.0]
#	"float falloff" [0.01]
#	"float maxDistance" [100.0]
#	"int useAlbedo" [0]
#Integrator "PxrVisualizer" "PxrVisualizer1"
#	"string style" ["bxdf"] #["shaded"]
# 	"int wireframe" [1]
#	"int normalCheck" [0]
#	"string matCap" [""]
#	"color wireframeColor" [0.0 0.0 0.0]
#	"float wireframeOpacity" [0.5]
#	"float wireframeWidth" [1.0]

Hider "raytrace" "int minsamples" [32] "int maxsamples" [64] "float darkfalloff" [0.025] "int incremental" [1] "string pixelfiltermode" ["importance"]
PixelVariance 0.001
Projection "PxrCamera" "float fov" [54.4322243] "float fStop" [9.99999968e+37] "float focalLength" [0] "float focalDistance" [1] 
#"point focus1" [0.0 0.0 -1] "point focus2" [1 0.0 -1] "point focus3" [1 1 -1]
#DepthOfField 6.0 1 15
