Display "foo" "it" "rgba"
Format 400 400 1
Projection "perspective" "fov" 25

Translate 0.0 0.0 2.75
Rotate -120 1 0 0

WorldBegin
Sphere 100 -100 100 360
AttributeBegin

# this will use Pixar provided patterns
 Pattern "PxrPrimvar" "MyPxrPrimvar" "string varname" ["Cs"] "string type" ["color"] "string coordsys" [""]
 Bxdf "PxrDisney" "bxdf" "reference color baseColor" ["MyPxrPrimvar:resultRGB"]

# uncomment the next two lines to use a custom OSL pattern
 #Pattern "Primvar" "CustomPrimvar" "string PrimvarName" ["Cs"]
 #Bxdf "PxrDisney" "bxdf" "reference color baseColor" ["CustomPrimvar:OutColour"]

# This creates 4 fours, each of different sizes and colours.
 Points "P" [-0.5 0 0.0 -0.3 0 0 0.3 0 0 0.5 0 0 ]
 "width" [0.10 0.12 0.14 0.16]
 "varying color Cs" [1 0 0 0 1 0 0 0 1 1 1 0]

AttributeEnd
WorldEnd
