Option "searchpath" "shader" "@:../shaders"
Option "searchpath" "texture" "../textures"
Option "searchpath" "archive" "../archives:Cutter_Help/templates/Rib:custom_templates/Rib"
  
Display "untitled" "it" "rgb"
#Display "untitled.tif" "tiff" "rgba"  #render out tiffs
Format 720 480 1
Projection "perspective" "fov" 10 #zoom
ShadingRate 1
DepthOfField 8 1 10
PixelSamples 8 8
  
Translate  0 0 10    #pan, dolly, in/out
Rotate -40 1 0 0    #up/down rotation
#Rotate 45   0 1 0    #turntable
Scale 1 1 -1    #don't change these numbers
  
  
WorldBegin
            LightSource "shadowspot" 1 "intensity" 60
            "from" [-2 5 0] "to" [0 0 0]
            "shadowname" ["raytrace"]
            "samples" 32
            "width" 16
            
            LightSource "shadowspot" 1 "intensity" 50
            "from" [3 5 3] "to" [0 0 0]
            "lightcolor" [0.7 1 1]
            "shadowname" ["raytrace"]
            "samples" 32
            "width" 16
  
            LightSource "shadowspot" 1 "intensity" 50
            "from" [-2 4 1] "to" [1 -0.5 0]
            "lightcolor" [0.7 1 1]
            "shadowname" ["raytrace"]
            "samples" 32
            "width" 16
  
            LightSource "shadowspot" 1 "intensity" 15
            "from" [1 -.5 1] "to" [-2 0 -2]
            "lightcolor" [1 1 0.5]
            "shadowname" ["raytrace"]
            "samples" 32
            "width" 16
  
            LightSource "shadowspot" 1 "intensity" 15
            "from" [1 1 1] "to" [0 0 -2]
            "lightcolor" [1 1 0.5]
            "shadowname" ["raytrace"]
            "samples" 32
            "width" 16
  
  
            # txmake ../tiffs/textureTest.tif ../textures/textureTest.tex
            # txmake ../tiffs/textureTest2.tif ../textures/textureTest2.tex        
            # txmake ../tiffs/textureTest4.tif ../textures/textureTest4.tex        
            Surface "combo" "texname" ["textureTest4.tex"] "traname" ["textureTest4.tex"] "Ks" 0.1 "Kd" 0.3
  
            Attribute "visibility" "int transmission" [1] # Activate this line to raytrace all objects
            #Attribute "visibility" "trace" [1]
            Attribute "shade" "string transmissionhitmode" ["primitive"]
            
            #Surface "rtOcclude" "samples" [256] "coneangle" [90]
            TransformBegin
                Surface "combo" "texname" ["textureTest2.tex"] "traname" ["textureTest2.tex"] "Ks" 0.1 "Kd" 0.3
                Translate -1 0 -1
                Scale 1 1 1
                ReadArchive "cake.rib"
            TransformEnd
            TransformBegin
                Surface "combo" "texname" ["textureTest.tex"] "traname" ["textureTest.tex"] "Ks" 0.1 "Kd" 0.3
                Translate 1.2 0 -1
                Scale 0.5 0.5 0.5
                ReadArchive "cake.rib"
            TransformEnd
            TransformBegin
                Translate -0.8 -0.5 0.3
                Scale 0.7 0.7 0.7
                ReadArchive "cake.rib"
            TransformEnd
            TransformBegin
                Surface "combo" "texname" ["textureTest2.tex"] "traname" ["textureTest2.tex"] "Ks" 0.1 "Kd" 0.3    
                Translate 0.3 -0.2 -1
                Scale 0.3 0.3 0.3
                ReadArchive "cake.rib"
            TransformEnd
            TransformBegin
                Surface "combo" "texname" ["textureTest2.tex"] "traname" ["textureTest2.tex"] "Ks" 0.1 "Kd" 0.3
                Translate 0 -0.4 1
                Scale 0.5 0.5 0.5
                ReadArchive "cake.rib"
            TransformEnd
            TransformBegin
                Translate 1 0.5 1.5
                Scale 1 1 1
                ReadArchive "cake.rib"
            TransformEnd
        
            AttributeBegin
            #txmake ../tiffs/dispTest.tif ../textures/dispTest.tex
            #txmake mode "periodic" ../tiffs/textureTest4.tiff ../textures/textureTest4.tex
                Attribute "bound" "displacement" [0.1]
                #Displacement "emboss" "texname" ["textureTest4.tex"] "Km" 0.2
                #Surface "rtOcclude" "samples" [1024]
                #Surface "occlude1" "samples" 128
                Surface "combo" "texname" ["textureTest4.tex"] "traname" ["textureTest4.tex"] "Ks" 0.1 "Kd" 0.3
                Translate -0.5 -.5 0.5
                Rotate 40 0 1 0
                Scale 5 1 5
                
                Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
                        "st" [0 0  0 1  1 1  1 0]
            AttributeEnd
  
WorldEnd
  
#System "shake -script convertToJPG.shk"
