#BASE
TransformBegin
    ReadArchive "materials/gold.rib"
    Translate 0 0.05 0
    TransformBegin
        Translate 0 0.7 0
        Rotate 90 1 0 0
        Torus 1.95 0.05 0 360 360
    TransformEnd
    TransformBegin
        Translate 0 2.69 0
        Rotate 90 1 0 0
        Torus 1.3 0.04 0 360 360
    TransformEnd
TransformEnd
  
#BODY
AttributeBegin
    ReadArchive "materials/pinkTeapot.rib"
    TransformBegin
        Translate 0 1.2 0
        Rotate -90 1 0 0
        Sphere 2 -0.5 1.5 360
    TransformEnd
    TransformBegin
        Translate 0 3.05 0
        Rotate 90 1 0 0
        Paraboloid 1.35 0 0.38 360
    TransformEnd
AttributeEnd
  
#LID
AttributeBegin
    TransformBegin
        ReadArchive "materials/gold.rib"
        Translate 0 3.3 0
        Sphere 0.25 -0.25 0.25 360
    TransformEnd
    AttributeBegin
        ReadArchive "materials/pinkTeapot.rib"
        Translate 0 3.08 0
        Rotate 90 1 0 0
        Torus 0.2 0.05 120 240 360
    AttributeEnd
AttributeEnd
  
#HANDLE
AttributeBegin
    Translate -0.74 0.28 0
    Rotate -24 0 0 1
    Scale 0.87 0.87 0.87
    ReadArchive "materials/gold.rib"
    TransformBegin
        Translate -2.05 1.73 0
        Sphere 0.14 -0.14 0.14 360
    TransformEnd
    AttributeBegin
        Translate -2.45 2.1 0
        Rotate -58 0 0 1
        Torus 0.55 0.06 0 360 270
    AttributeEnd
    AttributeBegin
        Translate -2.25 1.85 0
        Rotate 60 0 0 1
        Torus 0.2 0.06 0 360 270
    AttributeEnd
    TransformBegin
        Translate -2.15 2.04 0
        Sphere 0.09 -0.09 0.09 360
    TransformEnd
    AttributeBegin
        Translate -1.95 0.3 0
        Rotate 180 0 0 1
        Torus 0.2 0.06 0 360 270
    AttributeEnd
    TransformBegin
        Translate -1.9 0.45 0
        Sphere 0.12 -0.12 0.12 360
    TransformEnd
    TransformBegin
        Translate -2.15 0.3 0
        Sphere 0.09 -0.09 0.09 360
    TransformEnd
    TransformBegin
        Translate -2.30 1 0
        Rotate 90 0 1 0
        Rotate 52 1 0 0
        Cylinder 0.055 -1 0.7 360
    TransformEnd
    TransformBegin
        Translate -2.92 1.80 0
        Sphere 0.09 -0.09 0.09 360
    TransformEnd
AttributeEnd
  
#BEACK
AttributeBegin
    ReadArchive "materials/gold.rib"
    Translate -0.2 0.4 0
    AttributeBegin
        Translate 2.82 2.35 0
        Rotate 90 1 0 0
        Rotate -39 0 1 0
        Torus 0.16 0.02 0 360 360
    AttributeEnd
    AttributeBegin
        Translate 2.07 1.45 0
        Rotate 90 0 1 0
        Rotate -20 1 0 0
        Scale 0.85 1 1
        Torus 0.35 0.035 0 360 360
    AttributeEnd
    AttributeBegin
        ReadArchive "materials/pinkTeapot.rib"
        Translate 3.2 2.8 0
        Rotate 90 0 1 0
        Rotate -230 1 0 0
        Scale 1 1 3
        Paraboloid 0.35 0.2 0.8 360
    AttributeEnd
AttributeEnd
