<args format="1.0">
    <shaderType>
        <tag value="displaydriver"/>
    </shaderType>
    <help>
        Saves the image to a TARGA file.
    </help>
    <output name="display">
        <tags>
            <tag value ="message"/>
        </tags>
    </output>
    <param
        name="quantize"
        type="int"
        default="1"
        widget="checkBox"
        label="Quantize">
    </param>
    <rfmdata nodeid="1200418"
             classification="RenderMan/displaydriver"
             fileextension="targa"
             maxchannels="4"/>
</args>
