<args format="1.0" >
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <help>
        PxrBumpManifold2D defines 2D mapping coordinates for the PxrBump node.
        PxrBump is able to efficiently compute bumped normals when using a simple
        texture. If you want to scale or rotate the texture, you have to use this
        node instead of PxrManifold2D. PxrBumpManifold2D provides additional data
        (surface derivatives) necessary to compute bumped normals.
    </help>
    <param name="angle"   label="Angle"    min="0" max="360" type="float"  default="0">
        <tags>
            <tag value="float"/>
        </tags>
        <help>Rotation angle around origin</help>
    </param>
    <param name="scaleS"  label="Scale S"  slidermin="-10" slidermax="10" type="float"  default="1" widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>Rotation angle around origin</help>
        <help>Frequency of feature in S</help>
    </param>
    <param name="scaleT"  label="Scale T"  slidermin="-10" slidermax="10" type="float"  default="1" widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>Frequency of feature in T</help>
    </param>
    <param name="offsetS" label="Offset S" slidermin="-10" slidermax="10" type="float"  default="0" widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>Offset from origin in S</help>
    </param>
    <param name="offsetT" label="Offset T" slidermin="-10" slidermax="10" type="float"  default="0" widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>Offset from origin in T</help>
    </param>
    <param name="invertT" label="Invert T" type="int"    default="1" widget="checkBox"
           connectable="False">
        <help>Flip along T</help>
    </param>
    <param name="primvarS"  label="PrimVar S/ST"   type="string" default=""  widget="string"
           connectable="False">
        <help>Name of custom 1D S or 2D ST primvar</help>
    </param>
    <param name="primvarT"  label="PrimVar T"   type="string" default="" widget="string"
           connectable="False">
            <help>Name of custom 1D T primvar</help>
    </param>

    <output name="result">
        <tags>
            <tag value = "struct"/>
            <tag value = "pxrbumpmanifold2d"/>
        </tags>
    </output>
    <output name="resultS">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultT">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

    <rfmdata nodeid="1053272" classification="rendernode/RenderMan/pattern/manifold"/>
</args>
