<args format="1.0">
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <help>
        Adjust the hue, saturation and value of a given input color. Note the output is in RGB color space.
    </help>
    <param name="inputRGB"
        label="Input Color"
        type="color"
        default="0. 0. 0."
        widget="color">
        <tags>
            <tag value="color"/>
        </tags>
        <help>The color to have HSL adjustments applied to it.</help>
    </param>
    <param name="hue"
        label="Hue"
        type="float"
        default="0.0"
        min="-1" max="1"
        widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>The amount to shift hue by.</help>
    </param>
    <param name="saturation"
        label="Saturation"
        type="float"
        default="1.0"
        min="0" max="2"
        widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>The amount to scale saturation by.</help>
    </param>
    <param name="luminance"
        label="Luminance"
        type="float"
        default="1.0"
        min="0"
        max="2"
        widget="default">
        <tags>
            <tag value="float"/>
        </tags>
        <help>The amount to scale luminance by.</help>
    </param>

    <output name="resultRGB">
        <tags>
            <tag value ="color"/>
            <tag value ="vector"/>
            <tag value ="normal"/>
            <tag value ="point"/>
        </tags>
    </output>
    <output name="resultR">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultG">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultB">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

    <rfmdata nodeid="1053429"
             classification="rendernode/RenderMan/pattern/color"/>
    <rfcdata nodeid="1035870" description="Xpxrhsl"/>

</args>
