<args format="1.0" >
    <shaderType>
        <tag value="pattern"/>
    </shaderType>
    <help>
        Encapsulates 2D parameterization for
        pattern generators. Allows transformations and selection
        of arbitrary variables bound to primitives. Uses a simple
        struct to represent bundled dataflow of outputs.
    </help>
    <param name="projection"
           label="Projection"
           type="int"
           default="0"
           widget="mapper"
           connectable="False">
        <hintdict name="options">
            <string name="Camera" value="0"/>
            <string name="Spherical" value="1"/>
            <string name="Cylindrical" value="2"/>
            <string name="Planar" value="3"/>
        </hintdict>
    </param>
    <param name="coordsys"
           label="Coordinate System"
           type="string"
           default=""
           widget="string"
           connectable="False">
        <help>
            Name of coordinate system transform (e.g. place3dTexture node in Maya).
            Standard coordinate systems : "object", "world", "screen", "NDC".
        </help>
    </param>
    <param name="use"
           label="Use"
           type="int"
           default="0"
           widget="mapper"
           connectable="False">
        <hintdict name="options">
            <string name="Current position: P + N" value="0"/>
            <string name="Undisplaced position: Po + Non" value="1"/>
            <string name="Deform : __Pref + __Nref" value="2"/>
            <string name="Deform &amp; transform: __WPref + __WNref" value="3"/>
        </hintdict>
    </param>
    <page name="Occlusion" open="True">
        <param name="frontOnly" label="frontOnly" type="int"
            default="1" widget="checkBox"
            connectable="False">
        </param>
        <param name="frontFalloff"   label="Front Falloff"
            min="0" slidermax="1" type="float"  default="0"
            widget="default"
            connectable="False">
        </param>
        <param name="traceOcclusion" label="Trace Occlusion" type="int"
            default="0" widget="checkBox"
            connectable="False">
        </param>
        <param name="traceMaxDistance"   label="Trace Max Distance"
            type="float"  default="10000" widget="default"
            connectable="False">
        </param>
        <param name="traceSet"  label="Trace Set"   type="string" default=""
          widget="string"
          connectable="False">
            <help>A trace set for occlusion testing</help>
        </param>
    </page>

    <page name="Camera" open="True"
          conditionalVisOp='equalTo'
          conditionalVisPath='../../projection'
          conditionalVisValue='0'>
        <param name="resolutionX"   label="Horizontal Resolution"
            type="int"  default="2048"
            widget="default"
            connectable="False">
        </param>
        <param name="resolutionY"   label="Vertical resolution"
            type="int"  default="1556"
            widget="default"
            connectable="False">
        </param>
        <param name="focalLength"   label="Focal Length"
            min="2.5" max="2000" type="float"  default="50"
            widget="default"
            connectable="False">
        </param>
        <param name="apertureX"   label="Horizontal Aperture"
            type="float"  default="0.980"
            widget="default"
            connectable="False">
        </param>
        <param name="apertureY"   label="Vertical Aperture"
            type="float"  default="0.735"
            widget="default"
            connectable="False">
        </param>
        <param name="nearClipPlane"   label="Near Clip Plane"
            type="float"  default="0.01"
            widget="default"
            connectable="False">
        </param>
        <param name="farClipPlane"   label="Far Clip Plane"
            type="float"  default="10000"
            widget="default"
            connectable="False">
        </param>
        <param name="filmFit" label="Film Fit"
            type="int" default="0" widget="mapper"
            connectable="False">
            <hintdict name="options">
                <string name="Fill" value="0"/>
                <string name="Horizontal" value="1"/>
                <string name="Vertical" value="2"/>
                <string name="overscan" value="3"/>
            </hintdict>
        </param>
        <param name="clampTo" label="Clamp To" type="int"
            default="1" widget="mapper"
            connectable="False">
            <hintdict name="options">
                <string name="Off" value="0"/>
                <string name="Frustum" value="1"/>
                <string name="Texture" value="2"/>
            </hintdict>
        </param>
    </page>
    <page name="Planar" open="True"
          conditionalVisOp='equalTo'
          conditionalVisPath='../../projection'
          conditionalVisValue='3'>
        <param name="planarClampTo" label="Clamp To" type="int"
            default="0" widget="mapper"
            connectable="False">
            <hintdict name="options">
                <string name="Off" value="0"/>
                <string name="XY" value="1"/>
                <string name="XZ" value="2"/>
                <string name="YZ" value="3"/>
                <string name="XYZ" value="4"/>
            </hintdict>
        </param>
        <param name="coordSysType" label="CoordSys Type" type="int"
            default="0" widget="mapper"
            connectable="False">
            <hintdict name="options">
                <string name="Generic" value="0"/>
                <string name="Maya place3dTexture" value="1"/>
            </hintdict>
        </param>
    </page>
    <page name="2D Parameters">
        <param name="angle"   label="Angle"    min="0" max="360" type="float"
        default="0" widget="default">
            <tags>
                <tag value="float"/>
            </tags>
            <help>Rotation angle around origin</help>
        </param>
        <param name="scaleS"  label="Scale S"  min="-10" max="10" type="float"
        default="1" widget="default">
            <tags>
                    <tag value="float"/>
            </tags>
            <help>Frequency of feature in S</help>
        </param>
        <param name="scaleT"  label="Scale T"  min="-10" max="10" type="float"
        default="1" widget="default">
            <tags>
                <tag value="float"/>
            </tags>
            <help>Frequency of feature in T</help>
        </param>
        <param name="offsetS" label="Offset S" min="-10" max="10" type="float"
        default="0" widget="default">
            <tags>
                <tag value="float"/>
            </tags>
            <help>Offset from origin in S</help>
        </param>
        <param name="offsetT" label="Offset T" min="-10" max="10" type="float"
        default="0" widget="default">
            <tags>
                <tag value="float"/>
            </tags>
            <help>Offset from origin in T</help>
        </param>
        <param name="invertT"
               label="Invert T"
               type="int"
               default="1"
               widget="checkBox"
               connectable="False">
            <help>Flip along T.</help>
        </param>
    </page>
    <page name="Advanced" open="False">
        <param name="verbose"
               label="Verbose"
               type="int"
               default="0"
               widget="checkBox"
               connectable="False">
        </param>
        <param name="frontOnlyTolerance"
               label="Front Only Tolerance"
               type="float"
               min="0" max="0.1"
               default="0.001"
               connectable="False">
        </param>
    </page>

    <output name="result">
        <tags>
            <tag value ="struct"/>
            <tag value ="manifold"/>
        </tags>
    </output>
    <output name="resultS">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultT">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultMask">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

    <rfmdata nodeid="1053426" classification="rendernode/RenderMan/pattern/manifold"/>
    <rfcdata nodeid="1035882" description="Xpxrprojector"/>

</args>
