<args format="1.0">
     <shaderType>
        <tag value="lightfilter"/>
    </shaderType>
    <page name="Notes" open="False">
        <param name="notes" type="string" default="" widget="scriptEditor" omitFromRender="True">
            <help>General comment field for this light filter.</help>
        </param>
    </page>

    <page name="Ramp Direction" open="True">
        <param name="rampType" 
               label="Ramp Type"
               connectable="False"
               type="int" default="0" widget="mapper">
            <hintdict name="options">
                <string value="0" name="distToLight"/>
                <string value="1" name="linear"/>
                <string value="2" name="spherical"/>
                <string value="3" name="radial"/>
            </hintdict>
            <help>rampType: In which direction the ramp is applied.</help>
        </param>
        <param name="beginDist" 
               label="Begin Distance"
               type="float" default="0.0" connectable="False">
            <help>beginDist: Distance where the ramp starts.</help>
        </param>
        <param name="endDist" 
               label="End Distance"
               type="float" default="10.0" connectable="False">
            <help>endDist: Distance where the ramp ends.</help>
        </param>

    </page>

    <page name="Ramp" open="True">
        <param name="ramp" 
               label="Ramp"
               type="int" default="4" 
               widget="floatRamp"
               connectable="False"/>               
        <param name="ramp_Knots" 
               type="float" widget="null"
               isDynamicArray="1"
               default="0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1" arraySize="-1"/>
        <param name="ramp_Floats" 
               type="float" widget="null"
               isDynamicArray="1"
               default="0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1" arraySize="-1"/>
        <param name="ramp_Interpolation" 
               type="string" default="linear"
               widget="null" options="linear|catmull-rom|bspline|constant"/>
    </page>

    <page name="Multiplier" open="True">
        <param name="density" 
               label="Density"
               type="float"
               connectable="False"
               min="0.0" max="1.0" default="1.0" sensitivity="0.01">
            <help>density: How much effect the filter has (0-1).</help>
        </param>
        <param name="invert" 
               label="Invert"
               connectable="False"
               type="int" widget="checkBox" default="0">
            <help>invert: If the multipliers should be inverted</help>
        </param>
        <param name="intensity" 
               label="Intensity"
               type="float" min="0.0" default="1.0"
               sensitivity="0.01" connectable="False">
            <help>intensity: Multiplier for both the diffuse and specular result.</help>
        </param>
        <param name="diffuse" 
               label="Diffuse"
               type="float" default="1.0"
               min="0.0" sensitivity="0.01"
               connectable="False">
            <help>diffuse: How much this light filter affects diffuse lighting.</help>
        </param>
        <param name="specular" 
               label="Specular"
               type="float" default="1.0"
               min="0.0" sensitivity="0.01"
               connectable="False">
            <help>specular: How much this light filter affects specular lighting.</help>
        </param>
    </page>

    <page name="Color Ramp" open="True">
        <param name="colorRamp" 
               label="Color Ramp"
               type="int" default="4"
               widget="colorRamp"
               connectable="False"
               colorBarHeight="25" restrictComponents="True"/>
        <param name="colorRamp_Knots" type="float" widget="null"
               isDynamicArray="1"
               default="0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1" arraySize="-1"/>
        <param name="colorRamp_Colors" type="color" widget="null"
               isDynamicArray="1"
               default="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" 
               arraySize="-1"/>
        <!-- XXX needed? -->
        <param name="colorRamp_Interpolation" type="string" default="linear"
            widget="null" options="linear|catmull-rom|bspline|constant"/>
    </page>

    <!-- invisible paramers that need to be here, so they are assigned the right
         values -->
    <param name="coordsys" 
           connectable="False"
           type="string" default="" widget="null"/>

    <param name="combineMode"
           label="Combine Mode"
           type="string" default="mult"
           connectable="False"
           widget="popup" options="mult|max|min|screen">
        <help>
        <p>
        combineMode: Light filters on a light are grouped by their combine mode. Light filters
        in the same group are executed together and combined by the corresponding
        operation:
        </p>

        <ol>
          <li>max: the maximum result from all filters is used.
              This works best for grey scale light filters.</li>
          <li>min: the minimum result from all filters is used.
              This works best for grey scale light filters.</li>
          <li>screen: similar to the max operation, but it combines gradients
              in a smoother way. This works best for grey scale light filters.</li>
          <li>mult (default): the results of all the filters are multiplied together
              (technically: they are applied one after the other)</li>
        </ol>

        <p>
        The groups are executed in the above order and are multiplied together,
        which means a filter that turns things black in the mult group will zero out
        all other filters.
        </p>

        </help>
    </param>

    <param name="linkingGroups" 
           connectable="False"
           type="string" default="" widget="null"/>

    <rfmdata nodeid="1200396"
             classification="light:rendernode/RenderMan/lightfilter:swatch/rmanSwatch"/>

</args>



