<args format="1.0">
  <shaderType>
    <tag value ="pattern"/>
  </shaderType>
  <help>
    
  </help>
  <param  name="wireColor"
    type="color"
    label="Wireframe Color"
    widget="color"
    default="0 0 0">
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="backColor"
    type="color"
    label="Background Color"
    widget="color"
    default="0.5 0.5 0.5">
    <tags>
      <tag value="color"/>
    </tags>
  </param>
  <param  name="wireOpacity"
    type="float"
    label="Wireframe Opacity"
    min="0"
    max="1"
    default="0.5">
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <param  name="wireWidth"
    type="float"
    label="Wireframe Width"
    min="0"
    max="4"
    default="1">
    <tags>
      <tag value="float"/>
    </tags>
  </param>
  <output  name="Cout">
    <tags>
      <tag value="color"/>
    </tags>
  </output>
  <rfcdata
   />
</args> 
