<args format="1.0">
    <shaderType>
        <tag value="samplefilter"/>
    </shaderType>
  <help>Sample filter plugin to add watermarks to renders.</help>
  <param name="filename"
    label="Filename"
    type="string"
    default=""
    widget="assetIdInput"
    options="texture"
    connectable="False">
    <help>The name of the plate image to display.</help>
  </param>
  <param name="transparency"     
    label="Transparency"
    type="float"
    default="0.0"
    min="0.0"
    max="1.0"
    widget="default"
    connectable="False">
  </param>
  <param name="linearize"     
    label="Linearize"
    type="int"
    default="0"
    widget="checkBox"
    connectable="False">
  </param>
  <param name="mode"     
    label="Mode"
    type="int"
    default="3"
    widget="mapper"
    connectable="False">
    <hintdict name="options">
        <string name="Over" value="0"/>
        <string name="Add" value="1"/>
        <string name="Subtract" value="2"/>
        <string name="Multiply" value="3"/>
        <string name="Screen" value="4"/>
    </hintdict>
    <help>Watermark blend modes.</help>
  </param>
  <param name="fit"     
    label="Fit"
    type="int"
    default="1"
    widget="mapper"
    connectable="False">
    <hintdict name="options">
        <string name="Stretch" value="0"/>
        <string name="Inside" value="1"/>
        <string name="Outsize" value="2"/>
        <string name="Horizontal" value="3"/>
        <string name="Vertical" value="4"/>
    </hintdict>
    <help>Fit image to display.</help>
  </param>
  <param name="offsetX"
    label="Offset X"
    type="float"
    default="0.0"
    widget="float"
    connectable="False">
    <help>Offset in X.</help>
  </param>
  <param name="offsetY"
    label="Offset Y"
    type="float"
    default="0.0"
    widget="float"
    connectable="False">
    <help>Offset in Y.</help>
  </param>
  <param name="scaleX"
    label="Scale X"
    type="float"
    default="1.0"
    widget="float"
    connectable="False">
    <help>Scale in X.</help>
  </param>
  <param name="scaleY"
    label="Scale Y"
    type="float"
    default="1.0"
    widget="float"
    connectable="False">
    <help>Scale in Y.</help>
  </param>
  <param name="rotate"
    label="Rotate"
    type="float"
    default="0.0"
    widget="float"
    connectable="False">
    <help>Rotation.</help>
  </param>
      <rfmdata nodeid="1053343"
        classification="rendernode/RenderMan/samplefilter"/>
</args>
