#usda 1.0
(
	defaultPrim = "brick_3024_21"
	upAxis = "Y"
)

def Xform "brick_3024_21" (
	assetInfo = {
		asset identifier = @3024_21.usda@
		string name = "brick_3024_21"
	}
	kind = "component"

)
{
	def "g0" (
		add references = @./geo3024_0.usda@
	)
	{

		color3f[] primvars:displayColor = [(0.94, 0.2, 0.25)]
		rel material:binding = <Material21/material_21a>
		def "Material21" (
			add references = @./material_21.usda@
		)
		{
		}
	}

	def "stud0" (
		add references = @./logoonstuds.usda@
	)
	{
		double3 xformOp:translate = (-0.02, 0.46, -0.01)
		double3 xformOp:scale = (0.83, 0.83, 0.83)
		uniform token[] xformOpOrder = ["xformOp:translate","xformOp:scale"]
		
		color3f[] primvars:displayColor = [(0.94, 0.2, 0.25)]
		rel material:binding = <Material21/material_21a>
		def "Material21" (
			add references = @./material_21.usda@
		)
		{
		}
	}

}
