#usda 1.0
(
    defaultPrim = "3024"
    upAxis = "Z"
)

def Xform "3024" (
    kind = "component"
)
{
    def Xform "Geom"
    {
        custom bool isAsset = 1
        custom string userProperties:Primitive_versionMajor = "1" 
        custom string userProperties:Primitive_versionMinor = "0"
        custom string userProperties:Annotation_aliases = "3024;30008;63326"
        custom string userProperties:Annotation_designname = "PLATE 1X1"
        custom string userProperties:Annotation_maingroupid = "215"
        custom string userProperties:Annotation_maingroupname = "PLATES"
        custom string userProperties:Annotation_platformid = "200"
        custom string userProperties:Annotation_platformname = "SYSTEM"
        custom string userProperties:Annotation_version = "5"
        
        custom float3[] userProperties:Bounding = [(-0.4, 0, -0.4), (0.4, 0.498, 0.4)]
        custom float3[] userProperties:GeometryBounding = [(-0.4, 0, -0.4), (0.4, 0.498, 0.4)]
        custom matrix3d userProperties:PhysicsAttributes_inertiaTensor = (0.013108, 0, 0, 0, 0.02051, 0, 0, 0, 0.013108)
        custom float3 userProperties:PhysicsAttributes_centerOfMass = (0, 0.219694, 0)
        custom float userProperties:PhysicsAttributes_mass = 0.180000007153
        custom bool userProperties:PhysicsAttributes_frictionType = 0
        
        custom string userProperties:hash = "99b90246a8005cf19a109494b0802c86"
        custom string userProperties:modelName = ""
        custom string userProperties:modelVariant = ""
        float xformOp:rotateX = -90.90367
        double3 xformOp:translate = (-110.9352912902832, -158.98681098225723, -122.18872241137427)
        float3 xformOp:translate:pivot = (110.93529, 134.1655, 125.86626)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:pivot", "xformOp:rotateX", "!invert!xformOp:translate:pivot"]

        def Mesh "g0" (
            hidden = true
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(90.93566, 131.10895, 131.0012), (130.93492, 137.22203, 171.00047)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 118, 119, 1, 2, 117, 118, 2, 3, 116, 117, 3, 4, 115, 116, 4, 5, 114, 115, 5, 6, 113, 114, 6, 7, 112, 113, 7, 8, 111, 112, 8, 9, 110, 111, 9, 10, 121, 110, 10, 11, 120, 121, 11, 0, 119, 120, 38, 37, 39, 40, 38, 39, 41, 40, 39, 42, 41, 39, 43, 42, 39, 44, 43, 39, 45, 44, 39, 46, 45, 39, 47, 46, 39, 48, 47, 39, 49, 48, 39, 37, 49, 39, 12, 13, 24, 13, 14, 24, 14, 15, 24, 15, 16, 24, 16, 17, 24, 17, 18, 24, 18, 19, 24, 19, 20, 24, 20, 21, 24, 21, 22, 24, 22, 23, 24, 23, 12, 24, 1, 0, 92, 93, 2, 1, 93, 94, 3, 2, 94, 95, 4, 3, 95, 96, 5, 4, 96, 97, 6, 5, 97, 86, 7, 6, 86, 87, 8, 7, 87, 88, 9, 8, 88, 89, 10, 9, 89, 90, 11, 10, 90, 91, 0, 11, 91, 92, 26, 25, 165, 166, 27, 26, 166, 167, 28, 27, 167, 168, 29, 28, 168, 169, 30, 29, 169, 158, 31, 30, 158, 159, 32, 31, 159, 160, 33, 32, 160, 161, 34, 33, 161, 162, 35, 34, 162, 163, 36, 35, 163, 164, 25, 36, 164, 165, 51, 50, 21, 20, 52, 51, 20, 19, 53, 52, 19, 18, 54, 53, 18, 17, 55, 54, 17, 16, 56, 55, 16, 15, 57, 56, 15, 14, 58, 57, 14, 13, 59, 58, 13, 12, 60, 59, 12, 23, 61, 60, 23, 22, 50, 61, 22, 21, 63, 62, 43, 44, 64, 63, 44, 45, 65, 64, 45, 46, 66, 65, 46, 47, 67, 66, 47, 48, 68, 67, 48, 49, 69, 68, 49, 37, 70, 69, 37, 38, 71, 70, 38, 40, 72, 71, 40, 41, 73, 72, 41, 42, 62, 73, 42, 43, 75, 74, 147, 148, 76, 75, 148, 149, 77, 76, 149, 150, 78, 77, 150, 151, 79, 78, 151, 152, 80, 79, 152, 153, 81, 80, 153, 154, 82, 81, 154, 155, 83, 82, 155, 156, 84, 83, 156, 157, 85, 84, 157, 146, 74, 85, 146, 147, 87, 86, 31, 32, 88, 87, 32, 33, 89, 88, 33, 34, 90, 89, 34, 35, 91, 90, 35, 36, 92, 91, 36, 25, 93, 92, 25, 26, 94, 93, 26, 27, 95, 94, 27, 28, 96, 95, 28, 29, 97, 96, 29, 30, 86, 97, 30, 31, 135, 99, 98, 134, 136, 100, 99, 135, 137, 101, 100, 136, 138, 102, 101, 137, 139, 103, 102, 138, 140, 104, 103, 139, 141, 105, 104, 140, 142, 106, 105, 141, 143, 107, 106, 142, 144, 108, 107, 143, 145, 109, 108, 144, 145, 134, 98, 109, 111, 110, 122, 123, 112, 111, 123, 124, 113, 112, 124, 125, 114, 113, 125, 126, 115, 114, 126, 127, 116, 115, 127, 128, 117, 116, 128, 129, 118, 117, 129, 130, 119, 118, 130, 131, 120, 119, 131, 132, 121, 120, 132, 133, 110, 121, 133, 122, 123, 122, 98, 99, 124, 123, 99, 100, 125, 124, 100, 101, 126, 125, 101, 102, 127, 126, 102, 103, 128, 127, 103, 104, 129, 128, 104, 105, 130, 129, 105, 106, 131, 130, 106, 107, 132, 131, 107, 108, 133, 132, 108, 109, 122, 133, 109, 98, 51, 135, 134, 50, 52, 136, 135, 51, 53, 137, 136, 52, 54, 138, 137, 53, 55, 139, 138, 54, 56, 140, 139, 55, 57, 141, 140, 56, 58, 142, 141, 57, 59, 143, 142, 58, 60, 144, 143, 59, 61, 145, 144, 60, 50, 134, 145, 61, 147, 146, 73, 62, 148, 147, 62, 63, 149, 148, 63, 64, 150, 149, 64, 65, 151, 150, 65, 66, 152, 151, 66, 67, 153, 152, 67, 68, 154, 153, 68, 69, 155, 154, 69, 70, 156, 155, 70, 71, 157, 156, 71, 72, 146, 157, 72, 73, 159, 158, 74, 75, 160, 159, 75, 76, 161, 160, 76, 77, 162, 161, 77, 78, 163, 162, 78, 79, 164, 163, 79, 80, 165, 164, 80, 81, 166, 165, 81, 82, 167, 166, 82, 83, 168, 167, 83, 84, 169, 168, 84, 85, 158, 169, 85, 74]
            point3f[] points = [(125.449615, 131.10895, 136.28706), (116.1482, 131.10895, 131.0012), (105.44999, 131.10895, 131.07417), (96.221565, 131.10895, 136.48647), (90.93566, 131.10895, 145.78792), (91.00866, 131.10895, 156.48613), (96.42097, 131.10895, 165.71455), (105.7224, 131.10895, 171.00047), (116.4206, 131.10895, 170.92744), (125.64903, 131.10895, 165.51515), (130.93492, 131.10895, 156.21373), (130.86194, 131.10895, 145.51552), (122.70841, 137.22203, 139.0659), (115.16368, 137.22203, 134.77835), (106.48596, 137.22203, 134.83755), (99.000435, 137.22203, 139.22769), (94.71284, 137.22203, 146.77243), (94.77205, 137.22203, 155.45015), (99.16218, 137.22203, 162.93567), (106.70692, 137.22203, 167.2233), (115.38464, 137.22203, 167.16406), (122.87016, 137.22203, 162.77393), (127.157745, 137.22203, 155.22919), (127.09854, 137.22203, 146.55147), (110.93529, 137.22203, 151.00081), (124.94958, 131.10895, 136.794), (115.968605, 131.10895, 131.69022), (105.63898, 131.10895, 131.76073), (96.728485, 131.10895, 136.98651), (91.62469, 131.10895, 145.9675), (91.695175, 131.10895, 156.29716), (96.92103, 131.10895, 165.20764), (105.901985, 131.10895, 170.31142), (116.23162, 131.10895, 170.24092), (125.142105, 131.10895, 165.01509), (130.2459, 131.10895, 156.03415), (130.1754, 131.10895, 145.70451), (122.36805, 137.07135, 139.41098), (115.041435, 137.07135, 135.24733), (110.93529, 137.07135, 151.00081), (106.61459, 137.07135, 135.30486), (99.345474, 137.07135, 139.56807), (95.18183, 137.07135, 146.89465), (95.239334, 137.07135, 155.32152), (99.50256, 137.07135, 162.59064), (106.829155, 137.07135, 166.75426), (115.256, 137.07135, 166.69676), (122.52511, 137.07135, 162.43358), (126.68876, 137.07135, 155.10696), (126.63125, 137.07135, 146.6801), (122.98305, 136.97368, 162.8853), (115.42673, 136.97368, 167.31696), (106.66691, 136.97368, 167.37672), (99.05081, 136.97368, 163.04858), (94.619156, 136.97368, 155.49226), (94.55939, 136.97368, 146.73242), (98.887535, 136.97368, 139.11635), (106.44387, 136.97368, 134.68465), (115.203674, 136.97368, 134.62492), (122.81976, 136.97368, 138.95303), (127.25143, 136.97368, 146.50938), (127.311195, 136.97368, 155.2692), (94.891266, 136.48578, 155.41734), (99.24902, 136.48578, 162.84766), (106.7381, 136.48578, 167.1036), (115.35181, 136.48578, 167.04485), (122.78212, 136.48578, 162.6871), (127.0381, 136.48578, 155.19803), (126.97931, 136.48578, 146.5843), (122.621574, 136.48578, 139.15399), (115.13249, 136.48578, 134.89801), (106.51878, 136.48578, 134.95679), (99.088455, 136.48578, 139.31451), (94.83248, 136.48578, 146.80362), (92.06574, 131.73238, 156.19514), (97.19095, 131.73238, 164.93404), (105.998924, 131.73238, 169.93948), (116.12962, 131.73238, 169.87036), (124.86847, 131.73238, 164.74518), (129.87398, 131.73238, 155.93721), (129.80482, 131.73238, 145.8065), (124.67966, 131.73238, 137.06761), (115.871666, 131.73238, 132.06216), (105.74098, 131.73238, 132.13129), (97.00211, 131.73238, 137.25644), (91.99662, 131.73238, 146.06444), (96.68745, 131.10895, 165.44444), (105.8181, 131.10895, 170.63329), (116.3199, 131.10895, 170.56161), (125.3789, 131.10895, 165.24864), (130.56775, 131.10895, 156.11803), (130.4961, 131.10895, 145.61623), (125.18315, 131.10895, 136.55719), (116.052505, 131.10895, 131.36836), (105.5507, 131.10895, 131.44003), (96.49169, 131.10895, 136.75294), (91.30284, 131.10895, 145.8836), (91.3745, 131.10895, 156.38542), (123.89457, 134.96849, 163.78447), (115.76654, 134.96849, 168.55139), (106.34398, 134.96849, 168.61568), (98.15165, 134.96849, 163.96008), (93.3847, 134.96849, 155.83208), (93.32041, 134.96849, 146.40948), (97.97602, 134.96849, 138.21718), (106.10406, 134.96849, 133.45021), (115.52662, 134.96849, 133.38594), (123.71894, 134.96849, 138.0415), (128.48589, 134.96849, 146.16954), (128.55017, 134.96849, 155.59213), (125.57741, 131.26651, 165.44449), (116.39391, 131.26651, 170.83047), (105.74777, 131.26651, 170.90308), (96.49162, 131.26651, 165.64293), (91.10566, 131.26651, 156.45943), (91.03302, 131.26651, 145.8133), (96.29319, 131.26651, 136.55714), (105.47669, 131.26651, 131.17117), (116.122826, 131.26651, 131.09853), (125.37896, 131.26651, 136.3587), (130.76494, 131.26651, 145.54222), (130.83757, 131.26651, 156.18834), (124.59891, 133.41908, 164.47925), (116.02911, 133.41908, 169.50531), (106.09443, 133.41908, 169.57306), (97.45686, 133.41908, 164.6644), (92.43084, 133.41908, 156.09465), (92.36305, 133.41908, 146.15997), (97.27169, 133.41908, 137.52237), (105.84148, 133.41908, 132.49634), (115.77615, 133.41908, 132.42856), (124.41371, 133.41908, 137.33722), (129.43976, 133.41908, 145.907), (129.50754, 133.41908, 155.84164), (123.112045, 136.68991, 163.01253), (115.47482, 136.68991, 167.49162), (106.621216, 136.68991, 167.55205), (98.92357, 136.68991, 163.17757), (94.444466, 136.68991, 155.54036), (94.38405, 136.68991, 146.68672), (98.758545, 136.68991, 138.98906), (106.39578, 136.68991, 134.50996), (115.249374, 136.68991, 134.4496), (122.94703, 136.68991, 138.82405), (127.42613, 136.68991, 146.46129), (127.48654, 136.68991, 155.31493), (93.476, 134.21207, 146.45006), (93.53973, 134.21207, 155.78938), (98.26458, 134.21207, 163.84563), (106.38453, 134.21207, 168.46011), (115.72386, 134.21207, 168.39638), (123.780106, 134.21207, 163.67157), (128.39459, 134.21207, 155.55159), (128.33086, 134.21207, 146.21227), (123.60603, 134.21207, 138.15602), (115.48606, 134.21207, 133.54153), (106.14673, 134.21207, 133.60524), (98.090485, 134.21207, 138.33008), (91.817024, 131.31396, 156.2636), (97.00979, 131.31396, 165.11768), (105.93387, 131.31396, 170.18912), (116.19807, 131.31396, 170.11908), (125.052124, 131.31396, 164.92636), (130.1236, 131.31396, 156.00226), (130.05354, 131.31396, 145.73805), (124.86082, 131.31396, 136.88397), (115.93672, 131.31396, 131.81248), (105.67252, 131.31396, 131.88257), (96.81846, 131.31396, 137.07527), (91.74699, 131.31396, 145.99939)]
            float[] primvars:__faceindex = [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 88, 89, 89, 89, 89, 90, 90, 90, 90, 91, 91, 91, 91, 92, 92, 92, 92, 93, 93, 93, 93, 94, 94, 94, 94, 95, 95, 95, 95, 96, 96, 96, 96, 97, 97, 97, 97, 98, 98, 98, 98, 99, 99, 99, 99, 100, 100, 100, 100, 101, 101, 101, 101, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 104, 104, 105, 105, 105, 105, 106, 106, 106, 106, 107, 107, 107, 107, 108, 108, 108, 108, 109, 109, 109, 109, 110, 110, 110, 110, 111, 111, 111, 111, 112, 112, 112, 112, 113, 113, 113, 113, 114, 114, 114, 114, 115, 115, 115, 115, 116, 116, 116, 116, 117, 117, 117, 117, 118, 118, 118, 118, 119, 119, 119, 119, 120, 120, 120, 120, 121, 121, 121, 121, 122, 122, 122, 122, 123, 123, 123, 123, 124, 124, 124, 124, 125, 125, 125, 125, 126, 126, 126, 126, 127, 127, 127, 127, 128, 128, 128, 128, 129, 129, 129, 129, 130, 130, 130, 130, 131, 131, 131, 131, 132, 132, 132, 132, 133, 133, 133, 133, 134, 134, 134, 134, 135, 135, 135, 135, 136, 136, 136, 136, 137, 137, 137, 137, 138, 138, 138, 138, 139, 139, 139, 139, 140, 140, 140, 140, 141, 141, 141, 141, 142, 142, 142, 142, 143, 143, 143, 143, 144, 144, 144, 144, 145, 145, 145, 145, 146, 146, 146, 146, 147, 147, 147, 147, 148, 148, 148, 148, 149, 149, 149, 149, 150, 150, 150, 150, 151, 151, 151, 151, 152, 152, 152, 152, 153, 153, 153, 153, 154, 154, 154, 154, 155, 155, 155, 155, 156, 156, 156, 156, 157, 157, 157, 157, 158, 158, 158, 158, 159, 159, 159, 159, 160, 160, 160, 160, 161, 161, 161, 161, 162, 162, 162, 162, 163, 163, 163, 163, 164, 164, 164, 164, 165, 165, 165, 165, 166, 166, 166, 166, 167, 167, 167, 167, 168, 168, 168, 168, 169, 169, 169, 169, 170, 170, 170, 170, 171, 171, 171, 171, 172, 172, 172, 172, 173, 173, 173, 173, 174, 174, 174, 174, 175, 175, 175, 175, 176, 176, 176, 176, 177, 177, 177, 177, 178, 178, 178, 178, 179, 179, 179, 179, 180, 180, 180, 180, 181, 181, 181, 181, 182, 182, 182, 182, 183, 183, 183, 183, 184, 184, 184, 184, 185, 185, 185, 185, 186, 186, 186, 186, 187, 187, 187, 187, 188, 188, 188, 188, 189, 189, 189, 189, 190, 190, 190, 190, 191, 191, 191, 191, 192, 192, 192, 192, 193, 193, 193, 193, 194, 194, 194, 194, 195, 195, 195, 195, 196, 196, 196, 196, 197, 197, 197, 197, 198, 198, 198, 198, 199, 199, 199, 199, 200, 200, 200, 200, 201, 201, 201, 201, 202, 202, 202, 202, 203, 203, 203, 203, 204, 204, 204, 204, 205, 205, 205, 205, 206, 206, 206, 206, 207, 207, 207, 207, 208, 208, 208, 208, 209, 209, 209, 209, 210, 210, 210, 210, 211, 211, 211, 211, 212, 212, 212, 212, 213, 213, 213, 213, 214, 214, 214, 214, 215, 215, 215, 215, 216, 216, 216, 216, 217, 217, 217, 217, 218, 218, 218, 218, 219, 219, 219, 219, 220, 220, 220, 220, 221, 221, 221, 221, 222, 222, 222, 222, 223, 223, 223, 223, 224, 224, 224, 224, 225, 225, 225, 225, 226, 226, 226, 226, 227, 227, 227, 227] (
                interpolation = "faceVarying"
            )
            string primvars:__gprimHandleid = "g0"
            color3f[] primvars:displayColor = [(0.18039216, 0.18039216, 0.18039216)] (
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            int primvars:gprimID = 50100
            float3[] primvars:PreMenvPosingRefPose = [(125.449615, 131.10895, 136.28706), (116.1482, 131.10895, 131.0012), (105.44999, 131.10895, 131.07417), (96.221565, 131.10895, 136.48647), (90.93566, 131.10895, 145.78792), (91.00866, 131.10895, 156.48613), (96.42097, 131.10895, 165.71455), (105.7224, 131.10895, 171.00047), (116.4206, 131.10895, 170.92744), (125.64903, 131.10895, 165.51515), (130.93492, 131.10895, 156.21373), (130.86194, 131.10895, 145.51552), (122.70841, 137.22203, 139.0659), (115.16368, 137.22203, 134.77835), (106.48596, 137.22203, 134.83755), (99.000435, 137.22203, 139.22769), (94.71284, 137.22203, 146.77243), (94.77205, 137.22203, 155.45015), (99.16218, 137.22203, 162.93567), (106.70692, 137.22203, 167.2233), (115.38464, 137.22203, 167.16406), (122.87016, 137.22203, 162.77393), (127.157745, 137.22203, 155.22919), (127.09854, 137.22203, 146.55147), (110.93529, 137.22203, 151.00081), (124.94958, 131.10895, 136.794), (115.968605, 131.10895, 131.69022), (105.63898, 131.10895, 131.76073), (96.728485, 131.10895, 136.98651), (91.62469, 131.10895, 145.9675), (91.695175, 131.10895, 156.29716), (96.92103, 131.10895, 165.20764), (105.901985, 131.10895, 170.31142), (116.23162, 131.10895, 170.24092), (125.142105, 131.10895, 165.01509), (130.2459, 131.10895, 156.03415), (130.1754, 131.10895, 145.70451), (122.36805, 137.07135, 139.41098), (115.041435, 137.07135, 135.24733), (110.93529, 137.07135, 151.00081), (106.61459, 137.07135, 135.30486), (99.345474, 137.07135, 139.56807), (95.18183, 137.07135, 146.89465), (95.239334, 137.07135, 155.32152), (99.50256, 137.07135, 162.59064), (106.829155, 137.07135, 166.75426), (115.256, 137.07135, 166.69676), (122.52511, 137.07135, 162.43358), (126.68876, 137.07135, 155.10696), (126.63125, 137.07135, 146.6801), (122.98305, 136.97368, 162.8853), (115.42673, 136.97368, 167.31696), (106.66691, 136.97368, 167.37672), (99.05081, 136.97368, 163.04858), (94.619156, 136.97368, 155.49226), (94.55939, 136.97368, 146.73242), (98.887535, 136.97368, 139.11635), (106.44387, 136.97368, 134.68465), (115.203674, 136.97368, 134.62492), (122.81976, 136.97368, 138.95303), (127.25143, 136.97368, 146.50938), (127.311195, 136.97368, 155.2692), (94.891266, 136.48578, 155.41734), (99.24902, 136.48578, 162.84766), (106.7381, 136.48578, 167.1036), (115.35181, 136.48578, 167.04485), (122.78212, 136.48578, 162.6871), (127.0381, 136.48578, 155.19803), (126.97931, 136.48578, 146.5843), (122.621574, 136.48578, 139.15399), (115.13249, 136.48578, 134.89801), (106.51878, 136.48578, 134.95679), (99.088455, 136.48578, 139.31451), (94.83248, 136.48578, 146.80362), (92.06574, 131.73238, 156.19514), (97.19095, 131.73238, 164.93404), (105.998924, 131.73238, 169.93948), (116.12962, 131.73238, 169.87036), (124.86847, 131.73238, 164.74518), (129.87398, 131.73238, 155.93721), (129.80482, 131.73238, 145.8065), (124.67966, 131.73238, 137.06761), (115.871666, 131.73238, 132.06216), (105.74098, 131.73238, 132.13129), (97.00211, 131.73238, 137.25644), (91.99662, 131.73238, 146.06444), (96.68745, 131.10895, 165.44444), (105.8181, 131.10895, 170.63329), (116.3199, 131.10895, 170.56161), (125.3789, 131.10895, 165.24864), (130.56775, 131.10895, 156.11803), (130.4961, 131.10895, 145.61623), (125.18315, 131.10895, 136.55719), (116.052505, 131.10895, 131.36836), (105.5507, 131.10895, 131.44003), (96.49169, 131.10895, 136.75294), (91.30284, 131.10895, 145.8836), (91.3745, 131.10895, 156.38542), (123.89457, 134.96849, 163.78447), (115.76654, 134.96849, 168.55139), (106.34398, 134.96849, 168.61568), (98.15165, 134.96849, 163.96008), (93.3847, 134.96849, 155.83208), (93.32041, 134.96849, 146.40948), (97.97602, 134.96849, 138.21718), (106.10406, 134.96849, 133.45021), (115.52662, 134.96849, 133.38594), (123.71894, 134.96849, 138.0415), (128.48589, 134.96849, 146.16954), (128.55017, 134.96849, 155.59213), (125.57741, 131.26651, 165.44449), (116.39391, 131.26651, 170.83047), (105.74777, 131.26651, 170.90308), (96.49162, 131.26651, 165.64293), (91.10566, 131.26651, 156.45943), (91.03302, 131.26651, 145.8133), (96.29319, 131.26651, 136.55714), (105.47669, 131.26651, 131.17117), (116.122826, 131.26651, 131.09853), (125.37896, 131.26651, 136.3587), (130.76494, 131.26651, 145.54222), (130.83757, 131.26651, 156.18834), (124.59891, 133.41908, 164.47925), (116.02911, 133.41908, 169.50531), (106.09443, 133.41908, 169.57306), (97.45686, 133.41908, 164.6644), (92.43084, 133.41908, 156.09465), (92.36305, 133.41908, 146.15997), (97.27169, 133.41908, 137.52237), (105.84148, 133.41908, 132.49634), (115.77615, 133.41908, 132.42856), (124.41371, 133.41908, 137.33722), (129.43976, 133.41908, 145.907), (129.50754, 133.41908, 155.84164), (123.112045, 136.68991, 163.01253), (115.47482, 136.68991, 167.49162), (106.621216, 136.68991, 167.55205), (98.92357, 136.68991, 163.17757), (94.444466, 136.68991, 155.54036), (94.38405, 136.68991, 146.68672), (98.758545, 136.68991, 138.98906), (106.39578, 136.68991, 134.50996), (115.249374, 136.68991, 134.4496), (122.94703, 136.68991, 138.82405), (127.42613, 136.68991, 146.46129), (127.48654, 136.68991, 155.31493), (93.476, 134.21207, 146.45006), (93.53973, 134.21207, 155.78938), (98.26458, 134.21207, 163.84563), (106.38453, 134.21207, 168.46011), (115.72386, 134.21207, 168.39638), (123.780106, 134.21207, 163.67157), (128.39459, 134.21207, 155.55159), (128.33086, 134.21207, 146.21227), (123.60603, 134.21207, 138.15602), (115.48606, 134.21207, 133.54153), (106.14673, 134.21207, 133.60524), (98.090485, 134.21207, 138.33008), (91.817024, 131.31396, 156.2636), (97.00979, 131.31396, 165.11768), (105.93387, 131.31396, 170.18912), (116.19807, 131.31396, 170.11908), (125.052124, 131.31396, 164.92636), (130.1236, 131.31396, 156.00226), (130.05354, 131.31396, 145.73805), (124.86082, 131.31396, 136.88397), (115.93672, 131.31396, 131.81248), (105.67252, 131.31396, 131.88257), (96.81846, 131.31396, 137.07527), (91.74699, 131.31396, 145.99939)] (
                interpolation = "vertex"
            )
            float2[] primvars:st = [(0.375, 0.3125), (0.39583334, 0.3125), (0.39583334, 0.32641163), (0.375, 0.32641163), (0.4166667, 0.3125), (0.41666672, 0.32641163), (0.43750003, 0.3125), (0.43750003, 0.32641163), (0.45833337, 0.3125), (0.45833337, 0.32641163), (0.47916672, 0.3125), (0.47916672, 0.32641163), (0.50000006, 0.3125), (0.50000006, 0.32641163), (0.5208334, 0.3125), (0.5208334, 0.32641163), (0.5416667, 0.3125), (0.5416667, 0.32641163), (0.5625, 0.3125), (0.5625, 0.32641163), (0.5833333, 0.3125), (0.5833333, 0.32641163), (0.6041666, 0.3125), (0.6041666, 0.32641163), (0.62499994, 0.3125), (0.62499994, 0.32641163), (0.578125, 0.020933539), (0.6353165, 0.078125), (0.5, 0.15), (0.5, 0), (0.421875, 0.020933539), (0.36468354, 0.078125), (0.34375, 0.15625), (0.36468354, 0.234375), (0.421875, 0.29156646), (0.5, 0.3125), (0.578125, 0.29156646), (0.6353165, 0.234375), (0.65625, 0.15625), (0.6353165, 0.921875), (0.578125, 0.9790665), (0.5, 0.8375), (0.5, 1), (0.421875, 0.9790665), (0.36468354, 0.921875), (0.34375, 0.84375), (0.36468354, 0.765625), (0.421875, 0.7084335), (0.5, 0.6875), (0.578125, 0.7084335), (0.6353165, 0.765625), (0.65625, 0.84375), (0.421875, 0.29156643), (0.578125, 0.29156643), (0.5416667, 0.66264296), (0.5625, 0.66264296), (0.5625, 0.68843985), (0.5416667, 0.68843985), (0.5208334, 0.66264296), (0.5208334, 0.68843985), (0.50000006, 0.66264296), (0.50000006, 0.68843985), (0.4791667, 0.66264296), (0.47916672, 0.68843985), (0.45833337, 0.66264296), (0.45833337, 0.68843985), (0.43750003, 0.66264296), (0.43750003, 0.68843985), (0.4166667, 0.66264296), (0.4166667, 0.68843985), (0.39583334, 0.66264296), (0.39583334, 0.68843985), (0.375, 0.66264296), (0.375, 0.68843985), (0.6041666, 0.66264296), (0.62499994, 0.66264296), (0.62499994, 0.68843985), (0.6041666, 0.68843985), (0.5833333, 0.66264296), (0.5833333, 0.68843985), (0.34375, 0.15625001), (0.5, 0.31250003), (0.65625, 0.15625001), (0.6353165, 0.07812501), (0.36468354, 0.07812501), (0.5416667, 0.6381362), (0.5416667, 0.48946983), (0.5625, 0.48946983), (0.5625, 0.6381362), (0.5208334, 0.6381362), (0.5208334, 0.48946983), (0.50000006, 0.6381362), (0.50000006, 0.48946983), (0.4791667, 0.6381362), (0.47916672, 0.48946983), (0.45833337, 0.6381362), (0.45833337, 0.48946983), (0.43750003, 0.6381362), (0.43750003, 0.48946983), (0.4166667, 0.6381362), (0.4166667, 0.48946983), (0.3958333, 0.6381362), (0.39583334, 0.48946983), (0.375, 0.6381362), (0.375, 0.48946983), (0.6041666, 0.6381362), (0.6041666, 0.48946983), (0.62499994, 0.48946983), (0.625, 0.6381362), (0.5833333, 0.6381362), (0.5833333, 0.48946983), (0.5625, 0.3526686), (0.5416667, 0.3526686), (0.5208334, 0.3526686), (0.50000006, 0.3526686), (0.47916672, 0.3526686), (0.45833337, 0.3526686), (0.43750003, 0.3526686), (0.4166667, 0.3526686), (0.39583334, 0.3526686), (0.375, 0.3526686), (0.6249999, 0.3526686), (0.6041666, 0.3526686), (0.5833333, 0.3526686)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 1, 4, 5, 2, 4, 6, 7, 5, 6, 8, 9, 7, 8, 10, 11, 9, 10, 12, 13, 11, 12, 14, 15, 13, 14, 16, 17, 15, 16, 18, 19, 17, 18, 20, 21, 19, 20, 22, 23, 21, 22, 24, 25, 23, 26, 27, 28, 29, 26, 28, 30, 29, 28, 31, 30, 28, 32, 31, 28, 33, 32, 28, 34, 33, 28, 35, 34, 28, 36, 35, 28, 37, 36, 28, 38, 37, 28, 27, 38, 28, 39, 40, 41, 40, 42, 41, 42, 43, 41, 43, 44, 41, 44, 45, 41, 45, 46, 41, 46, 47, 41, 47, 48, 41, 48, 49, 41, 49, 50, 41, 50, 51, 41, 51, 39, 41, 26, 27, 27, 26, 29, 26, 26, 29, 30, 29, 29, 30, 31, 30, 30, 31, 32, 31, 31, 32, 33, 32, 32, 33, 34, 33, 33, 34, 35, 34, 34, 35, 36, 35, 35, 36, 37, 36, 36, 37, 38, 37, 37, 38, 27, 38, 38, 27, 26, 27, 27, 26, 29, 26, 26, 29, 30, 29, 29, 30, 31, 30, 30, 31, 32, 31, 31, 32, 33, 32, 32, 33, 34, 33, 33, 52, 35, 34, 52, 35, 36, 35, 35, 53, 37, 36, 53, 37, 38, 37, 37, 38, 27, 38, 38, 27, 54, 55, 56, 57, 58, 54, 57, 59, 60, 58, 59, 61, 62, 60, 61, 63, 64, 62, 63, 65, 66, 64, 65, 67, 68, 66, 67, 69, 70, 68, 69, 71, 72, 70, 71, 73, 74, 75, 76, 77, 78, 74, 77, 79, 55, 78, 79, 56, 33, 32, 32, 33, 34, 33, 33, 34, 35, 34, 34, 35, 36, 35, 35, 36, 37, 36, 36, 37, 38, 37, 37, 38, 27, 38, 38, 27, 26, 27, 27, 26, 29, 26, 26, 29, 30, 29, 29, 30, 31, 30, 30, 31, 32, 31, 31, 32, 33, 80, 32, 33, 34, 33, 33, 34, 81, 34, 34, 35, 36, 81, 35, 36, 37, 36, 36, 37, 82, 37, 37, 38, 83, 82, 38, 27, 26, 83, 27, 26, 29, 26, 26, 29, 30, 29, 29, 30, 84, 30, 30, 31, 80, 84, 31, 32, 34, 33, 33, 34, 35, 34, 34, 35, 36, 35, 35, 36, 37, 36, 36, 37, 38, 37, 37, 38, 27, 38, 38, 27, 26, 27, 27, 26, 29, 26, 26, 29, 30, 29, 29, 30, 31, 30, 30, 31, 32, 31, 31, 32, 33, 32, 32, 33, 85, 86, 87, 88, 89, 90, 86, 85, 91, 92, 90, 89, 93, 94, 92, 91, 95, 96, 94, 93, 97, 98, 96, 95, 99, 100, 98, 97, 101, 102, 100, 99, 103, 104, 102, 101, 105, 106, 107, 108, 109, 110, 106, 105, 109, 88, 87, 110, 17, 19, 111, 112, 15, 17, 112, 113, 13, 15, 113, 114, 11, 13, 114, 115, 9, 11, 115, 116, 7, 9, 116, 117, 5, 7, 117, 118, 2, 5, 118, 119, 3, 2, 119, 120, 23, 25, 121, 122, 21, 23, 122, 123, 19, 21, 123, 111, 112, 111, 87, 86, 113, 112, 86, 90, 114, 113, 90, 92, 115, 114, 92, 94, 116, 115, 94, 96, 117, 116, 96, 98, 118, 117, 98, 100, 119, 118, 100, 102, 120, 119, 102, 104, 122, 121, 107, 106, 123, 122, 106, 110, 111, 123, 110, 87, 54, 85, 88, 55, 58, 89, 85, 54, 60, 91, 89, 58, 62, 93, 91, 60, 64, 95, 93, 62, 66, 97, 95, 64, 68, 99, 97, 66, 70, 101, 99, 68, 72, 103, 101, 70, 74, 105, 108, 75, 78, 109, 105, 74, 55, 88, 109, 78, 32, 31, 31, 32, 33, 32, 32, 33, 34, 33, 33, 34, 35, 34, 34, 35, 36, 35, 35, 36, 37, 36, 36, 37, 38, 37, 37, 38, 27, 38, 38, 27, 26, 27, 27, 26, 29, 26, 26, 29, 30, 29, 29, 30, 31, 30, 30, 31, 33, 32, 80, 33, 52, 33, 33, 34, 35, 52, 34, 81, 53, 35, 81, 36, 37, 53, 36, 37, 38, 37, 37, 82, 27, 38, 82, 83, 26, 27, 83, 26, 29, 26, 26, 29, 30, 29, 29, 30, 31, 30, 30, 84, 32, 31, 84, 80]
            float3 xformOp:translate:pivot = (110.935295, 134.1655, 151.00082)
            uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
        }

        def Mesh "g1" (
            hidden = true
        )
        {
            float3[] extent = [(105.468895, 132.2146, 168.34529), (115.66397, 134.54036, 176.1775)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [1, 0, 5, 6, 2, 1, 6, 7, 99, 2, 7, 98, 106, 56, 58, 105, 6, 5, 10, 11, 7, 6, 11, 12, 98, 7, 12, 97, 104, 105, 58, 61, 11, 10, 15, 16, 12, 11, 16, 17, 96, 97, 12, 17, 111, 104, 61, 62, 16, 15, 20, 21, 17, 16, 21, 22, 103, 96, 17, 22, 111, 62, 64, 110, 21, 20, 25, 26, 22, 21, 26, 27, 103, 22, 27, 102, 110, 64, 66, 109, 26, 25, 30, 31, 27, 26, 31, 32, 102, 27, 32, 101, 109, 66, 68, 108, 31, 30, 35, 36, 32, 31, 36, 37, 101, 32, 37, 100, 108, 68, 70, 107, 36, 35, 0, 1, 37, 36, 1, 2, 100, 37, 2, 99, 107, 70, 56, 106, 114, 41, 40, 113, 115, 42, 41, 114, 116, 43, 42, 115, 117, 44, 43, 116, 118, 45, 44, 117, 119, 46, 45, 118, 119, 112, 47, 46, 113, 40, 47, 112, 73, 72, 74, 75, 77, 76, 72, 73, 79, 78, 76, 77, 81, 80, 78, 79, 83, 82, 80, 81, 85, 84, 82, 83, 87, 86, 84, 85, 75, 74, 86, 87, 4, 9, 58, 56, 40, 41, 57, 59, 47, 40, 59, 60, 9, 14, 61, 58, 14, 19, 62, 61, 46, 47, 60, 63, 19, 24, 64, 62, 45, 46, 63, 65, 24, 29, 66, 64, 44, 45, 65, 67, 29, 34, 68, 66, 43, 44, 67, 69, 34, 39, 70, 68, 42, 43, 69, 71, 39, 4, 56, 70, 41, 42, 71, 57, 49, 48, 74, 72, 13, 8, 94, 95, 50, 49, 72, 76, 8, 3, 93, 94, 51, 50, 76, 78, 3, 38, 92, 93, 52, 51, 78, 80, 38, 33, 91, 92, 53, 52, 80, 82, 33, 28, 90, 91, 54, 53, 82, 84, 28, 23, 89, 90, 55, 54, 84, 86, 23, 18, 88, 89, 48, 55, 86, 74, 18, 13, 95, 88, 89, 88, 87, 85, 90, 89, 85, 83, 91, 90, 83, 81, 92, 91, 81, 79, 93, 92, 79, 77, 94, 93, 77, 73, 95, 94, 73, 75, 88, 95, 75, 87, 55, 48, 97, 96, 49, 98, 97, 48, 50, 99, 98, 49, 51, 100, 99, 50, 52, 101, 100, 51, 53, 102, 101, 52, 54, 103, 102, 53, 55, 96, 103, 54, 60, 59, 105, 104, 57, 106, 105, 59, 71, 107, 106, 57, 69, 108, 107, 71, 67, 109, 108, 69, 65, 110, 109, 67, 63, 111, 110, 65, 60, 104, 111, 63, 5, 113, 112, 10, 0, 114, 113, 5, 35, 115, 114, 0, 30, 116, 115, 35, 25, 117, 116, 30, 20, 118, 117, 25, 15, 119, 118, 20, 10, 112, 119, 15]
            point3f[] points = [(113.52284, 133.55672, 173.3459), (110.56802, 133.55672, 174.21022), (107.613205, 133.55672, 173.3459), (107.59868, 133.31473, 169.15298), (113.539764, 133.39725, 169.28387), (113.811325, 132.86116, 173.54962), (110.56802, 132.86116, 174.49832), (107.32472, 132.86116, 173.54962), (107.31596, 132.69676, 169.47693), (113.82178, 132.77744, 169.60489), (114.50778, 132.57307, 174.04144), (110.56802, 132.57307, 175.19386), (106.62827, 132.57307, 174.04144), (106.63345, 132.38159, 169.51726), (114.50261, 132.45782, 169.63817), (115.20424, 132.86116, 174.5333), (110.56802, 132.86116, 175.8894), (105.93181, 132.86116, 174.5333), (105.95093, 132.5539, 169.25029), (115.183426, 132.62564, 169.36415), (115.49273, 133.55672, 174.73698), (110.56802, 133.55672, 176.1775), (105.643326, 133.55672, 174.73698), (105.66822, 133.11267, 168.83241), (115.46544, 133.18259, 168.94334), (115.20424, 134.25226, 174.5333), (110.56802, 134.25226, 175.8894), (105.93181, 134.25226, 174.5333), (105.95093, 133.73067, 168.50847), (115.183426, 133.80243, 168.62233), (114.50778, 134.54036, 174.04144), (110.56802, 134.54036, 175.19386), (106.62827, 134.54036, 174.04144), (106.63345, 134.04584, 168.46815), (114.50261, 134.12204, 168.58907), (113.811325, 134.25226, 173.54962), (110.56802, 134.25226, 174.49832), (107.32472, 134.25226, 173.54962), (107.31596, 133.87354, 168.73514), (113.82178, 133.95421, 168.8631), (113.82088, 132.97237, 169.88089), (113.5383, 133.58012, 169.54068), (113.82088, 134.14915, 169.13907), (114.50305, 134.34613, 168.91132), (115.18522, 134.0557, 168.99081), (115.46779, 133.44795, 169.33102), (115.18522, 132.8789, 169.73264), (114.50305, 132.68193, 169.96039), (106.633026, 132.60481, 169.83916), (107.316696, 132.89212, 169.75467), (107.59989, 133.49857, 169.41238), (107.316696, 134.06891, 169.01285), (106.633026, 134.26903, 168.79008), (105.94933, 133.98172, 168.87456), (105.66614, 133.37526, 169.21678), (105.94933, 132.80493, 169.61638), (113.34606, 133.4066, 169.29913), (113.3497, 133.58945, 169.55602), (113.68433, 132.67244, 169.69432), (113.68889, 132.86734, 169.97028), (114.50825, 132.52293, 170.07071), (114.50146, 132.29886, 169.74847), (115.31732, 132.50635, 169.4296), (115.32634, 132.75957, 169.79803), (115.65403, 133.17229, 168.92667), (115.66397, 133.43758, 169.31424), (115.31587, 133.90755, 168.53311), (115.32488, 134.16074, 168.90152), (114.49866, 134.28075, 168.47847), (114.50545, 134.5048, 168.80067), (113.68269, 134.07217, 168.7958), (113.68724, 134.26709, 169.0718), (107.444984, 132.78392, 169.83911), (107.45353, 132.58862, 169.56151), (106.6253, 132.43771, 169.93669), (106.63639, 132.2146, 169.6149), (107.784454, 133.50699, 169.42618), (107.79191, 133.32321, 169.16685), (107.44663, 134.18413, 168.94092), (107.45518, 133.98882, 168.66325), (106.62803, 134.42003, 168.66707), (106.639145, 134.1969, 168.34529), (105.80823, 134.07416, 168.7651), (105.82194, 133.82321, 168.39919), (105.468895, 133.3501, 169.1766), (105.48366, 133.08765, 168.79247), (105.806786, 132.67262, 169.66147), (105.82049, 132.42169, 169.29555), (105.84344, 132.44495, 169.28758), (105.51614, 133.09206, 168.79948), (105.844635, 133.80693, 168.41843), (106.63814, 134.1703, 168.36691), (107.43068, 133.96854, 168.67592), (107.75791, 133.32172, 169.16438), (107.42932, 132.60765, 169.54657), (106.63588, 132.24399, 169.59775), (105.94912, 132.83853, 169.66534), (106.632965, 132.63469, 169.88225), (107.316795, 132.91826, 169.79184), (107.60006, 133.52318, 169.44711), (107.316795, 134.09503, 169.05002), (106.632965, 134.2989, 168.83318), (105.94912, 134.0153, 168.92352), (105.66587, 133.4104, 169.26825), (114.501945, 132.31448, 169.77092), (113.684654, 132.68602, 169.71353), (113.34632, 133.41934, 169.31706), (113.68301, 134.08575, 168.81502), (114.49914, 134.29634, 168.5009), (115.3165, 133.92517, 168.55875), (115.654724, 133.19075, 168.95366), (115.317955, 132.52399, 169.45526), (114.50318, 132.74843, 170.05605), (113.82061, 133.03024, 169.96283), (113.53788, 133.6344, 169.6169), (113.82061, 134.20702, 169.22101), (114.50318, 134.41266, 169.00697), (115.185745, 134.13086, 169.10022), (115.46848, 133.52672, 169.44609), (115.185745, 132.95409, 169.84201)]
            float[] primvars:__faceindex = [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43, 43, 44, 44, 44, 44, 45, 45, 45, 45, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 48, 48, 49, 49, 49, 49, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 66, 67, 67, 67, 67, 68, 68, 68, 68, 69, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 73, 74, 74, 74, 74, 75, 75, 75, 75, 76, 76, 76, 76, 77, 77, 77, 77, 78, 78, 78, 78, 79, 79, 79, 79, 80, 80, 80, 80, 81, 81, 81, 81, 82, 82, 82, 82, 83, 83, 83, 83, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 88, 89, 89, 89, 89, 90, 90, 90, 90, 91, 91, 91, 91, 92, 92, 92, 92, 93, 93, 93, 93, 94, 94, 94, 94, 95, 95, 95, 95, 96, 96, 96, 96, 97, 97, 97, 97, 98, 98, 98, 98, 99, 99, 99, 99, 100, 100, 100, 100, 101, 101, 101, 101, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 104, 104, 105, 105, 105, 105, 106, 106, 106, 106, 107, 107, 107, 107, 108, 108, 108, 108, 109, 109, 109, 109, 110, 110, 110, 110, 111, 111, 111, 111] (
                interpolation = "faceVarying"
            )
            string primvars:__gprimHandleid = "g1"
            color3f[] primvars:displayColor = [(0.22352941, 0.105882354, 0.05882353)] (
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            int primvars:gprimID = 883682
            float3[] primvars:PreMenvPosingRefPose = [(113.52284, 133.55672, 173.3459), (110.56802, 133.55672, 174.21022), (107.613205, 133.55672, 173.3459), (107.59868, 133.31473, 169.15298), (113.539764, 133.39725, 169.28387), (113.811325, 132.86116, 173.54962), (110.56802, 132.86116, 174.49832), (107.32472, 132.86116, 173.54962), (107.31596, 132.69676, 169.47693), (113.82178, 132.77744, 169.60489), (114.50778, 132.57307, 174.04144), (110.56802, 132.57307, 175.19386), (106.62827, 132.57307, 174.04144), (106.63345, 132.38159, 169.51726), (114.50261, 132.45782, 169.63817), (115.20424, 132.86116, 174.5333), (110.56802, 132.86116, 175.8894), (105.93181, 132.86116, 174.5333), (105.95093, 132.5539, 169.25029), (115.183426, 132.62564, 169.36415), (115.49273, 133.55672, 174.73698), (110.56802, 133.55672, 176.1775), (105.643326, 133.55672, 174.73698), (105.66822, 133.11267, 168.83241), (115.46544, 133.18259, 168.94334), (115.20424, 134.25226, 174.5333), (110.56802, 134.25226, 175.8894), (105.93181, 134.25226, 174.5333), (105.95093, 133.73067, 168.50847), (115.183426, 133.80243, 168.62233), (114.50778, 134.54036, 174.04144), (110.56802, 134.54036, 175.19386), (106.62827, 134.54036, 174.04144), (106.63345, 134.04584, 168.46815), (114.50261, 134.12204, 168.58907), (113.811325, 134.25226, 173.54962), (110.56802, 134.25226, 174.49832), (107.32472, 134.25226, 173.54962), (107.31596, 133.87354, 168.73514), (113.82178, 133.95421, 168.8631), (113.82088, 132.97237, 169.88089), (113.5383, 133.58012, 169.54068), (113.82088, 134.14915, 169.13907), (114.50305, 134.34613, 168.91132), (115.18522, 134.0557, 168.99081), (115.46779, 133.44795, 169.33102), (115.18522, 132.8789, 169.73264), (114.50305, 132.68193, 169.96039), (106.633026, 132.60481, 169.83916), (107.316696, 132.89212, 169.75467), (107.59989, 133.49857, 169.41238), (107.316696, 134.06891, 169.01285), (106.633026, 134.26903, 168.79008), (105.94933, 133.98172, 168.87456), (105.66614, 133.37526, 169.21678), (105.94933, 132.80493, 169.61638), (113.34606, 133.4066, 169.29913), (113.3497, 133.58945, 169.55602), (113.68433, 132.67244, 169.69432), (113.68889, 132.86734, 169.97028), (114.50825, 132.52293, 170.07071), (114.50146, 132.29886, 169.74847), (115.31732, 132.50635, 169.4296), (115.32634, 132.75957, 169.79803), (115.65403, 133.17229, 168.92667), (115.66397, 133.43758, 169.31424), (115.31587, 133.90755, 168.53311), (115.32488, 134.16074, 168.90152), (114.49866, 134.28075, 168.47847), (114.50545, 134.5048, 168.80067), (113.68269, 134.07217, 168.7958), (113.68724, 134.26709, 169.0718), (107.444984, 132.78392, 169.83911), (107.45353, 132.58862, 169.56151), (106.6253, 132.43771, 169.93669), (106.63639, 132.2146, 169.6149), (107.784454, 133.50699, 169.42618), (107.79191, 133.32321, 169.16685), (107.44663, 134.18413, 168.94092), (107.45518, 133.98882, 168.66325), (106.62803, 134.42003, 168.66707), (106.639145, 134.1969, 168.34529), (105.80823, 134.07416, 168.7651), (105.82194, 133.82321, 168.39919), (105.468895, 133.3501, 169.1766), (105.48366, 133.08765, 168.79247), (105.806786, 132.67262, 169.66147), (105.82049, 132.42169, 169.29555), (105.84344, 132.44495, 169.28758), (105.51614, 133.09206, 168.79948), (105.844635, 133.80693, 168.41843), (106.63814, 134.1703, 168.36691), (107.43068, 133.96854, 168.67592), (107.75791, 133.32172, 169.16438), (107.42932, 132.60765, 169.54657), (106.63588, 132.24399, 169.59775), (105.94912, 132.83853, 169.66534), (106.632965, 132.63469, 169.88225), (107.316795, 132.91826, 169.79184), (107.60006, 133.52318, 169.44711), (107.316795, 134.09503, 169.05002), (106.632965, 134.2989, 168.83318), (105.94912, 134.0153, 168.92352), (105.66587, 133.4104, 169.26825), (114.501945, 132.31448, 169.77092), (113.684654, 132.68602, 169.71353), (113.34632, 133.41934, 169.31706), (113.68301, 134.08575, 168.81502), (114.49914, 134.29634, 168.5009), (115.3165, 133.92517, 168.55875), (115.654724, 133.19075, 168.95366), (115.317955, 132.52399, 169.45526), (114.50318, 132.74843, 170.05605), (113.82061, 133.03024, 169.96283), (113.53788, 133.6344, 169.6169), (113.82061, 134.20702, 169.22101), (114.50318, 134.41266, 169.00697), (115.185745, 134.13086, 169.10022), (115.46848, 133.52672, 169.44609), (115.185745, 132.95409, 169.84201)] (
                interpolation = "vertex"
            )
            float2[] primvars:st = [(0.125, 1), (0, 1), (0, 0.875), (0.125, 0.875), (0.25, 1), (0.25, 0.875), (0.36317414, 1), (0.36317414, 0.875), (0.8757506, 1), (0.875, 1), (0.875, 0.875), (0.8757506, 0.875), (0, 0.75), (0.125, 0.75), (0.25, 0.75), (0.36317414, 0.75), (0.8757506, 0.75), (0.875, 0.75), (0, 0.625), (0.125, 0.625), (0.25, 0.625), (0.36317414, 0.625), (0.8757506, 0.625), (0.875, 0.625), (0, 0.5), (0.125, 0.5), (0.25, 0.5), (0.36317414, 0.5), (0.875, 0.5), (0.8757506, 0.5), (0, 0.375), (0.125, 0.375), (0.25, 0.375), (0.36317414, 0.375), (0.875, 0.375), (0.8757506, 0.375), (0, 0.25), (0.125, 0.25), (0.25, 0.25), (0.36317414, 0.25), (0.875, 0.25), (0.8757506, 0.25), (0, 0.125), (0.125, 0.125), (0.25, 0.125), (0.36317414, 0.125), (0.875, 0.125), (0.8757506, 0.125), (0, 0), (0.125, 0), (0.25, 0), (0.36317414, 0), (0.875, 0), (0.8757506, 0), (0.8889787, 1), (0.88577896, 1), (0.88577896, 0.875), (0.8889787, 0.875), (0.8889787, 0.125), (0.88577896, 0.125), (0.88577896, 0), (0.8889787, 0), (0.8889787, 0.25), (0.88577896, 0.25), (0.8889787, 0.37499997), (0.88577896, 0.375), (0.8889787, 0.5), (0.88577896, 0.5), (0.8889787, 0.625), (0.88577896, 0.625), (0.8889787, 0.74999994), (0.88577896, 0.75), (0.375, 0.875), (0.36456984, 0.875), (0.36456984, 0.75), (0.375, 0.75), (0.375, 1), (0.36456984, 1), (0.375, 0.125), (0.36456984, 0.125), (0.36456984, 0), (0.375, 0), (0.375, 0.25), (0.36456984, 0.25), (0.375, 0.375), (0.36456984, 0.375), (0.375, 0.5), (0.36456984, 0.5), (0.375, 0.625), (0.36456984, 0.625), (1, 0.875), (1, 0.75), (1, 1), (1, 0.125), (1, 0), (1, 0.25), (1, 0.375), (1, 0.5), (1, 0.625)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 4, 0, 3, 5, 6, 4, 5, 7, 8, 9, 10, 11, 3, 2, 12, 13, 5, 3, 13, 14, 7, 5, 14, 15, 16, 11, 10, 17, 13, 12, 18, 19, 14, 13, 19, 20, 21, 15, 14, 20, 22, 16, 17, 23, 19, 18, 24, 25, 20, 19, 25, 26, 27, 21, 20, 26, 22, 23, 28, 29, 25, 24, 30, 31, 26, 25, 31, 32, 27, 26, 32, 33, 29, 28, 34, 35, 31, 30, 36, 37, 32, 31, 37, 38, 33, 32, 38, 39, 35, 34, 40, 41, 37, 36, 42, 43, 38, 37, 43, 44, 39, 38, 44, 45, 41, 40, 46, 47, 43, 42, 48, 49, 44, 43, 49, 50, 45, 44, 50, 51, 47, 46, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 59, 58, 64, 65, 63, 62, 66, 67, 65, 64, 68, 69, 67, 66, 68, 70, 71, 69, 57, 56, 71, 70, 72, 73, 74, 75, 76, 77, 73, 72, 78, 79, 80, 81, 82, 83, 79, 78, 84, 85, 83, 82, 86, 87, 85, 84, 88, 89, 87, 86, 75, 74, 89, 88, 9, 10, 10, 9, 56, 55, 55, 56, 71, 56, 56, 71, 10, 17, 17, 10, 17, 23, 23, 17, 69, 71, 71, 69, 23, 28, 28, 23, 67, 69, 69, 67, 28, 34, 34, 28, 65, 67, 67, 65, 34, 40, 40, 34, 63, 65, 65, 63, 40, 46, 46, 40, 59, 63, 63, 59, 46, 52, 52, 46, 60, 59, 59, 60, 73, 74, 74, 73, 75, 72, 72, 75, 77, 73, 73, 77, 72, 76, 76, 72, 79, 80, 80, 79, 81, 78, 78, 81, 83, 79, 79, 83, 78, 82, 82, 78, 85, 83, 83, 85, 82, 84, 84, 82, 87, 85, 85, 87, 84, 86, 86, 84, 89, 87, 87, 89, 86, 88, 88, 86, 74, 89, 89, 74, 88, 75, 75, 88, 86, 88, 88, 86, 84, 86, 86, 84, 82, 84, 84, 82, 78, 82, 82, 78, 81, 78, 78, 81, 72, 76, 76, 72, 75, 72, 72, 75, 88, 75, 75, 88, 89, 74, 15, 21, 73, 7, 15, 74, 77, 6, 7, 73, 79, 45, 51, 80, 83, 39, 45, 79, 85, 33, 39, 83, 87, 27, 33, 85, 89, 21, 27, 87, 71, 56, 11, 16, 55, 8, 11, 56, 59, 47, 53, 60, 63, 41, 47, 59, 65, 35, 41, 63, 67, 29, 35, 65, 69, 22, 29, 67, 71, 16, 22, 69, 90, 57, 70, 91, 92, 54, 57, 90, 93, 58, 61, 94, 95, 62, 58, 93, 96, 64, 62, 95, 97, 66, 64, 96, 98, 68, 66, 97, 91, 70, 68, 98]
            float3 xformOp:translate:pivot = (110.56803, 133.55672, 171.2593)
            uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
        }

        def Mesh "g2" (
            hidden = true
        )
        {
            float3[] extent = [(105.532265, 132.2146, 125.86626), (115.73252, 134.54036, 133.68965)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [1, 0, 5, 6, 2, 1, 6, 7, 99, 2, 7, 98, 106, 56, 58, 105, 6, 5, 10, 11, 7, 6, 11, 12, 98, 7, 12, 97, 104, 105, 58, 61, 11, 10, 15, 16, 12, 11, 16, 17, 96, 97, 12, 17, 111, 104, 61, 62, 16, 15, 20, 21, 17, 16, 21, 22, 103, 96, 17, 22, 111, 62, 64, 110, 21, 20, 25, 26, 22, 21, 26, 27, 103, 22, 27, 102, 110, 64, 66, 109, 26, 25, 30, 31, 27, 26, 31, 32, 102, 27, 32, 101, 109, 66, 68, 108, 31, 30, 35, 36, 32, 31, 36, 37, 101, 32, 37, 100, 108, 68, 70, 107, 36, 35, 0, 1, 37, 36, 1, 2, 100, 37, 2, 99, 107, 70, 56, 106, 114, 41, 40, 113, 115, 42, 41, 114, 116, 43, 42, 115, 117, 44, 43, 116, 118, 45, 44, 117, 119, 46, 45, 118, 119, 112, 47, 46, 113, 40, 47, 112, 73, 72, 74, 75, 77, 76, 72, 73, 79, 78, 76, 77, 81, 80, 78, 79, 83, 82, 80, 81, 85, 84, 82, 83, 87, 86, 84, 85, 75, 74, 86, 87, 4, 9, 58, 56, 40, 41, 57, 59, 47, 40, 59, 60, 9, 14, 61, 58, 14, 19, 62, 61, 46, 47, 60, 63, 19, 24, 64, 62, 45, 46, 63, 65, 24, 29, 66, 64, 44, 45, 65, 67, 29, 34, 68, 66, 43, 44, 67, 69, 34, 39, 70, 68, 42, 43, 69, 71, 39, 4, 56, 70, 41, 42, 71, 57, 49, 48, 74, 72, 13, 8, 94, 95, 50, 49, 72, 76, 8, 3, 93, 94, 51, 50, 76, 78, 3, 38, 92, 93, 52, 51, 78, 80, 38, 33, 91, 92, 53, 52, 80, 82, 33, 28, 90, 91, 54, 53, 82, 84, 28, 23, 89, 90, 55, 54, 84, 86, 23, 18, 88, 89, 48, 55, 86, 74, 18, 13, 95, 88, 89, 88, 87, 85, 90, 89, 85, 83, 91, 90, 83, 81, 92, 91, 81, 79, 93, 92, 79, 77, 94, 93, 77, 73, 95, 94, 73, 75, 88, 95, 75, 87, 55, 48, 97, 96, 49, 98, 97, 48, 50, 99, 98, 49, 51, 100, 99, 50, 52, 101, 100, 51, 53, 102, 101, 52, 54, 103, 102, 53, 55, 96, 103, 54, 60, 59, 105, 104, 57, 106, 105, 59, 71, 107, 106, 57, 69, 108, 107, 71, 67, 109, 108, 69, 65, 110, 109, 67, 63, 111, 110, 65, 60, 104, 111, 63, 5, 113, 112, 10, 0, 114, 113, 5, 35, 115, 114, 0, 30, 116, 115, 35, 25, 117, 116, 30, 20, 118, 117, 25, 15, 119, 118, 20, 10, 112, 119, 15]
            point3f[] points = [(107.54658, 133.55672, 128.79292), (110.47157, 133.55672, 127.83244), (113.45306, 133.55672, 128.59972), (113.60466, 133.31473, 132.78995), (107.66247, 133.39725, 132.85333), (107.25159, 132.86116, 128.59875), (110.46215, 132.86116, 127.544525), (113.734726, 132.86116, 128.38666), (113.87663, 132.69676, 132.45688), (107.37012, 132.77744, 132.54169), (106.53943, 132.57307, 128.12994), (110.43941, 132.57307, 126.84935), (114.414734, 132.57307, 127.872345), (114.55746, 132.38159, 132.3943), (106.68856, 132.45782, 132.53072), (105.82727, 132.86116, 127.66116), (110.41667, 132.86116, 126.154205), (115.094734, 132.86116, 127.35803), (115.24834, 132.55388, 132.63878), (106.01705, 132.62564, 132.82686), (105.532265, 133.55672, 127.466965), (110.40725, 133.55672, 125.86626), (115.3764, 133.55672, 127.14497), (115.54456, 133.11267, 133.04716), (105.74896, 133.18259, 133.2566), (105.82727, 134.25226, 127.66116), (110.41667, 134.25226, 126.154205), (115.094734, 134.25226, 127.35803), (115.2726, 133.73067, 133.38023), (106.04131, 133.80243, 133.56828), (106.53943, 134.54036, 128.12994), (110.43941, 134.54036, 126.84935), (114.414734, 134.54036, 127.872345), (114.59176, 134.04584, 133.44283), (106.72285, 134.12204, 133.57924), (107.25159, 134.25226, 128.59875), (110.46215, 134.25226, 127.544525), (113.734726, 134.25226, 128.38666), (113.90088, 133.87354, 133.19833), (107.39438, 133.95421, 133.28308), (107.362, 132.97237, 132.26584), (107.65553, 133.58012, 132.59659), (107.386246, 134.14915, 133.00723), (106.711876, 134.34613, 133.25717), (106.02747, 134.0557, 133.20007), (105.733925, 133.44795, 132.8692), (106.00322, 132.8789, 132.45865), (106.67758, 132.68192, 132.20865), (114.54736, 132.60481, 132.07256), (113.86682, 132.8921, 132.17935), (113.594955, 133.49857, 132.53067), (113.89106, 134.06891, 132.92078), (114.581665, 134.26903, 133.12108), (115.26222, 133.98172, 133.0143), (115.53406, 133.37526, 132.66298), (115.23797, 132.80493, 132.27284), (107.85557, 133.4066, 132.83167), (107.84354, 133.58945, 132.57518), (107.50455, 132.67244, 132.44783), (107.49098, 132.86734, 132.17218), (106.66879, 132.52292, 132.09863), (106.686104, 132.29886, 132.42038), (105.88109, 132.50635, 132.76575), (105.86005, 132.75957, 132.39789), (105.561, 133.17229, 133.27945), (105.53841, 133.43758, 132.8924), (105.91184, 133.90755, 133.66177), (105.89081, 134.16074, 133.2938), (106.73041, 134.28075, 133.68965), (106.713104, 134.5048, 133.36784), (107.53558, 134.07217, 133.3458), (107.52201, 134.26709, 133.07014), (113.73583, 132.78392, 132.09912), (113.736374, 132.58862, 132.37688), (114.55192, 132.4377, 131.97481), (114.55133, 132.2146, 132.29672), (113.41006, 133.50699, 132.52289), (113.41108, 133.32321, 132.7824), (113.76354, 134.18411, 132.99689), (113.764084, 133.98882, 133.2747), (114.59067, 134.42003, 133.24382), (114.590096, 134.1969, 133.56581), (115.40683, 134.07416, 133.11905), (115.4051, 133.82321, 133.48524), (115.73252, 133.3501, 132.69669), (115.73031, 133.08765, 133.08113), (115.37897, 132.67262, 132.22314), (115.37723, 132.42169, 132.58928), (115.35455, 132.44495, 132.598), (115.69764, 133.09206, 133.07515), (115.381775, 133.80693, 133.46677), (114.59039, 134.1703, 133.54416), (113.78816, 133.96854, 133.26125), (113.44515, 133.32172, 132.78374), (113.761055, 132.60765, 132.39096), (114.55241, 132.24399, 132.31393), (115.23658, 132.83852, 132.22388), (114.54602, 132.63467, 132.0295), (113.86551, 132.91826, 132.14221), (113.593666, 133.52316, 132.496), (113.889755, 134.09503, 132.8836), (114.580315, 134.2989, 133.07805), (115.26083, 134.0153, 132.96533), (115.53266, 133.4104, 132.61154), (106.68489, 132.31447, 132.39796), (107.5036, 132.68602, 132.42865), (107.85474, 133.41933, 132.81386), (107.53464, 134.08575, 133.32658), (106.7292, 134.29634, 133.66722), (105.910385, 133.92517, 133.63611), (105.55943, 133.19075, 133.25249), (105.87963, 132.52399, 132.74014), (106.67432, 132.74844, 132.11305), (107.35958, 133.03024, 132.18396), (107.653465, 133.6344, 132.5204), (107.383835, 134.20702, 132.92538), (106.70862, 134.41266, 133.16158), (106.02336, 134.13086, 133.09073), (105.72948, 133.5267, 132.75423), (105.999115, 132.95409, 132.3493)]
            float[] primvars:__faceindex = [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43, 43, 44, 44, 44, 44, 45, 45, 45, 45, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 48, 48, 49, 49, 49, 49, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 66, 67, 67, 67, 67, 68, 68, 68, 68, 69, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 73, 74, 74, 74, 74, 75, 75, 75, 75, 76, 76, 76, 76, 77, 77, 77, 77, 78, 78, 78, 78, 79, 79, 79, 79, 80, 80, 80, 80, 81, 81, 81, 81, 82, 82, 82, 82, 83, 83, 83, 83, 84, 84, 84, 84, 85, 85, 85, 85, 86, 86, 86, 86, 87, 87, 87, 87, 88, 88, 88, 88, 89, 89, 89, 89, 90, 90, 90, 90, 91, 91, 91, 91, 92, 92, 92, 92, 93, 93, 93, 93, 94, 94, 94, 94, 95, 95, 95, 95, 96, 96, 96, 96, 97, 97, 97, 97, 98, 98, 98, 98, 99, 99, 99, 99, 100, 100, 100, 100, 101, 101, 101, 101, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 104, 104, 105, 105, 105, 105, 106, 106, 106, 106, 107, 107, 107, 107, 108, 108, 108, 108, 109, 109, 109, 109, 110, 110, 110, 110, 111, 111, 111, 111] (
                interpolation = "faceVarying"
            )
            string primvars:__gprimHandleid = "g2"
            color3f[] primvars:displayColor = [(0.22352941, 0.105882354, 0.05882353)] (
                customData = {
                    dictionary Maya = {
                        bool generated = 1
                    }
                }
            )
            int primvars:gprimID = 965285
            float3[] primvars:PreMenvPosingRefPose = [(107.54658, 133.55672, 128.79292), (110.47157, 133.55672, 127.83244), (113.45306, 133.55672, 128.59972), (113.60466, 133.31473, 132.78995), (107.66247, 133.39725, 132.85333), (107.25159, 132.86116, 128.59875), (110.46215, 132.86116, 127.544525), (113.734726, 132.86116, 128.38666), (113.87663, 132.69676, 132.45688), (107.37012, 132.77744, 132.54169), (106.53943, 132.57307, 128.12994), (110.43941, 132.57307, 126.84935), (114.414734, 132.57307, 127.872345), (114.55746, 132.38159, 132.3943), (106.68856, 132.45782, 132.53072), (105.82727, 132.86116, 127.66116), (110.41667, 132.86116, 126.154205), (115.094734, 132.86116, 127.35803), (115.24834, 132.55388, 132.63878), (106.01705, 132.62564, 132.82686), (105.532265, 133.55672, 127.466965), (110.40725, 133.55672, 125.86626), (115.3764, 133.55672, 127.14497), (115.54456, 133.11267, 133.04716), (105.74896, 133.18259, 133.2566), (105.82727, 134.25226, 127.66116), (110.41667, 134.25226, 126.154205), (115.094734, 134.25226, 127.35803), (115.2726, 133.73067, 133.38023), (106.04131, 133.80243, 133.56828), (106.53943, 134.54036, 128.12994), (110.43941, 134.54036, 126.84935), (114.414734, 134.54036, 127.872345), (114.59176, 134.04584, 133.44283), (106.72285, 134.12204, 133.57924), (107.25159, 134.25226, 128.59875), (110.46215, 134.25226, 127.544525), (113.734726, 134.25226, 128.38666), (113.90088, 133.87354, 133.19833), (107.39438, 133.95421, 133.28308), (107.362, 132.97237, 132.26584), (107.65553, 133.58012, 132.59659), (107.386246, 134.14915, 133.00723), (106.711876, 134.34613, 133.25717), (106.02747, 134.0557, 133.20007), (105.733925, 133.44795, 132.8692), (106.00322, 132.8789, 132.45865), (106.67758, 132.68192, 132.20865), (114.54736, 132.60481, 132.07256), (113.86682, 132.8921, 132.17935), (113.594955, 133.49857, 132.53067), (113.89106, 134.06891, 132.92078), (114.581665, 134.26903, 133.12108), (115.26222, 133.98172, 133.0143), (115.53406, 133.37526, 132.66298), (115.23797, 132.80493, 132.27284), (107.85557, 133.4066, 132.83167), (107.84354, 133.58945, 132.57518), (107.50455, 132.67244, 132.44783), (107.49098, 132.86734, 132.17218), (106.66879, 132.52292, 132.09863), (106.686104, 132.29886, 132.42038), (105.88109, 132.50635, 132.76575), (105.86005, 132.75957, 132.39789), (105.561, 133.17229, 133.27945), (105.53841, 133.43758, 132.8924), (105.91184, 133.90755, 133.66177), (105.89081, 134.16074, 133.2938), (106.73041, 134.28075, 133.68965), (106.713104, 134.5048, 133.36784), (107.53558, 134.07217, 133.3458), (107.52201, 134.26709, 133.07014), (113.73583, 132.78392, 132.09912), (113.736374, 132.58862, 132.37688), (114.55192, 132.4377, 131.97481), (114.55133, 132.2146, 132.29672), (113.41006, 133.50699, 132.52289), (113.41108, 133.32321, 132.7824), (113.76354, 134.18411, 132.99689), (113.764084, 133.98882, 133.2747), (114.59067, 134.42003, 133.24382), (114.590096, 134.1969, 133.56581), (115.40683, 134.07416, 133.11905), (115.4051, 133.82321, 133.48524), (115.73252, 133.3501, 132.69669), (115.73031, 133.08765, 133.08113), (115.37897, 132.67262, 132.22314), (115.37723, 132.42169, 132.58928), (115.35455, 132.44495, 132.598), (115.69764, 133.09206, 133.07515), (115.381775, 133.80693, 133.46677), (114.59039, 134.1703, 133.54416), (113.78816, 133.96854, 133.26125), (113.44515, 133.32172, 132.78374), (113.761055, 132.60765, 132.39096), (114.55241, 132.24399, 132.31393), (115.23658, 132.83852, 132.22388), (114.54602, 132.63467, 132.0295), (113.86551, 132.91826, 132.14221), (113.593666, 133.52316, 132.496), (113.889755, 134.09503, 132.8836), (114.580315, 134.2989, 133.07805), (115.26083, 134.0153, 132.96533), (115.53266, 133.4104, 132.61154), (106.68489, 132.31447, 132.39796), (107.5036, 132.68602, 132.42865), (107.85474, 133.41933, 132.81386), (107.53464, 134.08575, 133.32658), (106.7292, 134.29634, 133.66722), (105.910385, 133.92517, 133.63611), (105.55943, 133.19075, 133.25249), (105.87963, 132.52399, 132.74014), (106.67432, 132.74844, 132.11305), (107.35958, 133.03024, 132.18396), (107.653465, 133.6344, 132.5204), (107.383835, 134.20702, 132.92538), (106.70862, 134.41266, 133.16158), (106.02336, 134.13086, 133.09073), (105.72948, 133.5267, 132.75423), (105.999115, 132.95409, 132.3493)] (
                interpolation = "vertex"
            )
            float2[] primvars:st = [(0.125, 1), (0, 1), (0, 0.875), (0.125, 0.875), (0.25, 1), (0.25, 0.875), (0.36317414, 1), (0.36317414, 0.875), (0.8757506, 1), (0.875, 1), (0.875, 0.875), (0.8757506, 0.875), (0, 0.75), (0.125, 0.75), (0.25, 0.75), (0.36317414, 0.75), (0.8757506, 0.75), (0.875, 0.75), (0, 0.625), (0.125, 0.625), (0.25, 0.625), (0.36317414, 0.625), (0.8757506, 0.625), (0.875, 0.625), (0, 0.5), (0.125, 0.5), (0.25, 0.5), (0.36317414, 0.5), (0.875, 0.5), (0.8757506, 0.5), (0, 0.375), (0.125, 0.375), (0.25, 0.375), (0.36317414, 0.375), (0.875, 0.375), (0.8757506, 0.375), (0, 0.25), (0.125, 0.25), (0.25, 0.25), (0.36317414, 0.25), (0.875, 0.25), (0.8757506, 0.25), (0, 0.125), (0.125, 0.125), (0.25, 0.125), (0.36317414, 0.125), (0.875, 0.125), (0.8757506, 0.125), (0, 0), (0.125, 0), (0.25, 0), (0.36317414, 0), (0.875, 0), (0.8757506, 0), (0.8889787, 1), (0.88577896, 1), (0.88577896, 0.875), (0.8889787, 0.875), (0.8889787, 0.125), (0.88577896, 0.125), (0.88577896, 0), (0.8889787, 0), (0.8889787, 0.25), (0.88577896, 0.25), (0.8889787, 0.37499997), (0.88577896, 0.375), (0.8889787, 0.5), (0.88577896, 0.5), (0.8889787, 0.625), (0.88577896, 0.625), (0.8889787, 0.74999994), (0.88577896, 0.75), (0.375, 0.875), (0.36456984, 0.875), (0.36456984, 0.75), (0.375, 0.75), (0.375, 1), (0.36456984, 1), (0.375, 0.125), (0.36456984, 0.125), (0.36456984, 0), (0.375, 0), (0.375, 0.25), (0.36456984, 0.25), (0.375, 0.375), (0.36456984, 0.375), (0.375, 0.5), (0.36456984, 0.5), (0.375, 0.625), (0.36456984, 0.625), (1, 0.875), (1, 0.75), (1, 1), (1, 0.125), (1, 0), (1, 0.25), (1, 0.375), (1, 0.5), (1, 0.625)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 1, 2, 3, 4, 0, 3, 5, 6, 4, 5, 7, 8, 9, 10, 11, 3, 2, 12, 13, 5, 3, 13, 14, 7, 5, 14, 15, 16, 11, 10, 17, 13, 12, 18, 19, 14, 13, 19, 20, 21, 15, 14, 20, 22, 16, 17, 23, 19, 18, 24, 25, 20, 19, 25, 26, 27, 21, 20, 26, 22, 23, 28, 29, 25, 24, 30, 31, 26, 25, 31, 32, 27, 26, 32, 33, 29, 28, 34, 35, 31, 30, 36, 37, 32, 31, 37, 38, 33, 32, 38, 39, 35, 34, 40, 41, 37, 36, 42, 43, 38, 37, 43, 44, 39, 38, 44, 45, 41, 40, 46, 47, 43, 42, 48, 49, 44, 43, 49, 50, 45, 44, 50, 51, 47, 46, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 59, 58, 64, 65, 63, 62, 66, 67, 65, 64, 68, 69, 67, 66, 68, 70, 71, 69, 57, 56, 71, 70, 72, 73, 74, 75, 76, 77, 73, 72, 78, 79, 80, 81, 82, 83, 79, 78, 84, 85, 83, 82, 86, 87, 85, 84, 88, 89, 87, 86, 75, 74, 89, 88, 9, 10, 10, 9, 56, 55, 55, 56, 71, 56, 56, 71, 10, 17, 17, 10, 17, 23, 23, 17, 69, 71, 71, 69, 23, 28, 28, 23, 67, 69, 69, 67, 28, 34, 34, 28, 65, 67, 67, 65, 34, 40, 40, 34, 63, 65, 65, 63, 40, 46, 46, 40, 59, 63, 63, 59, 46, 52, 52, 46, 60, 59, 59, 60, 73, 74, 74, 73, 75, 72, 72, 75, 77, 73, 73, 77, 72, 76, 76, 72, 79, 80, 80, 79, 81, 78, 78, 81, 83, 79, 79, 83, 78, 82, 82, 78, 85, 83, 83, 85, 82, 84, 84, 82, 87, 85, 85, 87, 84, 86, 86, 84, 89, 87, 87, 89, 86, 88, 88, 86, 74, 89, 89, 74, 88, 75, 75, 88, 86, 88, 88, 86, 84, 86, 86, 84, 82, 84, 84, 82, 78, 82, 82, 78, 81, 78, 78, 81, 72, 76, 76, 72, 75, 72, 72, 75, 88, 75, 75, 88, 89, 74, 15, 21, 73, 7, 15, 74, 77, 6, 7, 73, 79, 45, 51, 80, 83, 39, 45, 79, 85, 33, 39, 83, 87, 27, 33, 85, 89, 21, 27, 87, 71, 56, 11, 16, 55, 8, 11, 56, 59, 47, 53, 60, 63, 41, 47, 59, 65, 35, 41, 63, 67, 29, 35, 65, 69, 22, 29, 67, 71, 16, 22, 69, 90, 57, 70, 91, 92, 54, 57, 90, 93, 58, 61, 94, 95, 62, 58, 93, 96, 64, 62, 95, 97, 66, 64, 96, 98, 68, 66, 97, 91, 70, 68, 98]
            float3 xformOp:translate:pivot = (110.56803, 133.55672, 130.78183)
            uniform token[] xformOpOrder = ["xformOp:translate:pivot", "!invert!xformOp:translate:pivot"]
        }
    }
}
