def Mesh "Tetrahedron"
{
 point3f[] points = [(-1,-1,1), (-1,1,-1), (1,-1,-1), (1,1,1)]
 int[] faceVertexCounts = [3, 3, 3, 3]
 int[] faceVertexIndices = [1,2,0, 3,2,1, 3,0,2, 3,1,0]
 normal3f[] normals = [(-0.58,-0.58,-0.58), (0.58,0.58,-0.58),
 (0.58,-0.58,0.58), (-0.58,0.58,0.58)] (
 interpolation = "uniform"
 )
 float2[] primvars:st = [(0.75,0.43),(0.5,0.87),(0.25,0.43),
 )
interpolation = "faceVarying"
(1,0.87),(0,0.87),(0.5,0)] (
   int[] primvars:st:indices = [0,1,2, 3,1,0, 4,2,1, 5,0,2]
 }
uniform token subdivisionScheme = "none"
}
