# greengloss
Bxdf "PxrSurface" "PxrSurfacel"
	"float diffuseGain" [1.0]
	"color diffuseColor" [0.407 0.696 0.526]
	"int diffuseDoubleSided" [1]
	"int diffuseBackUseDiffuseColor" [1]
	"color diffuseBackColor" [1 1 1]
	"color specularFaceColor" [0.02 0.02 0.02]
	"color specularEdgeColor" [0 0 0]
	"float specularRoughness" [0.2]
	"int specularDoubleSided" [0]
	"color clearcoatFaceColor" [0.05 0.05 0.05]
	"color clearcoatEdgeColor" [0 0 0]
	"color clearcoatlor" [1.5 1.5 1.5]
	"color clearcoatExtinctionCoeff" [0.0 0.0 0.0]
	"float clearcoatRoughness" [0.1]
	"float iridescenceFaceGain" [0]
	"float iridescenceEdgeGain" [0]
	"color iridescencePrimaryColor" [1 0 0]
	"color iridescenceSecondaryColor" [0 0 1]
	"float iridescenceRoughness" [0.2]
	"float fuzzGain" [0.0]
	"color fuzzColor" [1 1 1]
	"float fuzzConeAngle" [8]
	"float refractionGain" [0.0]
	"float reflectionGain" [0.0]
	"color refractionColor" [1 1 1]
	"float glassRoughness" [0.1]
	"float glasslor" [1.5]
	"int thinGlass" [0]
	"float glowGain" [0.0]
	"color glowColor" [1 1 1]
	"float presence" [1]
	
	# gold
	Bxdf "PxrSurface" "PxrSurfacel"
	"float diffuseGain" [1.0]
	"color diffuseColor" [0.555 0.417 0.072]
	"int diffuseDoubleSided" [1]
	"color specularFaceColor" [0.8 0.8 0.8]
	"float specularRoughness" [0.2]
	"int specularDoubleSided" [0]
	"float presence" [1]
